a:2:{s:4:"time";i:1580556750;s:5:"value";O:7:"WP_Post":25:{s:2:"ID";i:7715;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-17 21:21:33";s:13:"post_date_gmt";s:19:"2019-11-17 20:21:33";s:12:"post_content";s:363:"Scarlett vase small Clear - Specktrum

Scarlett Vase er designet til at passe til alle sæsoner og blomstertrends.
De luksuriøse mønstre kombineret med den store skulpturelle form gør det ideelt til at skabe forskellige unikke blomsterarrangementer.

Scarlett vasen, fås i flere farver og størrelsen small og large.

Højde: 18 cm.

Bredde: 11,5 cm.";s:10:"post_title";s:37:"Scarlett vase small Clear - Specktrum";s:12:"post_excerpt";s:104:"Scarlett vasen, fås i flere farver og størrelsen small og large.

Højde: 18 cm.

Bredde: 11,5 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:35:"scarlett-vase-small-clear-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-22 06:45:58";s:17:"post_modified_gmt";s:19:"2019-11-22 05:45:58";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=7715";s:10:"menu_order";i:511;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";s:16:"low_stock_amount";N;}}