a:2:{s:4:"time";i:1580339908;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:246;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-05-14 12:13:12";s:13:"post_date_gmt";s:19:"2019-05-14 12:13:12";s:12:"post_content";s:310:"Photomood laver unikke plakater i lækker kvalitet.

papirkvalitet: 170gr fotosatin.

*Ramme medfølger ikke.

Ved betaling skal du under "Bemærkninger til ordre" i højre side skrive følgende informationer, som skal stå på plakaten:
Navn:
Fødselsdato og tidspunkt:
Vægt i gram:
Højde/længde:";s:10:"post_title";s:41:"Fødselsplakat Elefant, Dreng - Photomood";s:12:"post_excerpt";s:310:"Photomood laver unikke plakater i lækker kvalitet.

papirkvalitet: 170gr fotosatin.

*Ramme medfølger ikke.

Ved betaling skal du under "Bemærkninger til ordre" i højre side skrive følgende informationer, som skal stå på plakaten:
Navn:
Fødselsdato og tidspunkt:
Vægt i gram:
Højde/længde:";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:38:"foedselsplakat-elefant-dreng-photomood";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-24 23:27:14";s:17:"post_modified_gmt";s:19:"2019-08-24 21:27:14";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=246";s:10:"menu_order";i:166;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}