a:2:{s:4:"time";i:1582863230;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1520;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-15 11:36:20";s:13:"post_date_gmt";s:19:"2019-08-15 09:36:20";s:12:"post_content";s:897:"Gamby puf I sort  fra House Nordic

Lækker velour puf med messing farvet kant. God at sidde på samtidig med at puffen har et elegant design til din indretning.
<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">34 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">34 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">43 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">2.9 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velour, metal</td>
</tr>
</tbody>
</table>
<em>Denne vare er i øjeblikket ikke på lager. Vi forventer at modtage i uge 49. Du skal være hjertelig velkommen til at lave en forudbestilling. </em>";s:10:"post_title";s:29:"Gamby Puf Sort - House Nordic";s:12:"post_excerpt";s:731:"<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">34 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">34 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">43 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">2.9 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velour, metal</td>
</tr>
</tbody>
</table>
<em>Denne vare er i øjeblikket ikke på lager. Vi forventer at modtage i uge 49. Du skal være hjertelig velkommen til at lave en forudbestilling. </em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"gamby-puf-sort-house-nordic";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-15 11:46:50";s:17:"post_modified_gmt";s:19:"2019-08-15 09:46:50";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=1520";s:10:"menu_order";i:171;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}