a:2:{s:4:"time";i:1580339924;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3963;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-22 08:27:30";s:13:"post_date_gmt";s:19:"2019-09-22 06:27:30";s:12:"post_content";s:236:"Smukkeste sofabord af marmor fra Cozy Living.

Vi har ledt så længe efter et lækkert marmor sofabord. Nu er det her. Marmor sofabord i en kirsebær rød farve og messing stel.

Længde: 100 cm.

Højde: 50 cm.

Bredde: 55 cm.";s:10:"post_title";s:29:"Marmor sofabord - Cozy Living";s:12:"post_excerpt";s:52:"Længde: 100 cm.

Højde: 50 cm.

Bredde: 55 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"marmor-sofabord-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-05 16:05:20";s:17:"post_modified_gmt";s:19:"2019-11-05 15:05:20";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3963";s:10:"menu_order";i:369;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}