a:2:{s:4:"time";i:1580315524;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:12674;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-01-11 12:53:44";s:13:"post_date_gmt";s:19:"2020-01-11 11:53:44";s:12:"post_content";s:278:"Silo vase large.

Med sin store størrelse er Silo-vasen ideel som gulvvase, såvel som et luksuriøst dekorelement - både med og uden blomster.

Størrelse: 30 cm Højde, 17 cm Bredde.

Silo Vase Large fås i 4 farver.

Silo Vase fås også i en mellemstor størrelse.";s:10:"post_title";s:21:"Silo vase large clear";s:12:"post_excerpt";s:127:"Størrelse: 30 cm Højde, 17 cm Bredde.

Silo Vase Large fås i 4 farver.

Silo Vase fås også i en mellemstor størrelse.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:21:"silo-vase-large-clear";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 22:34:01";s:17:"post_modified_gmt";s:19:"2020-01-16 21:34:01";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=12674";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}