a:2:{s:4:"time";i:1580315420;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:873;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-24 08:10:10";s:13:"post_date_gmt";s:19:"2019-07-24 06:10:10";s:12:"post_content";s:186:"Den nye Savanna vase I farven grå fra Specktrum.

Specktrum forstå at kræse om detaljen. En unik vase der vil pynte ethvert rum.

Farve: grå

Højde: 20,5 cm.

Bredde: 18 cm.";s:10:"post_title";s:29:"Savanna vase Grå - Specktrum";s:12:"post_excerpt";s:49:"Farve: Grå

Højde: 20,5 cm.

Bredde: 18 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"savanna-vase-graa-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-11 22:58:11";s:17:"post_modified_gmt";s:19:"2020-01-11 21:58:11";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:54:"https://newnordichome.dk/?post_type=product&#038;p=873";s:10:"menu_order";i:499;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}