a:2:{s:4:"time";i:1580281874;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:366;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-05-26 13:03:15";s:13:"post_date_gmt";s:19:"2019-05-26 11:03:15";s:12:"post_content";s:781:"Super Nova skål er en farverig og luksuriøs touch til dit bord. Med de unikke farveaspekter er der et bredt spektrum af muligheder for at blande, matche og kombinere med andre produkter fra New Nordic Home. Brug de specielle skåle til at tilføje et farverigt, raffineret og legende twist til dit bordservise. Hver skål virker unik, hvilket vi refererer til som helt ufuldkommen.
<table>
<tbody>
<tr>
<th>Farve</th>
<td class="text-right">Cold Burgundy</td>
</tr>
<tr>
<th>Vaskeanvisning</th>
<td class="text-right">Tåler vaskemaskine</td>
</tr>
<tr>
<th>Højde</th>
<td class="text-right">6 cm</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">Porcelain</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">18 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:42:"Super Nova Bowl, Cold Burgundy - Specktrum";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:39:"super-nova-bowl-cold-burgundy-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 19:04:12";s:17:"post_modified_gmt";s:19:"2020-01-16 18:04:12";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=366";s:10:"menu_order";i:603;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}