a:2:{s:4:"time";i:1580556750;s:5:"value";O:7:"WP_Post":25:{s:2:"ID";i:9110;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-30 15:37:40";s:13:"post_date_gmt";s:19:"2019-11-30 14:37:40";s:12:"post_content";s:929:"Harbow spisebordsstol 2 stk.

Flot mushroom velour stol med elegant look. Stolen har en god siddekomfort og passer ind i ethvert hjem.

Der medfølger 2 stk. spisebordsstole.
<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">65 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">57 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">87 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">6 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velour, metal</td>
</tr>
<tr class="">
<th>Sædehøjde</th>
<td class="product_seat_height">47 cm.</td>
</tr>
<tr class="">
<th>Sædedybde</th>
<td class="product_seat_depth">47 cm.</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:37:"Harbow spisebordsstol mushroom 2 stk.";s:12:"post_excerpt";s:789:"<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">65 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">57 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">87 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">6 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velour, metal</td>
</tr>
<tr class="">
<th>Sædehøjde</th>
<td class="product_seat_height">47 cm.</td>
</tr>
<tr class="">
<th>Sædedybde</th>
<td class="product_seat_depth">47 cm.</td>
</tr>
</tbody>
</table>
Der medfølger 2 stk. spisebordsstole.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"harbow-spisebordsstol-mushroom-2-stk";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-31 13:49:57";s:17:"post_modified_gmt";s:19:"2019-12-31 12:49:57";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=9110";s:10:"menu_order";i:201;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";s:16:"low_stock_amount";N;}}