a:2:{s:4:"time";i:1580334502;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8455;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-28 02:59:47";s:13:"post_date_gmt";s:19:"2019-11-28 01:59:47";s:12:"post_content";s:449:"<h3>Planke sofarbord naturkant</h3>
<h3>Smukt sofabord i planker og krydsben i sort metal</h3>
<ul>
 	<li>Live edge design (naturkant).</li>
 	<li>Massive naturkants planker af Rosentræ.</li>
 	<li>Rustik konstruktion.</li>
 	<li>Krydsben i mat sort metal.</li>
 	<li>Bemærk at bredden kan variere +/- ca. 5 cm grundet live edge designet.</li>
 	<li>Længde: 100 cm.</li>
 	<li>Højde: 47 cm.</li>
 	<li>Dybde: 75 cm.</li>
</ul>
&nbsp;";s:10:"post_title";s:26:"Planke sofarbord naturkant";s:12:"post_excerpt";s:404:"<h3>Smukt sofabord i planker og krydsben i sort metal</h3>
<ul>
 	<li>Live edge design (naturkant).</li>
 	<li>Massive naturkants planker af Rosentræ.</li>
 	<li>Rustik konstruktion.</li>
 	<li>Krydsben i mat sort metal.</li>
 	<li>Bemærk at bredden kan variere +/- ca. 5 cm grundet live edge designet.</li>
 	<li>Længde: 100 cm.</li>
 	<li>Højde: 47 cm.</li>
 	<li>Dybde: 75 cm.</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"planke-sofarbord-naturkant";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-28 02:59:51";s:17:"post_modified_gmt";s:19:"2019-11-28 01:59:51";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=8455";s:10:"menu_order";i:422;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}