a:2:{s:4:"time";i:1580298090;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1100;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-02 20:43:49";s:13:"post_date_gmt";s:19:"2019-08-02 18:43:49";s:12:"post_content";s:298:"Cool trendy jern stol med læder på ryg og sæde fra Trademark Living. 

Farve: Sort og brun

Materialer: Jern & Læder

Produktegenskaber: Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme

Størrelse:	H:77 cm x W:77 cm x D:67 cm

Sæde H:	42 cm
";s:10:"post_title";s:41:"Trendy stol med læder - Trademark Living";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:39:"trendy-stol-med-laeder-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-27 18:43:37";s:17:"post_modified_gmt";s:19:"2019-11-27 17:43:37";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1100";s:10:"menu_order";i:635;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}