a:2:{s:4:"time";i:1580352570;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2297;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-24 23:43:17";s:13:"post_date_gmt";s:19:"2019-08-24 21:43:17";s:12:"post_content";s:598:"Volkswagen bardisk i rød fra Trademark Living

Super cool og funktionel Volkswagen bardisk - med rød front. Disken har både en stor bordplade i træ samt jernstel. Bag disken er der super opbevaringsmuligheder, både i form af lang hylde og vinreol.

&nbsp;
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Rød og lys cream med patina</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:109 cm <small>x</small> W:153 cm <small>x</small> D:58 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:42:"Volkswagen bardisk rød - Trademark Living";s:12:"post_excerpt";s:332:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Rød og lys cream med patina</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:109 cm <small>x</small> W:153 cm <small>x</small> D:58 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:40:"volkswagen-bardisk-roed-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-24 23:53:44";s:17:"post_modified_gmt";s:19:"2019-08-24 21:53:44";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2297";s:10:"menu_order";i:684;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}