a:2:{s:4:"time";i:1580279614;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4558;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-03 14:03:26";s:13:"post_date_gmt";s:19:"2019-10-03 12:03:26";s:12:"post_content";s:170:"Rustikt lys i farven Hvid.

Fantastisk smukt stort lys. Giver en ekstra hyggestemning i de kalde måneder.

Fås i flere farver.

Diameter: 15 cm.

Højde: 15 cm.";s:10:"post_title";s:16:"Rustikt lys Hvid";s:12:"post_excerpt";s:140:"Fantastisk smukt stort lys. Giver en ekstra hyggestemning i de kalde måneder.

Fås i flere farver.

Diameter: 15 cm.

Højde: 15 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"rustikt-lys-hvid";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-20 18:56:20";s:17:"post_modified_gmt";s:19:"2020-01-20 17:56:20";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4558";s:10:"menu_order";i:477;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}