a:2:{s:4:"time";i:1580281798;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4769;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-07 15:19:27";s:13:"post_date_gmt";s:19:"2019-10-07 13:19:27";s:12:"post_content";s:659:"VW olietønde til bardisk

Super cool og funktionel VW olietønde til bardisk. Disken har en fin træbordplade og hylde. Bag disken er der super opbevaringsmuligheder, både i form af en hylde, vinreol til 6 flasker og ophæng til drikkeglas.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Hvid og rød
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:102 cm <small>x</small> W:58 cm <small>x</small> D:58 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:21:"VW olietønde bardisk";s:12:"post_excerpt";s:413:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Hvid og rød
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:102 cm <small>x</small> W:58 cm <small>x</small> D:58 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:21:"vw-olietoende-bardisk";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-27 18:53:07";s:17:"post_modified_gmt";s:19:"2019-11-27 17:53:07";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4769";s:10:"menu_order";i:685;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}