a:2:{s:4:"time";i:1584623870;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:760;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-15 17:30:58";s:13:"post_date_gmt";s:19:"2019-07-15 15:30:58";s:12:"post_content";s:378:"Crystal Shadow Square Candle holder i farven grå fra Specktrum er luksuriøs og detaljerede krystal, som pifter din hverdagsindretning op.

Lysestagen kan bruges til et kvadratstearinlys. Shadow Candle holder kan også fungere som ægte dekorativt stykke.

Shadow Candleholderen fås i 3 farver.

Farve: Grå

Højde: 11 cm.

Materiale: Krystal glas

Bredde: 10 cm.";s:10:"post_title";s:44:"Shadow Square Candle holder Grå - Specktrum";s:12:"post_excerpt";s:84:"Farve: Rose

Højde: 11 cm.

Materiale: Krystal glas

Bredde: 10 cm.

&nbsp;";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:42:"shadow-square-candle-holder-grey-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-19 13:44:32";s:17:"post_modified_gmt";s:19:"2020-01-19 12:44:32";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:61:"http://newnordichome.local:1234/?post_type=product&#038;p=760";s:10:"menu_order";i:522;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}