a:2:{s:4:"time";i:1580301083;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2373;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-25 10:29:20";s:13:"post_date_gmt";s:19:"2019-08-25 08:29:20";s:12:"post_content";s:701:"Living barstol 2 stk. shiny/brun fra Trademark Living

Nu er den her endelig! Den klassiske Living Stol i barstol udgave med læder og i shiny metal. Den er super komfortabel at sidde på og designet er en fryd for øjet.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Shiny og brun</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:109 cm <small>x</small> W:53 cm <small>x</small> D:56 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:51:"Living barstol 2 stk. shiny/brun - Trademark Living";s:12:"post_excerpt";s:476:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Shiny og brun</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:109 cm <small>x</small> W:53 cm <small>x</small> D:56 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:48:"living-barstol-2-stk-shiny-brun-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-25 10:29:21";s:17:"post_modified_gmt";s:19:"2019-08-25 08:29:21";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2373";s:10:"menu_order";i:280;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}