a:2:{s:4:"time";i:1581574798;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:13926;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-01-27 20:51:26";s:13:"post_date_gmt";s:19:"2020-01-27 19:51:26";s:12:"post_content";s:582:"Storm T-light single Champagne - Specktrum

Storm T-light Collection består af asymmetriske lysestager i krystal. Findes i 5 farver

Plejeinstruktioner:
Bemærk venligst, at lysestagen er lavet af krystalglas. Udsæt det derfor ikke for direkte varme fra stearinlyset. Sørg for ikke at brænde lyset ned til krystallen. Sørg for at holde stearinlys utilgængeligt for kæledyr og børn. Lad ikke stearinlyset brænde uden opsyn. Udsæt ikke stearinlyset for direkte varme fra dets omgivelser eller i nærheden af noget, der kan tage ild.

Højde: 9 cm.

Bredde: 10,5 cm.";s:10:"post_title";s:42:"Storm T-light single Champagne - Specktrum";s:12:"post_excerpt";s:769:"Plejeinstruktioner:
Bemærk venligst, at lysestagen er lavet af krystalglas. Udsæt det derfor ikke for direkte varme fra stearinlyset. Sørg for ikke at brænde lyset ned til krystallen. Sørg for at holde stearinlys utilgængeligt for kæledyr og børn. Lad ikke stearinlyset brænde uden opsyn. Udsæt ikke stearinlyset for direkte varme fra dets omgivelser eller i nærheden af noget, der kan tage ild.

Højde: 9 cm.

Bredde: 10,5 cm.

<a href="http://newnordichome.local:1234/wp-content/uploads/2020/01/På-lager_-2-4-dages-levering-2.png"><img class="alignnone size-shop_isle_banner_homepage wp-image-13946" src="http://newnordichome.local:1234/wp-content/uploads/2020/01/På-lager_-2-4-dages-levering-2-360x235.png" alt="" width="360" height="235" /></a>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:40:"storm-t-light-single-champagne-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-28 09:15:28";s:17:"post_modified_gmt";s:19:"2020-01-28 08:15:28";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:63:"http://newnordichome.local:1234/?post_type=product&#038;p=13926";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}