a:2:{s:4:"time";i:1580325921;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4919;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-11 11:02:49";s:13:"post_date_gmt";s:19:"2019-10-11 09:02:49";s:12:"post_content";s:682:"SPISEBORDSSTOL CLASSICO i farven LYSEGRÅ 2 stk. fra House Doctor

Når du indretter hjemmet, er stole et stykke interiør, der er svært at komme uden om. House Doctor præsenterer derfor den fineste spisebordsstol i et enkelt og minimalistisk design. Spisebordsstolen, Classico, er i en lysegrå farve med et sort stel, der giver stolen et fint og elegant udtryk. Brug stolen omkring bordet i spisestuen, som en fin siddeplads i entréen eller ved skrivebordet på kontoret. Uanset hvordan og hvad du kombinerer stolen med, vil den pryde.

Materiale: Stål, polyester &amp; Nylon

Vaskeinstruktioner: Må støvsuges

Siddehøjde: 45 cm.

Højde: 70 cm.

Bredde: 50 cm.";s:10:"post_title";s:53:"SPISEBORDSSTOL CLASSICO LYSEGRÅ 2 stk.- House Doctor";s:12:"post_excerpt";s:136:"Materiale: Stål, polyester &amp; Nylon

Vaskeinstruktioner: Må støvsuges

Siddehøjde: 45 cm.

Højde: 70 cm.

Bredde: 50 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:51:"spisebordsstol-classico-lysegraa-2-stk-house-doctor";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-10-11 11:13:21";s:17:"post_modified_gmt";s:19:"2019-10-11 09:13:21";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4919";s:10:"menu_order";i:589;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}