a:2:{s:4:"time";i:1580331794;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4531;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-02 23:02:42";s:13:"post_date_gmt";s:19:"2019-10-02 21:02:42";s:12:"post_content";s:320:"Herringbone / sildebens spejl clear Large fra Specktrum

Sildebenspejl med fine skrå linjer.

Sildebenspejlet kan hænges i alle 4 vinkler.

Sildebenspejlet fås i klart og bronze.

Bredde: 75 cm

Længde: 150 cm

<strong>Bemærk:</strong> Spejlet har fire beslag så det kan hænge både vandret og lodret.";s:10:"post_title";s:41:"Herringbone spejl clear Large - Specktrum";s:12:"post_excerpt";s:129:"Bredde: 75 cm

Længde: 150 cm

<strong>Bemærk:</strong> Spejlet har fire beslag så det kan hænge både vandret og lodret.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:39:"herringbone-spejl-clear-large-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-02 13:08:27";s:17:"post_modified_gmt";s:19:"2020-01-02 12:08:27";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4531";s:10:"menu_order";i:217;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}