a:2:{s:4:"time";i:1583229568;s:5:"value";O:7:"WP_Post":25:{s:2:"ID";i:15141;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-02-23 20:18:02";s:13:"post_date_gmt";s:19:"2020-02-23 19:18:02";s:12:"post_content";s:286:"Glaslanterne lampe Grøn

Skøn lanterne af glas.

Lanternen fungerer som lampe. Der påsættes en pærer i lanterne. Lanternen køre på batteri.

Kan også bruges udendørs. Giver et super hyggeligt lys på middagsbordet, når mørket melder sin ankomst.

Fås i flere farver.";s:10:"post_title";s:24:"Glaslanterne lampe Grøn";s:12:"post_excerpt";s:260:"Lanternen fungerer som lampe. Der påsættes en pærer i lanterne. Lanternen transportabel, da den bruger batteri til pære.

Kan også bruges udendørs. Giver et super hyggeligt lys på middagsbordet, når mørket melder sin ankomst.

Fås i flere farver.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:24:"glaslanterne-lampe-groen";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-02-23 20:20:49";s:17:"post_modified_gmt";s:19:"2020-02-23 19:20:49";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=15141";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";s:16:"low_stock_amount";N;}}