a:2:{s:4:"time";i:1580324865;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4505;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-02 16:31:22";s:13:"post_date_gmt";s:19:"2019-10-02 14:31:22";s:12:"post_content";s:267:"Frame Nesting Dusty violet sideborde fra Au Maison.

Brug borden som sofabord, sidebord eller dekorationsborde til din indretning.

Sæt med 2 borde.

Materiale: Metal

Mål stort bord: H: 50 cm. Diameter: 50 cm.

Mål lille bord: H: 50 cm. Diameter: 50 cm.";s:10:"post_title";s:48:"Frame Nesting Dusty violet sideborde - Au Maison";s:12:"post_excerpt";s:131:"Sæt med 2 borde.

Materiale: Metal

Mål stort bord: H: 50 cm. Diameter: 50 cm.

Mål lille bord: H: 50 cm. Diameter: 50 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:46:"frame-nesting-dusty-violet-sideborde-au-maison";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-10-02 16:31:25";s:17:"post_modified_gmt";s:19:"2019-10-02 14:31:25";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4505";s:10:"menu_order";i:158;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}