a:2:{s:4:"time";i:1580279844;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2798;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-08 07:23:06";s:13:"post_date_gmt";s:19:"2019-09-08 05:23:06";s:12:"post_content";s:237:"Flot spejl m. messingramme fra Hübsh.

Elegant spejl fra Hübsh. Smukt design til stue, værelse, entre mv.

Spejlet har en ramme af messing, som gør det unikt og lækkert at se på

Størrelse: 31xh76cm

Materiale: Jern, spejl";s:10:"post_title";s:30:"Spejl m. messingramme - Hübsh";s:12:"post_excerpt";s:123:"Spejlet har en ramme af messing, som gør det unikt og lækkert at se på

Størrelse: 31xh76cm

Materiale: Jern, spejl";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"spejl-m-messingramme-hubsh";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-08 07:23:06";s:17:"post_modified_gmt";s:19:"2019-09-08 05:23:06";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2798";s:10:"menu_order";i:579;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}