a:2:{s:4:"time";i:1583228238;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:15538;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-03-01 16:59:32";s:13:"post_date_gmt";s:19:"2020-03-01 15:59:32";s:12:"post_content";s:281:"Spejl Sidebord

Smukkeste sidebord fra Snowdrops Copenhagen.

Bordets glasplade er lavet af glas med kviksølv effekt. Bordben lavet af stål.

Højde: 55 cm.

Længde: 50 cm.

Bredde: 40 cm.

<em>Bordene er håndlavet, hvorfor hvert bord har hver sit unikke look.</em>";s:10:"post_title";s:14:"Spejl Sidebord";s:12:"post_excerpt";s:215:"Bordets glasplade er lavet af glas med kviksølv effekt. Bordben lavet af stål.

Højde: 55 cm.

Længde: 50 cm.

Bredde: 40 cm.

<em>Bordene er håndlavet, hvorfor hvert bord har hver sit unikke look.</em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:14:"spejl-sidebord";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-03-01 16:59:35";s:17:"post_modified_gmt";s:19:"2020-03-01 15:59:35";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=15538";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}