a:2:{s:4:"time";i:1580354866;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3334;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-19 18:32:42";s:13:"post_date_gmt";s:19:"2019-09-19 16:32:42";s:12:"post_content";s:314:"Sander stol i farven Mustar fra Cozy Living.

Fantastisk smuk velour spisebordsstol fra Cozy Living. Stol er både smuk og komfortabel at sidde i.
Stolen fås i hele 5 forskellige farver. Hvilken farve er din favorit ?

Højde: 90 cm.

Siddehøjde: 46 cm.

Dybde: 46 cm.

Bredde: 60 cm.

Farve: Mustar";s:10:"post_title";s:32:"Sander Stol Mustar - Cozy Living";s:12:"post_excerpt";s:89:"Højde: 90 cm.

Siddehøjde: 46 cm.

Dybde: 46 cm.

Bredde: 60 cm.

Farve: Mustar";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:30:"sander-stol-mustar-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-19 18:33:54";s:17:"post_modified_gmt";s:19:"2019-09-19 16:33:54";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3334";s:10:"menu_order";i:488;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}