a:2:{s:4:"time";i:1580316220;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2619;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-03 14:43:05";s:13:"post_date_gmt";s:19:"2019-09-03 12:43:05";s:12:"post_content";s:218:"Lækker lænestol i lys grå fra Hübsh.

Lænestolen har lækre robuste træben.

Skammel medfølger.

Størrelse: 69x80xh91, 66x42xh43cm

Materiale: 100% polyester &amp; Massiv bjørketræ

&nbsp;

&nbsp;";s:10:"post_title";s:27:"Lænestol lys grå - Hübsh";s:12:"post_excerpt";s:183:"Skammel medfølger.

Størrelse: 69x80xh91, 66x42xh43cm

Materiale: 100% polyester &amp; Massiv bjørketræ

OBS VÆR OPMÆRKSOM PÅ AT DENNE VARE FØRST LEVERES I OKTOBER 2019!";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:24:"laenestol-lys-graa-hubsh";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-27 18:47:17";s:17:"post_modified_gmt";s:19:"2019-11-27 17:47:17";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2619";s:10:"menu_order";i:330;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}