a:2:{s:4:"time";i:1584171406;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:418;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-05-28 20:03:48";s:13:"post_date_gmt";s:19:"2019-05-28 18:03:48";s:12:"post_content";s:250:"Scarlett vase clear/amber fra Specktrum

Specktrums nye Scarlett vase er ren elegance.

Giv dine blomster det perfekte touch med denne smukke vase.

Farve: Claer/amber

Højde: 25 cm.

Bredde: 15 cm

Material: Glas

Tåler kun håndvask";s:10:"post_title";s:37:"Scarlett vase clear/amber - Specktrum";s:12:"post_excerpt";s:207:"Specktrums nye Scarlett vase er ren elegance.

Giv dine blomster det perfekte touch med denne smukke vase.

Farve: Claer/amber

Højde: 25 cm.

Bredde: 15 cm

Material: Glas

Tåler kun håndvask";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:35:"scarlett-vase-clear-amber-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-19 12:36:39";s:17:"post_modified_gmt";s:19:"2020-01-19 11:36:39";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=418";s:10:"menu_order";i:505;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}