a:2:{s:4:"time";i:1577460934;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:6580;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-04 19:46:20";s:13:"post_date_gmt";s:19:"2019-11-04 18:46:20";s:12:"post_content";s:268:"Sæbedispenser i beton fra House Doctor er enkelt og tidsløs i designet.

Sæbedispenseren passer både i køkken og bad. dispenseren er fremstillet af cement og pumpen er rustfrit stål.

&nbsp;

H: 17,1 cm.

D: 7,6 cm.

Materiale: cement og rustfrit stål";s:10:"post_title";s:35:"Sæbedispenser beton - House Doctor";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:15:"746-revision-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-04 19:46:20";s:17:"post_modified_gmt";s:19:"2019-11-04 18:46:20";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:746;s:4:"guid";s:41:"https://newnordichome.dk/746-revision-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}