a:2:{s:4:"time";i:1580556752;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:762;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-15 19:37:36";s:13:"post_date_gmt";s:19:"2019-07-15 17:37:36";s:12:"post_content";s:188:"Den nye Savanna vase I farven clear fra Specktrum.

Specktrum forstå at kræse om detaljen. En unik vase der vil pynte ethvert rum.

Farve: Clear

Højde: 20,5 cm.

Bredde: 18 cm.";s:10:"post_title";s:30:"Savanna vase clear - Specktrum";s:12:"post_excerpt";s:50:"Farve: Clear

Højde: 20,5 cm.

Bredde: 18 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:28:"savanna-vase-clear-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-26 20:04:56";s:17:"post_modified_gmt";s:19:"2020-01-26 19:04:56";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:61:"http://newnordichome.local:1234/?post_type=product&#038;p=762";s:10:"menu_order";i:493;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}