a:2:{s:4:"time";i:1584623880;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:13905;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-01-27 19:41:23";s:13:"post_date_gmt";s:19:"2020-01-27 18:41:23";s:12:"post_content";s:171:"Lou Lampefod

Skønnest lampe der er elegant og stilet, samtidig med at den har et tidsløst design.

Materiale: Glas &amp; Metal

Højde: 49,5 cm.

Bredde: 14 cm.";s:10:"post_title";s:12:"Lou Lampefod";s:12:"post_excerpt";s:390:"Materiale: Glas &amp; Metal

Højde: 49,5 cm.

Bredde: 14 cm.

<a href="http://newnordichome.local:1234/wp-content/uploads/2020/01/På-lager_-2-4-dages-levering-2.png"><img class="alignnone size-shop_isle_banner_homepage wp-image-13946" src="http://newnordichome.local:1234/wp-content/uploads/2020/01/På-lager_-2-4-dages-levering-2-360x235.png" alt="" width="360" height="235" /></a>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:12:"lou-lampefod";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-27 22:54:57";s:17:"post_modified_gmt";s:19:"2020-01-27 21:54:57";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:63:"http://newnordichome.local:1234/?post_type=product&#038;p=13905";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}