a:2:{s:4:"time";i:1580319578;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1489;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-15 09:02:32";s:13:"post_date_gmt";s:19:"2019-08-15 07:02:32";s:12:"post_content";s:946:"Giza knobs sort Velour fra House Nordic.

Fantastiske knobs der kan bruges til overtøjet i entreen eller blot et dekorative element i din indretning i alle rum.

Du modtager 3 knobs i hver sin størrelse.
<table class="shop_attributes">
<tbody>
<tr class="alt">
<th>Produktinfo</th>
<td></td>
</tr>
<tr class="">
<th>Farve</th>
<td class="product_sku">Sort Velour</td>
</tr>
<tr class="">
<th>Længde</th>
<td class="product_length">6.0-8.0-10.0 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">6.0-8.0-10.0 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">5.0-5.0-5.0 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">0.3 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velour</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:37:"Giza knobs Sort Velour - House Nordic";s:12:"post_excerpt";s:735:"<table class="shop_attributes">
<tbody>
<tr class="alt">
<th>Produktinfo</th>
<td></td>
</tr>
<tr class="">
<th>Farve</th>
<td class="product_sku">Sort Velour</td>
</tr>
<tr class="">
<th>Længde</th>
<td class="product_length">6.0-8.0-10.0 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">6.0-8.0-10.0 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">5.0-5.0-5.0 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">0.3 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velour</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:35:"giza-knobs-sort-velour-house-nordic";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-10-23 15:30:52";s:17:"post_modified_gmt";s:19:"2019-10-23 13:30:52";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1489";s:10:"menu_order";i:182;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}