a:2:{s:4:"time";i:1580324861;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:6271;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-01 11:06:13";s:13:"post_date_gmt";s:19:"2019-11-01 10:06:13";s:12:"post_content";s:570:"Coffee Table fra Madam Stoltz. Sæt af 2 borde.

Vi er fuldstændig vilde med det her smukke coffe Table fra Madam Stoltz. Kan bruge som sofaborde, sideborde, dekorerings element - Lige hvad du har lyst til.

Bordstellene er af jern med messing look. Pladen er af glas.

Farve: Ant. Messing, klar
Materiale: Jern, glas
Yderligere info: Sæt af 2
Mål: D: 49x30 / 70x35 cm
Vægt: 14.600 kg

<em>OBS! DENNE VARE ER FØRST PÅ LEVERANDØRS LAGER I DECEMBER. DU SKAL VÆRE HJERTELIG VELKOMMEN TIL AT FORUDBESTILLE! VI SENDER SÅ SNART VAREN HAVES PÅ LAGER!</em>";s:10:"post_title";s:27:"Coffee Table - Madam Stoltz";s:12:"post_excerpt";s:358:"Bordstellene er af jern med messing look. Pladen er af glas.

Farve: Ant. Messing, klar
Materiale: Jern, glas
Yderligere info: Sæt af 2
Mål: D: 49x30 / 70x35 cm
Vægt: 14.600 kg

<em>OBS! DENNE VARE ER FØRST PÅ LEVERANDØRS' LAGER I DECEMBER. DU SKAL VÆRE HJERTELIG VELKOMMEN TIL AT FORUDBESTILLE! VI SENDER SÅ SNART VAREN HAVES PÅ LAGER!</em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:25:"coffee-table-madam-stoltz";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-01 11:28:14";s:17:"post_modified_gmt";s:19:"2019-11-01 10:28:14";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=6271";s:10:"menu_order";i:82;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}