a:2:{s:4:"time";i:1580329762;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2653;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-04 15:39:37";s:13:"post_date_gmt";s:19:"2019-09-04 13:39:37";s:12:"post_content";s:193:"Elegant lampe m. 6 LED pære fra Hübsh

Der følge pære med lampen. Pærerne har mørkt skær og laver et behagelig lys i dit rum.

Materiale: metal &amp; pære

Mål: 57xh59cm, E27/25W";s:10:"post_title";s:25:"Lampe m. 6 pære - Hübsh";s:12:"post_excerpt";s:152:"Der følge 6 pære med lampen. Pærerne har mørkt skær og laver et behagelig lys i dit rum.

Materiale: metal &amp; pære

Mål: 57xh59cm, E27/25W";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:21:"lampe-m-6-paere-hubsh";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-04 16:48:53";s:17:"post_modified_gmt";s:19:"2019-09-04 14:48:53";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2653";s:10:"menu_order";i:256;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}