a:2:{s:4:"time";i:1583554218;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2306;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-25 09:45:13";s:13:"post_date_gmt";s:19:"2019-08-25 07:45:13";s:12:"post_content";s:944:"Vendbar måtte / tæppet i farven grå/gul 60x 90. Fås i flere størrelser.

Lille vendbar og håndvævet måtte i 100% bomuld. Måtten er blød og meget indbydende at gå på, og du vender blot måtten, hvis du ønsker et andet udtryk.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Grå og gul
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Bomuld</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Pletrens med fugtig klud | Der kan være overskudsfarve i vores tæpper. Undgå derfor direkte kontakt med lyse gulve og fugt for at undgå afsmitning. | Vi anbefaler skridsikkert underlag af hensyn til gulvet sikkerheden og komforten.</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td><small>x</small> W:90 cm <small>x</small> D:60 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:48:"Vendbar måtte grå/gul 60x90 - Trademark Living";s:12:"post_excerpt";s:864:"Lille vendbar og håndvævet måtte i 100% bomuld. Måtten er blød og meget indbydende at gå på, og du vender blot måtten, hvis du ønsker et andet udtryk.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Grå og gul
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Bomuld</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Pletrens med fugtig klud | Der kan være overskudsfarve i vores tæpper. Undgå derfor direkte kontakt med lyse gulve og fugt for at undgå afsmitning. | Vi anbefaler skridsikkert underlag af hensyn til gulvet sikkerheden og komforten.</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td><small>x</small> W:90 cm <small>x</small> D:60 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:46:"vendbar-maatte-graa-gul-60x90-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-02 17:04:05";s:17:"post_modified_gmt";s:19:"2019-11-02 16:04:05";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=2306";s:10:"menu_order";i:673;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}