a:2:{s:4:"time";i:1580334866;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5324;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-19 14:58:26";s:13:"post_date_gmt";s:19:"2019-10-19 12:58:26";s:12:"post_content";s:389:"Lysestage i farven pink/røget fra Hübsh.

Smukkeste lystestage af krystal. Fås i mange varianter.
<table class="table table-condensed table-fixed extra-data">
<tbody>
<tr>
<td>Størrelse</td>
<td>6x6xh9cm</td>
</tr>
</tbody>
</table>
<table class="table table-condensed table-fixed extra-data">
<tbody>
<tr>
<td>Materialer</td>
<td>Crystal</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:30:"Lysestage pink/røget - Hübsh";s:12:"post_excerpt";s:285:"<table class="table table-condensed table-fixed extra-data">
<tbody>
<tr>
<td>Størrelse</td>
<td>6x6xh9cm</td>
</tr>
</tbody>
</table>
<table class="table table-condensed table-fixed extra-data">
<tbody>
<tr>
<td>Materialer</td>
<td>Crystal</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"lysestage-pink-roeget-hubsh";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-15 19:44:28";s:17:"post_modified_gmt";s:19:"2020-01-15 18:44:28";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=5324";s:10:"menu_order";i:315;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}