a:2:{s:4:"time";i:1579341216;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3973;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-22 08:52:17";s:13:"post_date_gmt";s:19:"2019-09-22 06:52:17";s:12:"post_content";s:242:"Lysestager i farven Cole fra Cozy Living, sæt af 2 stk.

De populære og elegante lysestager af glas fra Cozy Living. Pynter ethvert rum i din indretning.

Sæt af 2 stk.

Fås i 3 varianter

Højde: 10 cm., 17 cm,

Diameter: 8 cm.";s:10:"post_title";s:43:"Lysestager Cole sæt af 2 stk.- Cozy Living";s:12:"post_excerpt";s:81:"Sæt af 2 stk.

Fås i 3 varianter

Højde: 10 cm., 17 cm,

Diameter: 8 cm.";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:51:"lysestager-cole-saet-af-2-stk-cozy-livingr__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-17 23:25:18";s:17:"post_modified_gmt";s:19:"2019-12-17 22:25:18";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3973";s:10:"menu_order";i:320;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}