a:2:{s:4:"time";i:1583228277;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:15477;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-02-29 13:31:51";s:13:"post_date_gmt";s:19:"2020-02-29 12:31:51";s:12:"post_content";s:270:"Rustikt sofabord 120x55x46

Robust og råt sofabord lavet af træ.

Mål: 120x55x46

<strong><em>Denne vare leveres med fragtmand til kantsten på din adresse. Vi kontakter dig og aftaler nærmere efter bestilling.
Leveringstid: Typisk 1-3 uger.

</em></strong>";s:10:"post_title";s:26:"Rustikt sofabord 120x55x46";s:12:"post_excerpt";s:206:"Mål: 120x55x46

&nbsp;

<strong><em>Denne vare leveres med fragtmand til kantsten på din adresse. Vi kontakter dig og aftaler nærmere efter bestilling.
Leveringstid: Typisk 1-3 uger.
</em></strong>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"rustikt-sofabord-120x55x46";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-02-29 13:31:55";s:17:"post_modified_gmt";s:19:"2020-02-29 12:31:55";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=15477";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}