a:2:{s:4:"time";i:1580281871;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1340;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-11 21:09:30";s:13:"post_date_gmt";s:19:"2019-08-11 19:09:30";s:12:"post_content";s:550:"Coca Cola trækasse fra Trademark Living.

Kasse fremstillet i naturligt genbrugstræ. Udenpå rød og med hvid "Coca Cola" tekst.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Træ og rød med patina
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:16 cm <small>x</small> W:48 cm <small>x</small> D:37 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:38:"Coca Cola trækasse - Trademark Living";s:12:"post_excerpt";s:416:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Træ og rød med patina
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:16 cm <small>x</small> W:48 cm <small>x</small> D:37 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"coca-cola-traekasse-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-23 00:36:07";s:17:"post_modified_gmt";s:19:"2019-08-22 22:36:07";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1340";s:10:"menu_order";i:81;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}