a:2:{s:4:"time";i:1580339924;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:13421;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-01-19 22:11:10";s:13:"post_date_gmt";s:19:"2020-01-19 21:11:10";s:12:"post_content";s:907:"<h3>Sofabord 100 cm.</h3>
<h3>Moderne Sofabord</h3>
<ul>
 	<li>Fremstilles i kernetræsplanker af Rosentræ.</li>
</ul>
Et flot og moderne sofabord som passer perfekt til en 3 personers sofa. Sofabordet fra Loft serien er kvalitetsmøbel med en 5 cm massiv bordplade i Rosentræsplanker og mat sorte jernben med stilleskruer.
<table id="product-attribute-specs-table" class="data-table">
<tbody>
<tr class="even">
<th class="label">Materialer</th>
<td class="data last">Rosentræ</td>
</tr>
<tr class="odd">
<th class="label">Yderligere Materialer</th>
<td class="data last">Genbrugs Jernben</td>
</tr>
<tr class="even">
<th class="label">Produktfarve</th>
<td class="data last">Træ: Mat Brun / Ben: Mat Sorte</td>
</tr>
<tr class="last odd">
<th class="label">Leveres</th>
<td class="data last">Samlet</td>
</tr>
</tbody>
</table>
<strong>L: 100 cm x B: 70 cm x H: 45 cm</strong>";s:10:"post_title";s:16:"Sofabord 100 cm.";s:12:"post_excerpt";s:575:"<table id="product-attribute-specs-table" class="data-table">
<tbody>
<tr class="even">
<th class="label">Materialer</th>
<td class="data last">Rosentræ</td>
</tr>
<tr class="odd">
<th class="label">Yderligere Materialer</th>
<td class="data last">Genbrugs Jernben</td>
</tr>
<tr class="even">
<th class="label">Produktfarve</th>
<td class="data last">Træ: Mat Brun / Ben: Mat Sorte</td>
</tr>
<tr class="last odd">
<th class="label">Leveres</th>
<td class="data last">Samlet</td>
</tr>
</tbody>
</table>
<strong>L: 100 cm x B: 70 cm x H: 45 cm</strong>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"sofabord-100-cm-2";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-19 22:12:20";s:17:"post_modified_gmt";s:19:"2020-01-19 21:12:20";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=13421";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}