a:2:{s:4:"time";i:1580336457;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2673;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-05 09:02:39";s:13:"post_date_gmt";s:19:"2019-09-05 07:02:39";s:12:"post_content";s:247:"Smuk bordlampe messing/sort fra Hübsh.

Messing bordlampe der er en ren fryd fra øjet. Bordlampe står på en smuk sort marmorfod, som fuldender looket og er en fin lækker detalje.

Materiale: Metal &amp; Marmor

Mål: 36x18x64cm, E27/60W";s:10:"post_title";s:31:"Bordlampe messing/sort - Hübsh";s:12:"post_excerpt";s:204:"Messing bordlampe der er en ren fryd fra øjet. Bordlampe står på en smuk sort marmorfod, som fuldender looket og er en fin lækker detalje.

Materiale: Metal &amp; Marmor

Mål: 36x18x64cm, E27/60W";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:28:"bordlampe-messing-sort-hubsh";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-05 09:04:28";s:17:"post_modified_gmt";s:19:"2019-09-05 07:04:28";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2673";s:10:"menu_order";i:32;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}