a:2:{s:4:"time";i:1580281872;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:898;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-27 08:24:08";s:13:"post_date_gmt";s:19:"2019-07-27 06:24:08";s:12:"post_content";s:804:"The Shadow T-light I farven clear fra Specktrum

Crystal Shadow T-lys er luksuriøse og dekorative krystal stager til hverdagen.

Shadow T-light fås i 3 farver.

Plejeinstruktioner
Bemærk venligst, at lysestageren er lavet af krystalglas. Udsæt det derfor ikke for direkte varme fra stearinlyset. Sørg for ikke at brænde lyset ned til krystallen. Sørg for at holde stearinlyset utilgængeligt for kæledyr og børn. Lad ikke stearinlyset brænde uden opsyn. Udsæt ikke stearinlyset for direkte varme fra dets omgivelser eller i nærheden af noget, der kan tage ild.

&nbsp;

Farve: Rosa

Højde: 13 cm.

Længde: 8 cm.

Materiale: krystal glas

Bredde: 8 cm.

<em>OBS! DENNE VARE ER FØRST PÅ LAGER JAN/FEB 2020. DU SKAL VÆRE HJERTELIG VELKOMMEN TIL AT FORUDBESTILLE. </em>";s:10:"post_title";s:36:"The Shadow T-light Clear - Specktrum";s:12:"post_excerpt";s:212:"Farve: Clear

Højde: 13 cm.

Længde: 8 cm.

Materiale: krystal glas

Bredde: 8 cm.

<em>OBS! DENNE VARE ER FØRST PÅ LAGER JAN/FEB 2020. DU SKAL VÆRE HJERTELIG VELKOMMEN TIL AT FORUDBESTILLE. </em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:41:"the-shadow-t-light-clear-specktrum-kopier";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-29 23:13:37";s:17:"post_modified_gmt";s:19:"2019-11-29 22:13:37";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:54:"https://newnordichome.dk/?post_type=product&#038;p=898";s:10:"menu_order";i:625;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}