a:2:{s:4:"time";i:1580556750;s:5:"value";O:7:"WP_Post":25:{s:2:"ID";i:13882;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-01-27 19:25:31";s:13:"post_date_gmt";s:19:"2020-01-27 18:25:31";s:12:"post_content";s:1357:"<div class="source-wrap">
<div class="input-full-height-wrapper tlid-input-full-height-wrapper"></div>
</div>
<div class="tlid-results-container results-container">
<div class="tlid-result result-dict-wrapper">
<div class="result tlid-copy-target">
<div class="result-header">
<div class="starbutton jfk-button-flat jfk-button unstarred" tabindex="0" role="button" aria-label="Stjernemarker oversættelse" data-tooltip="Stjernemarker oversættelse" data-tooltip-align="t,c">
<div class="jfk-button-img">Flow vase large Clear - Specktrum

</div>
</div>
</div>
<div class="text-wrap tlid-copy-target">
<div class="result-shield-container tlid-copy-target" tabindex="0"><span class="tlid-translation translation" lang="da"><span title="">Flow Vasen er kendetegnet ved dets detaljerede glasmønster.</span> <span title="">Det delikate og søde glasmønster kombineret med et bredt specktrum af farveindstillinger giver et samlet udtryk.</span>

<span title="">Flow Vase Large fås i 4 farver.</span>

<span class="" title="">Brug det til at fremvise smukke blomster eller grønne grene.</span> <span title=""> Vase large er også ideel som gulvvase.</span>

<span class="" title="">Flow Vase fås  i små og store.</span>

<span class="" title="">Størrelse: 25 cm Højde, 19 cm Bredde</span></span></div>
</div>
</div>
</div>
</div>";s:10:"post_title";s:33:"Flow vase large Clear - Specktrum";s:12:"post_excerpt";s:357:"<span class="tlid-translation translation" lang="da"><span class="" title="">Brug det til at fremvise smukke blomster eller grønne grene.</span> <span title=""> Vase large er også ideel som gulvvase.</span>

<span class="" title="">Flow Vase fås  i små og store.</span>

<span class="" title="">Størrelse: 25 cm Højde, 19 cm Bredde</span></span>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:31:"flow-vase-large-clear-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-27 19:34:22";s:17:"post_modified_gmt";s:19:"2020-01-27 18:34:22";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:63:"http://newnordichome.local:1234/?post_type=product&#038;p=13882";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";s:16:"low_stock_amount";N;}}