a:2:{s:4:"time";i:1580283269;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2795;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-08 00:53:46";s:13:"post_date_gmt";s:19:"2019-09-07 22:53:46";s:12:"post_content";s:254:"Egetræs bænk m. opbevaring fra Hübsh.

Meget elegant bænk der både er praktisk og flot at se på. Bænken har 2 opbevaringsskuffer.
Bænken er lavet af egetræ.

Der medfølger hynde til bænken.

Størrelse: 85x40xh42cm

Materiale: Egetræ";s:10:"post_title";s:37:"Egetræs bænk m. opbevaring - Hübsh";s:12:"post_excerpt";s:82:"Der medfølger hynde til bænken.

Størrelse: 85x40xh42cm

Materiale: Egetræ";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:33:"egetraes-baenk-m-opbevaring-hubsh";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-08 00:53:46";s:17:"post_modified_gmt";s:19:"2019-09-07 22:53:46";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2795";s:10:"menu_order";i:132;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}