a:2:{s:4:"time";i:1580285445;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3908;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-21 10:08:03";s:13:"post_date_gmt";s:19:"2019-09-21 08:08:03";s:12:"post_content";s:288:"Fantastisk smuk Mormor platte  i farve beige fra Cozy Living

Marmor platte har en flot struktur og kan bruges som serveringsfad, dekoration, eller som et designelement i din indretning. Det er kun fantasien der sætter grænser.

Højde: 6,5 cm.

Bredde: 18 cm.

Længde: 30 cm.";s:10:"post_title";s:33:"Marmor platte Beige - Cozy Living";s:12:"post_excerpt";s:52:"Højde: 6,5 cm.

Bredde: 18 cm.

Længde: 30 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:31:"mormor-platte-beige-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-05 16:11:04";s:17:"post_modified_gmt";s:19:"2019-11-05 15:11:04";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3908";s:10:"menu_order";i:365;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}