a:2:{s:4:"time";i:1580299358;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:181;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-05-04 15:42:53";s:13:"post_date_gmt";s:19:"2019-05-04 13:42:53";s:12:"post_content";s:825:"<table>
<tbody>
<tr>
<th>Farve</th>
<td class="text-right">Grå/Hvid</td>
</tr>
<tr>
<th>Længde</th>
<td class="text-right">140 cm</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">80% Uld, 20% Bomuld</td>
</tr>
<tr>
<th>Vaske instruktion</th>
<td class="text-right">Dry Clean only</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">80 cm</td>
</tr>
</tbody>
</table>
Blødt uldtæppe i grå og hvid med design inspiration fra det moderne sildebensmønster. Kombinationen af det geometriske mønster, farveskalaen og de forskellige lag giver et moderne og stilfuldt udseende.

Brug tæppet et sted - eller overalt - i hjemmet, hvor du vil skabe en rolig og fordybende følelse og samtidig udtrykke din unikke og personlige stil.

Tæppet er håndvævet, hvilket gør hver tæppe unik.";s:10:"post_title";s:35:"Handwoven Wool Rug Small - Spectrum";s:12:"post_excerpt";s:403:"<table>
<tbody>
<tr>
<th>Farve</th>
<td class="text-right">Grå/Hvid</td>
</tr>
<tr>
<th>Længde</th>
<td class="text-right">140 cm</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">80% Uld, 20% Bomuld</td>
</tr>
<tr>
<th>Vaske instruktion</th>
<td class="text-right">Dry Clean only</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">80 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:33:"handwoven-wool-rug-small-spectrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 19:02:00";s:17:"post_modified_gmt";s:19:"2020-01-16 18:02:00";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=181";s:10:"menu_order";i:200;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}