a:2:{s:4:"time";i:1580360474;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4957;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-11 13:25:45";s:13:"post_date_gmt";s:19:"2019-10-11 11:25:45";s:12:"post_content";s:603:"OPBEVARING KENYA VILLAGE SORT - House Doctor

Om det gælder i køkkenet, entréen eller på badeværelset, vil denne opbevaringskrukke med låg fra House Doctor give et stilistisk udtryk i indretningen. Praktisk opbevaring behøver ikke være kedeligt, og det er krukken, Kenya Village, et godt eksempel på. Kenya Village måler 43 cm i diameter og 50 cm i højden, og er derfor ideel til opbevaring af de fleste små nips i hjemmet. Krukken er af materialet aluminium, og tilfører samtidig med det unikke look et råt udtryk i hjemmet.

Højde: 50 cm.

Diameter: 43 cm.

Materiale: Aluminium";s:10:"post_title";s:44:"OPBEVARING KENYA VILLAGE SORT - House Doctor";s:12:"post_excerpt";s:58:"Højde: 50 cm.

Diameter: 43 cm.

Materiale: Aluminium";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:42:"opbevaring-kenya-village-sort-house-doctor";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-10-11 13:25:47";s:17:"post_modified_gmt";s:19:"2019-10-11 11:25:47";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4957";s:10:"menu_order";i:413;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}