a:2:{s:4:"time";i:1580556758;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:155;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-05-04 12:49:53";s:13:"post_date_gmt";s:19:"2019-05-04 10:49:53";s:12:"post_content";s:513:"<table style="height: 86px;" width="247">
<tbody>
<tr>
<th>Farve</th>
<td class="text-right">Grå/Blå, Sort/Brun</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">Spejl</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">Diameter 90 cm</td>
</tr>
</tbody>
</table>
Shade Mirror er et spejl der emmer af antik luksus, med dets unikke mønster. Shade Mirror passer perfekt ind i alle slags rum, og vil give dit rum et personligt og elegant touch.

Leveres med 2 armaturer på bagsiden.";s:10:"post_title";s:39:"Shade Mirror Round Sort/Brun- Specktrum";s:12:"post_excerpt";s:257:"<table>
<tbody>
<tr>
<th>Farce</th>
<td class="text-right">Grå/Blå, Sort/Brun</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">Spejl</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">Diameter 90 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"shade-mirror-round-spectrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-23 11:08:17";s:17:"post_modified_gmt";s:19:"2020-01-23 10:08:17";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=155";s:10:"menu_order";i:520;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}