a:2:{s:4:"time";i:1580307719;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3298;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-19 16:13:41";s:13:"post_date_gmt";s:19:"2019-09-19 14:13:41";s:12:"post_content";s:278:"Loungestol i farven cole fra Cozy Living.

Smuk Loungestol i velour. Dekorer din stue, entré eller andre rum, med denne smukke stol. God og komfortabel.

&nbsp;

Mål:

Højde: 76 cm.

Siddehøjde: 42 cm.

Bredde: 58 cm.

Diameter: 46 cm.

Farve: Cole

&nbsp;";s:10:"post_title";s:29:"Loungestol Cole - Cozy Living";s:12:"post_excerpt";s:99:"Mål:

Højde: 76 cm.

Siddehøjde: 42 cm.

Bredde: 58 cm.

Diameter: 46 cm.

Farve: Cole";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:30:"loungestol-dijon-cozy-living-2";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-19 16:15:04";s:17:"post_modified_gmt";s:19:"2019-09-19 14:15:04";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3298";s:10:"menu_order";i:296;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}