a:2:{s:4:"time";i:1580281814;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4227;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-28 13:53:10";s:13:"post_date_gmt";s:19:"2019-09-28 11:53:10";s:12:"post_content";s:403:"Fantastisk smukke marmor sideborde fra Au Maison.

Marmor bordplade med smukt messing stel. Bruge bordene som sidebord, sofabord eller måske begge dele.

Der medfølger 2 borde.

<span style="text-decoration: underline;">Mål lavt bord</span>

Højde: 44,5 cm.

Dybde: 40 cm.

<span style="text-decoration: underline;">Mål højt bord</span>

Højde: 50,5 cm.

Dybde: 44,5 cm.

&nbsp;";s:10:"post_title";s:28:"Marmor sideborde - Au Maison";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"marmor-sideborde-au-maison";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-28 13:53:12";s:17:"post_modified_gmt";s:19:"2019-09-28 11:53:12";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4227";s:10:"menu_order";i:368;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}