a:2:{s:4:"time";i:1580357532;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:10266;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-12-12 06:40:30";s:13:"post_date_gmt";s:19:"2019-12-12 05:40:30";s:12:"post_content";s:655:"Maria Sengegavl i farven Coael fra Cozy Living.
<div class="short-description">Maria Sengegavl i Cole sort er 142 cm bred.</div>
<div class="description1">
<div class="Description_Productinfo">

'Maria' sengegavl fra Cozy Living er lavet af kljjer velour i et yderst tidsløst design. Gavlen er eksklusiv og skaber komfort i sengen, når du sidder op i den.

Gavlen skal sættes på gulvet eller holdes på plads af sengen. Dekorér sengen yderligere med flotte velour puder og lækre plaider.

Længere leveringstid kan forekomme! - Vi kontakter dig ved bestilling.

Mål: H130 W142 D7 cm.
Materiale: 100% polyester, velour

</div>
</div>";s:10:"post_title";s:27:"Maria Sengegavl Coal 142 cm";s:12:"post_excerpt";s:132:"Længere leveringstid kan forekomme! - Vi kontakter dig ved bestilling.

Mål: H130 W142 D7 cm.
Materiale: 100% polyester, velour";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"maria-sengegavl-coal";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-17 19:26:37";s:17:"post_modified_gmt";s:19:"2020-01-17 18:26:37";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=10266";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}