a:2:{s:4:"time";i:1582949881;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2183;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-21 08:18:57";s:13:"post_date_gmt";s:19:"2019-08-21 06:18:57";s:12:"post_content";s:718:"Vort plaid i mørkegrå/hvid fra House Nordic.

Lækkert plaid/tæppe til at lune sig med, eller til flot pynt i dine møbler.

Fås i 2 farver
<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">160 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">130 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">1 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">0.7 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Bomuld</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:41:"Cort plaid mørkegrå/hvid - House Nordic";s:12:"post_excerpt";s:569:"<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">160 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">130 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">1 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">0.7 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Bomuld</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:40:"cort-plaid-moerkegraat-hvid-house-nordic";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-28 17:45:25";s:17:"post_modified_gmt";s:19:"2019-08-28 15:45:25";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=2183";s:10:"menu_order";i:87;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}