a:2:{s:4:"time";i:1580343514;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:130;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-05-01 20:09:30";s:13:"post_date_gmt";s:19:"2019-05-01 18:09:30";s:12:"post_content";s:1070:"Specktrums Ball Pendant lampe stråler af elegance og god stil

Med sin 30 cm store velformede glasskærm kombineret med de mange håndplukket afbalancerede farver, er der plads til at skabe din unikke og elskede lysløsning.

The Ball Lamp Serien kombinerer skønhed, minimalisme og enkelhed, med et strejf af kølige industrielle vibes.

En lampe, flere udtryk
Vi anbefaler at bruge forskellige pærer for at få forskellige udtryk.

Ball serien er inspireret af de norditalienske gasgade lys fra atten hundrede. Læs mere i relateret Specktrum Teaser her.

Pære ikke inkluderet.
<div class="product-description rte">
<table>
<tbody>
<tr>
<th>Farve</th>
<td class="text-right">Varm grå, klar</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">Glas, Metal</td>
</tr>
<tr>
<th>Pære type</th>
<td class="text-right">E27</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">30 cm i diameter. Hole size 7 cm.</td>
</tr>
<tr>
<th>Ledning</th>
<td class="text-right">3 m sort fabrik ledning</td>
</tr>
</tbody>
</table>
</div>";s:10:"post_title";s:35:"Ball Pendant lampe clear- Specktrum";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:34:"ball-pendant-lampe-clear-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 18:59:01";s:17:"post_modified_gmt";s:19:"2020-01-16 17:59:01";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=130";s:10:"menu_order";i:14;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}