a:2:{s:4:"time";i:1580299337;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7500;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-13 23:48:26";s:13:"post_date_gmt";s:19:"2019-11-13 22:48:26";s:12:"post_content";s:164:"Fløjl loftlampe med naturligt bambusflet.

Denne lampe har en to meter lang sort ledning og kræver en E27-pære.

Diameter: 45 cm.

Højde: 25 cm.

&nbsp;";s:10:"post_title";s:16:"Fløjl loftlampe";s:12:"post_excerpt";s:118:"Denne lampe har en to meter lang sort ledning og kræver en E27-pære.

Diameter: 45 cm.

Højde: 25 cm.

&nbsp;";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"floejl-loftlampe";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-11 13:38:30";s:17:"post_modified_gmt";s:19:"2020-01-11 12:38:30";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=7500";s:10:"menu_order";i:157;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}