a:2:{s:4:"time";i:1580334502;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8721;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-29 04:34:19";s:13:"post_date_gmt";s:19:"2019-11-29 03:34:19";s:12:"post_content";s:607:"Rund puf i sandfarvet af fløjl.
<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">75 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">75 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">40 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">9.5 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Samlet</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velour, træ</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:15:"Puf fløjl sand";s:12:"post_excerpt";s:573:"<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">75 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">75 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">40 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">9.5 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Samlet</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velour, træ</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:15:"puf-floejl-sand";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-29 04:34:22";s:17:"post_modified_gmt";s:19:"2019-11-29 03:34:22";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=8721";s:10:"menu_order";i:437;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}