a:2:{s:4:"time";i:1583392827;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3389;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-20 09:37:12";s:13:"post_date_gmt";s:19:"2019-09-20 07:37:12";s:12:"post_content";s:279:"Lampefod af marmor i farven kirsebær rød model Asta Marble fra Cozy Living.

Fantastisk smuk lampefod fra Cozy Living. Kan man være andet et fuldstænding vild med denne lampefod?

Fås i 2 forskellige farver.

Højde: 30 cm

Diameter: 12,5 cm

Farve: kirsebær rød";s:10:"post_title";s:46:"Asta Marble Lampefod rød marmor - Cozy Living";s:12:"post_excerpt";s:59:"Højde: 30 cm

Diameter: 12,5 cm

Farve: kirsebær rød";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:37:"asta-marble-lampefod-roed-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-21 01:05:09";s:17:"post_modified_gmt";s:19:"2019-09-20 23:05:09";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=3389";s:10:"menu_order";i:9;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}