a:2:{s:4:"time";i:1580324861;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7277;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-11 21:51:58";s:13:"post_date_gmt";s:19:"2019-11-11 20:51:58";s:12:"post_content";s:550:"KONSOL SCULPTURE

Dekorér hjemmet med en smuk skulptur fra House Doctor i et lækkert, industrielt look. Med denne skulptur kan du indrette dit hjem på en sjov og anderledes måde og samtidig tilføje noget unikt til hjemmet, som gør sig alternativt til end mange andre former for dekorationer. Skulpturen hedder Console Sculpture, og er lavet af materialerne jern og aluminium, der er med til at give den et råt udtryk sammen med de rene og bløde former.

Console Sculpture måler

120 cm i længden

28 cm i bredden

90 cm i højden.";s:10:"post_title";s:16:"KONSOL SCULPTURE";s:12:"post_excerpt";s:84:"Console Sculpture måler

120 cm i længden

28 cm i bredden

90 cm i højden.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"konsol-sculpture";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-11 21:52:01";s:17:"post_modified_gmt";s:19:"2019-11-11 20:52:01";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=7277";s:10:"menu_order";i:242;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}