a:2:{s:4:"time";i:1583392829;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4310;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-29 14:21:02";s:13:"post_date_gmt";s:19:"2019-09-29 12:21:02";s:12:"post_content";s:192:"T-shelf Bordeaux fra Au Maison

Smukkeste hylde. Hylden er lavet af jern med keramik sten som flade. Med hylde medfølger lækre læderstropper

Længde: 100 cm.

Dybde: 20 cm.

&nbsp;";s:10:"post_title";s:28:"T-shelf Bordeaux - Au Maison";s:12:"post_excerpt";s:43:"Længde: 100 cm.

Dybde: 20 cm.

&nbsp;";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"t-shelf-bordeaux-au-maison";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-29 14:21:07";s:17:"post_modified_gmt";s:19:"2019-09-29 12:21:07";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=4310";s:10:"menu_order";i:609;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}