a:2:{s:4:"time";i:1580281871;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1254;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-08 13:03:28";s:13:"post_date_gmt";s:19:"2019-08-08 13:03:28";s:12:"post_content";s:525:"Rundt sidebord m. marmorplade fra Trademark Living.

Stilfuld og anvendelig rundt sidebord i marmor og jern. Dette vil helt sikkert tilføje et ekstra element af elegance, hvor som helst i din indretning.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Grøn og sort</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Marmor</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:56 cm <small>x</small> W:45 cm <small>x</small> D:45 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:48:"Rundt sidebord m. marmorplade - Trademark Living";s:12:"post_excerpt";s:317:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Grøn og sort</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Marmor</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:56 cm <small>x</small> W:45 cm <small>x</small> D:45 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:45:"rundt-sidebord-m-marmorplade-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-08 13:03:29";s:17:"post_modified_gmt";s:19:"2019-08-08 13:03:29";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1254";s:10:"menu_order";i:475;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}