a:2:{s:4:"time";i:1580329601;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3171;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-16 16:45:43";s:13:"post_date_gmt";s:19:"2019-09-16 14:45:43";s:12:"post_content";s:494:"Smukt metal skab fra Hübsh.

praktisk og smukt opbevaringsskab fra Hübsh.
<table class="table table-condensed table-fixed extra-data">
<tbody>
<tr>
<td>Størrelse</td>
<td>100x45xh150cm</td>
</tr>
</tbody>
</table>
<table class="table table-condensed table-fixed extra-data">
<tbody>
<tr>
<td>Materialer</td>
<td>Metal</td>
</tr>
</tbody>
</table>
<em>OBS! DENNE VARER KOMMER FØRST HOS HÜBSH I NOVEMBER - DU SKAL VÆRE HJERTELIG VELKOMMEN TIL AT FORUDBESTILLE I DAG!</em>";s:10:"post_title";s:19:"Metal skab - Hübsh";s:12:"post_excerpt";s:125:"<em>OBS! DENNE VARER KOMMER FØRST HOS HÜBSH I NOVEMBER - DU SKAL VÆRE HJERTELIG VELKOMMEN TIL AT FORUDBESTILLE I DAG!</em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"metal-skab-hubsh";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-16 16:45:45";s:17:"post_modified_gmt";s:19:"2019-09-16 14:45:45";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3171";s:10:"menu_order";i:384;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}