a:2:{s:4:"time";i:1580281797;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5699;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-25 13:45:46";s:13:"post_date_gmt";s:19:"2019-10-25 11:45:46";s:12:"post_content";s:279:"Smuk lysestage i kobber fra Hübsch

Står flot alene men kan også sammensættes med andre stager. Kun fantasien sætter grænser.
<table class="table table-condensed table-fixed extra-data">
<tbody>
<tr>
<td>Størrelse</td>
<td>ø2,5xh7cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:26:"Lysestage Kobber - Hübsch";s:12:"post_excerpt";s:144:"<table class="table table-condensed table-fixed extra-data">
<tbody>
<tr>
<td>Størrelse</td>
<td>ø2,5xh7cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:23:"lysestage-kobber-hubsch";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-19 07:25:39";s:17:"post_modified_gmt";s:19:"2019-12-19 06:25:39";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=5699";s:10:"menu_order";i:310;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}