a:2:{s:4:"time";i:1580336532;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:12020;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-01-01 20:28:12";s:13:"post_date_gmt";s:19:"2020-01-01 19:28:12";s:12:"post_content";s:305:"Tassel Pude Olive.

Skønneste pude i smukt tidsløst design og lækreste kvalitet. En stor dejlig pude der vil pynte sengen og sofaen.

Fås i flere farver.
<div class="product__info-line">Farve: Olive</div>
<div class="product__info-line">Materiale: 100% Bomuld</div>
<div>Mål: 40 x 60 cm.</div>";s:10:"post_title";s:17:"Tassel Pude Olive";s:12:"post_excerpt";s:164:"Fås i flere farver.
<div class="product__info-line">Farve: Olive</div>
<div class="product__info-line">Materiale: 100% Bomuld</div>
<div>Mål: 40 x 60 cm.</div>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"tassel-pude-olive";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-01 20:36:46";s:17:"post_modified_gmt";s:19:"2020-01-01 19:36:46";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=12020";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}