a:2:{s:4:"time";i:1580339924;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8245;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-27 13:38:44";s:13:"post_date_gmt";s:19:"2019-11-27 12:38:44";s:12:"post_content";s:257:"Sunbeam sofabord fra Au Maison.

Smukt bord der både kan bruges som sofabord og/eller sidebord. Bordet har et smukt mosaik lign. mønster. Pladen er lavet af glas og stellet af m metal.

Højde: 60 cm.

Diameter: 76 cm.

Materiale: Glas &amp; Metal";s:10:"post_title";s:28:"Sunbeam sofabord - Au Maison";s:12:"post_excerpt";s:65:"Højde: 60 cm.

Diameter: 76 cm.

Materiale: Glas &amp; Metal";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"sunbeam-sofabord-au-maison";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-27 13:38:46";s:17:"post_modified_gmt";s:19:"2019-11-27 12:38:46";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=8245";s:10:"menu_order";i:601;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}