a:2:{s:4:"time";i:1580339910;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5094;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-14 11:22:14";s:13:"post_date_gmt";s:19:"2019-10-14 09:22:14";s:12:"post_content";s:153:"Smukt Sildebensskab af egetræ fra Hübsh.

I skabet er 2 hylder.

Højde: 140 cm.

Bredde: 100 cm.

Dybde: 42 cm

Materiale: Egetræ &amp; MDF";s:10:"post_title";s:21:"Sildebensskab egetræ";s:12:"post_excerpt";s:153:"Smukt Sildebensskab af egetræ fra Hübsh.

I skabet er 2 hylder.

Højde: 140 cm.

Bredde: 100 cm.

Dybde: 42 cm

Materiale: Egetræ &amp; MDF";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:21:"sildebensskab-egetrae";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-27 18:54:05";s:17:"post_modified_gmt";s:19:"2019-11-27 17:54:05";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=5094";s:10:"menu_order";i:537;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}