a:2:{s:4:"time";i:1580324781;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1093;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-02 11:59:29";s:13:"post_date_gmt";s:19:"2019-08-02 11:59:29";s:12:"post_content";s:318:"NAGA nord Super Stærke magneter. Cirkel i rosa &amp; khaki læderlook.

Dia. 2,5 cm.

2 stk. pr. pakke

Perfekt til alle NAGA nord tavler.

Bemærk venligst at man kun kan bruge Super Stærke magneter på glas tavler. Der er metal på bagsiden af tavlen, så magneten skal hæfte til metallet igennem glasset.";s:10:"post_title";s:24:"Magnet læderlook - Naga";s:12:"post_excerpt";s:67:"Farve: 1 x rosa &amp; 1 x khaki

Dia. 2,5 cm.

2 stk. pr. pakke";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:22:"magnet-laederlook-naga";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-02 21:54:58";s:17:"post_modified_gmt";s:19:"2020-01-02 20:54:58";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1093";s:10:"menu_order";i:333;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}