a:2:{s:4:"time";i:1581578511;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1758;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-15 18:57:54";s:13:"post_date_gmt";s:19:"2019-08-15 16:57:54";s:12:"post_content";s:523:"Silo vase i farven clear fra Specktrum.

&nbsp;

Specktrums nyeste skud på stammen. Den smukke silo vase.
<table>
<tbody>
<tr>
<th>Farve</th>
<td class="text-right">Clear</td>
</tr>
<tr>
<th>Højde</th>
<td class="text-right">21 cm</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">Glas</td>
</tr>
<tr>
<th>Vaske instruktion</th>
<td class="text-right">Vaskes med klud. Tåler ikke opvaskemaskine</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">11 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:27:"Silo vase clear - Specktrum";s:12:"post_excerpt";s:411:"<table>
<tbody>
<tr>
<th>Farve</th>
<td class="text-right">Clear</td>
</tr>
<tr>
<th>Højde</th>
<td class="text-right">21 cm</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">Glas</td>
</tr>
<tr>
<th>Vaske instruktion</th>
<td class="text-right">Vaskes med klud. Tåler ikke opvaskemaskine</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">11 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:32:"silo-vase-clear-specktrum-kopier";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-19 12:47:30";s:17:"post_modified_gmt";s:19:"2020-01-19 11:47:30";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=1758";s:10:"menu_order";i:540;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}