a:2:{s:4:"time";i:1580335691;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2683;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-05 13:50:29";s:13:"post_date_gmt";s:19:"2019-09-05 11:50:29";s:12:"post_content";s:171:"Smukkeste pendel lampe i messing look fra Hübsh

Lampen giver et smule lyst og er et perfekt design touch til din indretning

Materiale: Jern

Mål: ø40xh28cm, E27";s:10:"post_title";s:29:"Pendel lampe messing - Hübsh";s:12:"post_excerpt";s:119:"Lampen giver et smule lyst og er et perfekt design touch til din indretning

Materiale: Jern

Mål: ø40xh28cm, E27";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"pendel-lampe-messing-hubsh";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-05 14:03:46";s:17:"post_modified_gmt";s:19:"2019-09-05 12:03:46";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2683";s:10:"menu_order";i:419;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}