a:2:{s:4:"time";i:1580291864;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3886;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-21 01:00:40";s:13:"post_date_gmt";s:19:"2019-09-20 23:00:40";s:12:"post_content";s:198:"Roe Oxi vase i farven Cumin fra Cozy Living.

Den smukkeste vase i lækkert materiale. Fantastisk smuk til både friske og tørret blomster.

Farve: Currant

Højde: 24 cm.

Diameter: 21 cm.";s:10:"post_title";s:32:"ROE Oxi vase Cumin - Cozy Living";s:12:"post_excerpt";s:50:"Farve: Cumin

Højde: 24 cm.

Diameter: 21 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:30:"roe-oxi-vase-cumin-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-19 07:32:35";s:17:"post_modified_gmt";s:19:"2019-12-19 06:32:35";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3886";s:10:"menu_order";i:464;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}