a:2:{s:4:"time";i:1583228293;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:15469;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-02-29 12:46:04";s:13:"post_date_gmt";s:19:"2020-02-29 11:46:04";s:12:"post_content";s:450:"Gaveæske Northern dawn - Meraki

Der findes ikke noget bedre end at forære en gave til en, man holder af. Derfor kan Meraki præsentere den fineste gaveæske med to produkter i duften Northern Dawn. Gaveæsken indeholder en håndsæbe samt en håndlotion, der begge har dufttoner af orange, patchouli og cedertræ. Sammen er produkterne det perfekte kit ved håndvasken. Produkterne kommer i en fin æske med billede af de to produkter.

&nbsp;";s:10:"post_title";s:32:"Gaveæske Northern dawn - Meraki";s:12:"post_excerpt";s:199:"Gaveæske Northern dawn - Meraki

<strong>Sættet indeholder:</strong>
<ul>
 	<li>1 stk. Meraki Hand Soap Nothern Dawn 275 ml</li>
 	<li>1 stk. Meraki Hand Lotion Nothern Dawn 275 ml</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:30:"gaveaeske-northern-dawn-meraki";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-03-02 00:45:54";s:17:"post_modified_gmt";s:19:"2020-03-01 23:45:54";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=15469";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}