a:2:{s:4:"time";i:1577300136;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7422;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-13 10:45:40";s:13:"post_date_gmt";s:19:"2019-11-13 09:45:40";s:12:"post_content";s:158:"Sidebord marmor/guld fra Hübsch

Smukt sidebord med guldstel og marmor plade.

Højde: 41 cm.

Ø: 40 cm.

Materiale: Stel af jern og plads af marmor";s:10:"post_title";s:30:"Sidebord marmor/guld - Hübsch";s:12:"post_excerpt";s:28:"Højde: 41 cm.

Ø: 40 cm.";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"sidebord-marmor-guld-hubsch__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-25 19:01:54";s:17:"post_modified_gmt";s:19:"2019-11-25 18:01:54";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=7422";s:10:"menu_order";i:535;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}