a:2:{s:4:"time";i:1580556755;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4559;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-03 14:04:36";s:13:"post_date_gmt";s:19:"2019-10-03 12:04:36";s:12:"post_content";s:171:"Rustikt lys i farven Stone.

Fantastisk smukt stort lys. Giver en ekstra hyggestemning i de kalde måneder.

Fås i flere farver.

Diameter: 15 cm.

Højde: 15 cm.";s:10:"post_title";s:17:"Rustikt lys Stone";s:12:"post_excerpt";s:140:"Fantastisk smukt stort lys. Giver en ekstra hyggestemning i de kalde måneder.

Fås i flere farver.

Diameter: 15 cm.

Højde: 15 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"rustikt-lys-stone";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-25 12:03:48";s:17:"post_modified_gmt";s:19:"2020-01-25 11:03:48";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=4559";s:10:"menu_order";i:480;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}