a:2:{s:4:"time";i:1580329153;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1005;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-31 11:53:41";s:13:"post_date_gmt";s:19:"2019-07-31 11:53:41";s:12:"post_content";s:447:"Fantastisk flot hylde m. bred læderrem fra Trademark Living

2 træhylder med bred rå læderrem lavet af mangotræ En lækker hylde i et enkelt og fint design med plads til nips og kunst - du bestemmer. 

Vi er fuldstændig forelsket. Skal den også være din? 

Farve: Træ og brun med patina 
<em>VIGTIGT hvert produkt er unik i farve og finish</em>

Materialer: Træ & Læder

Højde; 84 cm. 

Bredde: 73 cm. 

Dybde: 16 cm. 
";s:10:"post_title";s:42:"Hylde m. bred læderrem - Trademark Living";s:12:"post_excerpt";s:174:"Farve: Træ og brun med patina 
<em>VIGTIGT hvert produkt er unik i farve og finish</em>

Materialer: Træ & Læder

Højde; 84 cm. 

Bredde: 73 cm. 

Dybde: 16 cm. ";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:39:"hylde-m-bred-laederrem-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-07-31 11:53:42";s:17:"post_modified_gmt";s:19:"2019-07-31 11:53:42";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1005";s:10:"menu_order";i:221;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}