a:2:{s:4:"time";i:1580324706;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1368;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-13 14:00:12";s:13:"post_date_gmt";s:19:"2019-08-13 12:00:12";s:12:"post_content";s:769:"Daytona opbevaring small I farven grøn fra Specktrum

Luksuriøs blødhed i en firkantet opbevaringsboks.

Square Daytona opbevaringsboks i fløjl fås i flere farver, som nemt kan samsættes. For at give det sidst touch og en lille kontrast til den dybe farve, er låget på boksen designet med en metalknap i messingfarve.

Brug det til opbevaringsformål eller blot som et dekorativt element.
<table>
<tbody>
<tr>
<th>Farve</th>
<td class="text-right">Grøn</td>
</tr>
<tr>
<th>Højde</th>
<td class="text-right">16 cm</td>
</tr>
<tr>
<th>Længde</th>
<td class="text-right">13 cm</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">Fløjl</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">13 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:42:"Daytona opbevaring small grøn - Specktrum";s:12:"post_excerpt";s:365:"<table>
<tbody>
<tr>
<th>Farve</th>
<td class="text-right">Grøn</td>
</tr>
<tr>
<th>Højde</th>
<td class="text-right">16 cm</td>
</tr>
<tr>
<th>Længde</th>
<td class="text-right">13 cm</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">Fløjl</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">13 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:40:"daytona-opbevaring-small-groen-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-13 14:01:45";s:17:"post_modified_gmt";s:19:"2019-08-13 12:01:45";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1368";s:10:"menu_order";i:110;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}