a:2:{s:4:"time";i:1580272210;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5684;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-25 11:19:31";s:13:"post_date_gmt";s:19:"2019-10-25 09:19:31";s:12:"post_content";s:203:"Bordskåne i grå marmor fra H. Skjalm P.

Smukke runde bordskåner i naturlig italiensk marmor.

Pakken indeholder 4 bordskåner

Mål: Ø10 cm.
Materiale: italiensk marmor
Farve: Grey Williams";s:10:"post_title";s:22:"Bordskåne grå marmor";s:12:"post_excerpt";s:101:"Pakken indeholder 4 bordskåner

Mål: Ø10 cm.
Materiale: italiensk marmor
Farve: Grey Williams";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:22:"bordskaane-graa-marmor";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-19 15:02:42";s:17:"post_modified_gmt";s:19:"2020-01-19 14:02:42";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=5684";s:10:"menu_order";i:35;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}