a:2:{s:4:"time";i:1580556763;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:899;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-27 08:26:51";s:13:"post_date_gmt";s:19:"2019-07-27 06:26:51";s:12:"post_content";s:793:"The Shadow T-light I farven grå fra Specktrum

Crystal Shadow T-lys er luksuriøse og dekorative krystal stager til hverdagen.

Shadow T-light fås i 3 farver.

Plejeinstruktioner
Bemærk venligst, at lysestageren er lavet af krystalglas. Udsæt det derfor ikke for direkte varme fra stearinlyset. Sørg for ikke at brænde lyset ned til krystallen. Sørg for at holde stearinlyset utilgængeligt for kæledyr og børn. Lad ikke stearinlyset brænde uden opsyn. Udsæt ikke stearinlyset for direkte varme fra dets omgivelser eller i nærheden af noget, der kan tage ild.

Farve: Rosa

Højde: 13 cm.

Længde: 8 cm.

Materiale: krystal glas

Bredde: 8 cm.

<em>OBS! DENNE VARE ER FØRST PÅ LAGER JAN/FEB 2020. DU SKAL VÆRE HJERTELIG VELKOMMEN TIL AT FORUDBESTILLE. </em>";s:10:"post_title";s:35:"The Shadow T-light Grå - Specktrum";s:12:"post_excerpt";s:858:"Farve: Grå

Højde: 13 cm.

Længde: 8 cm.

Materiale: krystal glas

Bredde: 8 cm.

<em>OBS! DENNE VARE ER FØRST PÅ LAGER JAN/FEB 2020. DU SKAL VÆRE HJERTELIG VELKOMMEN TIL AT FORUDBESTILLE. </em>

<em>OBS! DENNE VARE ER FØRST PÅ LAGER JAN/FEB 2020. DU SKAL VÆRE HJERTELIG VELKOMMEN TIL AT FORUDBESTILLE. </em>

<em>OBS! Shadow t-light lysestagerne er lige nu i restordre, grundet udsolgt hos leverandør. Du skal være hjertelig velkommen til at lave en forudbestilling. Varen sendes så snart vi modtager på lager i november/december.</em>

<em>OBS! Der er i øjeblikket ventetid på denne vare, da Specktrum har udsolgt af produktet. Vi forventer at modtage varen på lager igen i slutningen af august. Du skal være hjertelig velkommen til at forudbestiller varen, så sender vi straks afsted, så snart vi har på lager. </em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:42:"the-shadow-t-light-graa-specktrum-kopier-2";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-20 21:30:48";s:17:"post_modified_gmt";s:19:"2020-01-20 20:30:48";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:61:"http://newnordichome.local:1234/?post_type=product&#038;p=899";s:10:"menu_order";i:627;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}