a:2:{s:4:"time";i:1579387910;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3352;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-19 18:47:03";s:13:"post_date_gmt";s:19:"2019-09-19 16:47:03";s:12:"post_content";s:253:"Fantastisk Jagger stol m. puf fra Cozy Living.

Her har du en elegant loungestol der vil klæde dit hjem.

Der medfølger puf stolen.

Højde: 74 cm.

Siddehøjde: 38 cm.

Sidde dybde: 55 cm.

Dybde: 77 cm.

Bredde: 66 cm.

Farve: Desert";s:10:"post_title";s:25:"Jagger stol - Cozy Living";s:12:"post_excerpt";s:142:"Der medfølger puf stolen.

Højde: 74 cm.

Siddehøjde: 38 cm.

Sidde dybde: 55 cm.

Dybde: 77 cm.

Bredde: 66 cm.

Farve: Desert";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:32:"jagger-stol-cozy-living__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-18 23:12:09";s:17:"post_modified_gmt";s:19:"2019-12-18 22:12:09";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3352";s:10:"menu_order";i:226;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}