a:2:{s:4:"time";i:1580303758;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:12196;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-01-04 23:56:16";s:13:"post_date_gmt";s:19:"2020-01-04 22:56:16";s:12:"post_content";s:873:"Daybed med koksgrå hynde

Daybed i et cool maskulint design. Jernstellet kombineret med træet og de 4 rå hjul giver tilsammen et perfekt råt look.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Lys træ og mørk
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Bomuld | Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:92 cm <small>x</small> W:200 cm <small>x</small> D:61 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>50 cm</td>
</tr>
</tbody>
</table>
<strong><em>Denne vare er en bestillingsvarer. Leveringstiden er typisk 5-14 dage. </em></strong>
<strong><em>Møblet leveres med fragtmand til kantsten på din adresse. Vi kontakter dig og aftaler nærmere. </em></strong>";s:10:"post_title";s:25:"Daybed med koksgrå hynde";s:12:"post_excerpt";s:719:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Lys træ og mørk
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Bomuld | Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:92 cm <small>x</small> W:200 cm <small>x</small> D:61 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>50 cm</td>
</tr>
</tbody>
</table>
<strong><em>Denne vare er en bestillingsvarer. Leveringstiden er typisk 5-14 dage. </em></strong>
<strong><em>Møblet leveres med fragtmand til kantsten på din adresse. Vi kontakter dig og aftaler nærmere. </em></strong>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:25:"daybed-med-koksgraa-hynde";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-04 23:56:19";s:17:"post_modified_gmt";s:19:"2020-01-04 22:56:19";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=12196";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}