a:2:{s:4:"time";i:1580351510;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1136;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-04 08:06:41";s:13:"post_date_gmt";s:19:"2019-08-04 08:06:41";s:12:"post_content";s:783:"Lounge gyngestol med brunt lædersæde samt enkelt let sortfarvet stel fra Trademark Living.

Lounge gyngestolen har et cool eksklusiv udtryk.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort og brun
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:89 cm <small>x</small> W:56 cm <small>x</small> D:76 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>46 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:57:"Lounge gyngestol med brunt lædersæde - Trademark Living";s:12:"post_excerpt";s:637:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort og brun
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:89 cm <small>x</small> W:56 cm <small>x</small> D:76 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>46 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:55:"lounge-gyngestol-med-brunt-laedersaede-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-23 10:12:50";s:17:"post_modified_gmt";s:19:"2019-08-23 08:12:50";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1136";s:10:"menu_order";i:294;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}