a:2:{s:4:"time";i:1580302748;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8545;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-28 18:17:47";s:13:"post_date_gmt";s:19:"2019-11-28 17:17:47";s:12:"post_content";s:726:"Smuk Santena stol fra Lene Bjerre.

Eksklusiv blå stol med guldben og chesterfield look fra Lene Bjerre.

Denne Santena stol er fremstillet i et mix af materialer og måler L80xB75xH78 cm.

Med sit elegante og bløde design, sikre stolen en harmonisk og afslappende fornemmelse i hele rummet, og er perfekt, til når du skal slappe af med en kop kaffe eller en god bog.

Den flotte farve skaber i sammenspil med det eksklusive chesterfield look, en helt speciel stemning, og giver stolen sit helt eget liv og sjæl.
<table class="table--no-top-border">
<tbody>
<tr>
<td class="u-bold">Farve</td>
<td>blå</td>
</tr>
<tr>
<td class="u-bold">Materiale</td>
<td>jern / mdf / stof</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:17:"Santena Stol blå";s:12:"post_excerpt";s:217:"L80xB75xH78 cm.
<table class="table--no-top-border">
<tbody>
<tr>
<td class="u-bold">Farve</td>
<td>blå</td>
</tr>
<tr>
<td class="u-bold">Materiale</td>
<td>jern / mdf / stof</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"santena-stol-blaa";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-28 18:26:44";s:17:"post_modified_gmt";s:19:"2019-11-28 17:26:44";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=8545";s:10:"menu_order";i:491;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}