a:2:{s:4:"time";i:1580331333;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:749;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-14 15:29:40";s:13:"post_date_gmt";s:19:"2019-07-14 13:29:40";s:12:"post_content";s:472:"Simplicity Line Mirror 100 spejlet fra Specktrum handler om at holde det enkelt med en høj detaljeret grad. Den geometriske form med bløde kurver forener i en elegant tidløs design. En sand klassiker, der pynter i alle rum.

For os er spejle indbegrebet af kunstindretning. Lad Simplicity spejlet fungere som et køligt, dynamisk og dekorativt designelement.

Simplicity Line Mirror er også tilgængelig i Ø80 cm.

Farve: Clear

Materiale: spejl

D: 100 cm.";s:10:"post_title";s:38:"Simplicity Line Mirror 100 - Specktrum";s:12:"post_excerpt";s:46:"Farve: Clear

Materiale: spejl

D: 100 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"simplicity-line-mirror-100-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 21:30:51";s:17:"post_modified_gmt";s:19:"2020-01-16 20:30:51";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:54:"https://newnordichome.dk/?post_type=product&#038;p=749";s:10:"menu_order";i:542;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}