a:2:{s:4:"time";i:1582710604;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1843;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-16 18:09:48";s:13:"post_date_gmt";s:19:"2019-08-16 16:09:48";s:12:"post_content";s:849:"London lænestol mørkegrå - House Nordic

&nbsp;

Lækker lænestol med sorte ben. Her sidder du blødt og dejligt, samtidig med du ikke går på kompromis med kvalitet og design.

London lænestol fra House nordic findes i farverne mørkegrå og sand.

&nbsp;
<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">65 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">63 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">73 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">8.5 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Stof, gummitræ</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:42:"London lænestol mørkegrå - House Nordic";s:12:"post_excerpt";s:577:"<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">65 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">63 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">73 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">8.5 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Stof, gummitræ</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:40:"london-laenestol-moerkegraa-house-nordic";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-16 18:11:40";s:17:"post_modified_gmt";s:19:"2019-08-16 16:11:40";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=1843";s:10:"menu_order";i:290;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}