a:2:{s:4:"time";i:1580278809;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2193;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-21 08:32:13";s:13:"post_date_gmt";s:19:"2019-08-21 06:32:13";s:12:"post_content";s:582:"Depok opbevaringskurve fra House Nordic

3 Opbevaringskurve i Kubu grå m. læderhåndtag.
<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">81-71-61 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">51-41-30 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">48-41-29 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight">5.2-4.0-2.3 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Samlet</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:37:"Depok opbevaringskurve - House Nordic";s:12:"post_excerpt";s:488:"<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">81-71-61 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">51-41-30 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">48-41-29 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight">5.2-4.0-2.3 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Samlet</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:35:"depok-opbevaringskurve-house-nordic";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-21 08:32:14";s:17:"post_modified_gmt";s:19:"2019-08-21 06:32:14";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2193";s:10:"menu_order";i:124;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}