a:2:{s:4:"time";i:1580309452;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3474;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-20 11:40:49";s:13:"post_date_gmt";s:19:"2019-09-20 09:40:49";s:12:"post_content";s:527:"Smuk Club Lounge stol i farven Rouge fra Cozy Living.

Stolen har træben af røget eg og er meget komfortabel at sidde i.

Club Lounge stolen er god og pæn til et laver bord, til et hjørne, eller et dekorativt element i din indretning.

Fås i flere farver

Højde: 77 cm.

Siddehøjde: 38 cm.

Siddedybde: 52 cm

Dybde: 66 cm.

<em>Dette er en bestillingsvare med en typisk leverings tid på 1-3 uger. Vi kontakter dig og aftaler nærmere ved køb.
*Leveres med fragtmand til kantasten til din adresse</em>";s:10:"post_title";s:36:"Club Lounge Stol Rouge - Cozy Living";s:12:"post_excerpt";s:281:"Fås i flere farver

Højde: 77 cm.

Siddehøjde: 38 cm.

Siddedybde: 52 cm

Dybde: 66 cm.

<em>Dette er en bestillingsvare med en typisk leverings tid på 1-3 uger. Vi kontakter dig og aftaler nærmere ved køb.
*Leveres med fragtmand til kantasten til din adresse</em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:34:"club-lounge-stol-rouge-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-28 22:34:45";s:17:"post_modified_gmt";s:19:"2019-12-28 21:34:45";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3474";s:10:"menu_order";i:76;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}