a:2:{s:4:"time";i:1580339948;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1811;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-15 20:03:34";s:13:"post_date_gmt";s:19:"2019-08-15 18:03:34";s:12:"post_content";s:1129:"The Shadow T-light I farven blå fra Specktrum

Crystal Shadow T-lys er luksuriøse og dekorative krystal stager til hverdagen.

The Shadow T-light smoke fås I flere farver.

<span style="text-decoration: underline;">Plejeinstruktioner</span>
Bemærk venligst, at lysestageren er lavet af krystalglas. Udsæt det derfor ikke for direkte varme fra stearinlyset. Sørg for ikke at brænde lyset ned til krystallen. Sørg for at holde stearinlyset utilgængeligt for kæledyr og børn. Lad ikke stearinlyset brænde uden opsyn. Udsæt ikke stearinlyset for direkte varme fra dets omgivelser eller i nærheden af noget, der kan tage ild.
<table>
<tbody>
<tr>
<th>Farve</th>
<td class="text-right">Blå</td>
</tr>
<tr>
<th>Højde</th>
<td class="text-right">13 cm</td>
</tr>
<tr>
<th>Længde</th>
<td class="text-right">8 cm</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">Krystal glas</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">8 cm</td>
</tr>
</tbody>
</table>
<em>OBS! DENNE VARE ER FØRST PÅ LAGER JAN/FEB 2020. DU SKAL VÆRE HJERTELIG VELKOMMEN TIL AT FORUDBESTILLE. </em>";s:10:"post_title";s:35:"The Shadow T-light blå - Specktrum";s:12:"post_excerpt";s:486:"<table>
<tbody>
<tr>
<th>Farve</th>
<td class="text-right">Blå</td>
</tr>
<tr>
<th>Højde</th>
<td class="text-right">13 cm</td>
</tr>
<tr>
<th>Længde</th>
<td class="text-right">8 cm</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">Krystal glas</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">8 cm</td>
</tr>
</tbody>
</table>
<em>OBS! DENNE VARE ER FØRST PÅ LAGER JAN/FEB 2020. DU SKAL VÆRE HJERTELIG VELKOMMEN TIL AT FORUDBESTILLE. </em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:40:"the-shadow-t-light-blaa-specktrum-kopier";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-28 19:29:22";s:17:"post_modified_gmt";s:19:"2019-11-28 18:29:22";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1811";s:10:"menu_order";i:622;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}