a:2:{s:4:"time";i:1580307427;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1110;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-02 21:55:55";s:13:"post_date_gmt";s:19:"2019-08-02 21:55:55";s:12:"post_content";s:215:"Mega stor loftlampe i et rent råt design.

Fantastisk til at gøre dit rum unikt. 

Farve: Shiny

Materialer: Jern

Produktegenskaber: Stofledning | Sort ledning

Størrelse: H:41 cm x W:76 cm x D:76 cm
";s:10:"post_title";s:39:"Shiny stor loftlampe - Trademark Living";s:12:"post_excerpt";s:124:"Farve: Shiny

Materialer: Jern

Produktegenskaber: Stofledning | Sort ledning

Størrelse: H:41 cm x W:76 cm x D:76 cm";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:37:"shiny-stor-loftlampe-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-02 21:55:55";s:17:"post_modified_gmt";s:19:"2019-08-02 21:55:55";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1110";s:10:"menu_order";i:532;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}