a:2:{s:4:"time";i:1582023557;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:505;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-06-07 15:50:52";s:13:"post_date_gmt";s:19:"2019-06-07 13:50:52";s:12:"post_content";s:379:"Skål, Salute, Skål! Der er mange måder at sige skål på, men intet slår et skål i Specktra Glass.

Specktra Glass skaber følelsen af stil og klasse i hvert hjem.

Specktra Glass serien består af vinglas og drikkeglas, hvilket gør det perfekt til bordindstilling. En anden fordel er, at serien er opvaskemaskine sikker, hvilket også gør den perfekt til daglig brug.";s:10:"post_title";s:36:"Specktra drikkeglas høj - Specktrum";s:12:"post_excerpt";s:109:"Farve: Clear

Vaskeanvisning: Tåler opvaskemaskine

Højde: 13,8 cm

Materiale: Glas

Bredde: 7,5 cm";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:29:"specktra-drikkeglas-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 19:09:38";s:17:"post_modified_gmt";s:19:"2020-01-16 18:09:38";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=505";s:10:"menu_order";i:573;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}