a:2:{s:4:"time";i:1580299845;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4037;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-23 15:48:28";s:13:"post_date_gmt";s:19:"2019-09-23 13:48:28";s:12:"post_content";s:874:"<div class="product-description rte">Smuk roaring vase stacked I farven champagne fra Specktrum.</div>
<div class="product-description rte">
<table style="height: 131px;" width="255">
<tbody>
<tr>
<th>Farver</th>
<td class="text-right">Clear, Grå, Champaign</td>
</tr>
<tr>
<th>Højde</th>
<td class="text-right">24 cm</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">Glas</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">12 cm</td>
</tr>
</tbody>
</table>
Detaljeres glasvase som passer ind i mange indretnings muligheder. Det delikate og dejlige glasmønster kombineret med de bløde farver giver et flot udtryk.

Brug den til at vise smukke blomster eller grønne grene. Brug den til at lagre dine yndlingsgenstande eller blot bruge den til at vise formål.

Roaring Collection er inspireret af luksuriøst vintageglas.

</div>";s:10:"post_title";s:41:"Roaring Vase Stacked champagne - Spectrum";s:12:"post_excerpt";s:362:"<div class="product-description rte">
<table>
<tbody>
<tr>
<th>Farver</th>
<td class="text-right">Clear, Grå, Champaign</td>
</tr>
<tr>
<th>Height</th>
<td class="text-right">24 cm</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">Glas</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">12 cm</td>
</tr>
</tbody>
</table>
</div>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:39:"roaring-vase-stacked-champagne-spectrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-28 12:28:32";s:17:"post_modified_gmt";s:19:"2020-01-28 11:28:32";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4037";s:10:"menu_order";i:461;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}