a:2:{s:4:"time";i:1580324865;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4247;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-28 14:38:38";s:13:"post_date_gmt";s:19:"2019-09-28 12:38:38";s:12:"post_content";s:126:"Tracy rullebord fra Au Maison.

&nbsp;

Elegant rullebord af jern I sort og guld farve.

Højde: 68 cm.

Dybde: 43 cm.";s:10:"post_title";s:27:"Tracy rullebord - Au Maison";s:12:"post_excerpt";s:82:"Elegant rullebord af jern I sort og guld farve.

Højde: 68 cm.

Dybde: 43 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:25:"tracy-rullebord-au-maison";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-28 14:38:40";s:17:"post_modified_gmt";s:19:"2019-09-28 12:38:40";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4247";s:10:"menu_order";i:634;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}