a:2:{s:4:"time";i:1580311454;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1033;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-01 08:22:32";s:13:"post_date_gmt";s:19:"2019-08-01 08:22:32";s:12:"post_content";s:399:"Smukkeste Living stol i farven rust/brun 4 stk. fra Trademark Living.

Cool Living Stol med antikrust stel og læder på sæde og ryg.

Farve:	antikrust og brun læder

Materialer: Rust & Læder

Produktegenskaber:Stabelbar.Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme.

Højde: 80 cm. 

Bredde: 54 cm. 

Dybde: 47 cm. 

Sædehøjde: 48 cm";s:10:"post_title";s:47:"Living stol rust/brun 4 stk. - Trademark Living";s:12:"post_excerpt";s:259:"Farve:	antikrust og brun læder

Materialer: Rust & Læder

Produktegenskaber:Stabelbar.Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme.

Højde: 80 cm. 

Bredde: 54 cm. 

Dybde: 47 cm. 

Sædehøjde: 48 cm";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:44:"living-stol-rust-brun-4-stk-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-01 08:36:43";s:17:"post_modified_gmt";s:19:"2019-08-01 08:36:43";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1033";s:10:"menu_order";i:282;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}