a:2:{s:4:"time";i:1580556750;s:5:"value";O:7:"WP_Post":25:{s:2:"ID";i:8165;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-25 18:17:36";s:13:"post_date_gmt";s:19:"2019-11-25 17:17:36";s:12:"post_content";s:461:"Herringbone spejl bronze small fra Specktrum

Når sildeben betyder noget!

Sildebenspejlet er resultatet af moderne stil kombineret med elegancen fra sildebensmønsteret.

Spejlet er af fint håndværk og godt materiale.

Herringbone spejl small måler 63 * 93 cm.

Herringbone spejl leveres med 4 fittings på bagsiden, så spejlet kan hænges i alle 4 vinkler.

Kombiner flere sildebensspejle til et moderne udtryk.

Spejlet fås også i large.";s:10:"post_title";s:42:"Herringbone spejl bronze small - Specktrum";s:12:"post_excerpt";s:230:"Herringbone spejl small måler 63 * 93 cm.

Herringbone spejl leveres med 4 fittings på bagsiden, så spejlet kan hænges i alle 4 vinkler.

Kombiner flere sildebensspejle til et moderne udtryk.

Spejlet fås også i large.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:41:"herringbone-spejl-cbronze-small-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-11 13:05:25";s:17:"post_modified_gmt";s:19:"2020-01-11 12:05:25";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=8165";s:10:"menu_order";i:216;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";s:16:"low_stock_amount";N;}}