a:2:{s:4:"time";i:1580351825;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3421;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-20 10:54:59";s:13:"post_date_gmt";s:19:"2019-09-20 08:54:59";s:12:"post_content";s:231:"Smuk lulu lampe i farven Cole fra Cozy Living.

Elegant bordlampe, det vil pynte dit rum, samtidig med at lampen giver et behageligt lyse.

Lulu lampen fra Cozy Living fås i hele 4 farver.

Højde: 37 cm.

Diameter: 26 cm.";s:10:"post_title";s:29:"Lulu Lampe Cole - Cozy Living";s:12:"post_excerpt";s:87:"Lulu lampen fra Cozy Living fås i hele 4 farver.

Højde: 37 cm.

Diameter: 26 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"lulu-lampe-cole-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-17 19:17:55";s:17:"post_modified_gmt";s:19:"2020-01-17 18:17:55";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3421";s:10:"menu_order";i:304;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}