a:2:{s:4:"time";i:1580556766;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7068;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-09 17:27:41";s:13:"post_date_gmt";s:19:"2019-11-09 16:27:41";s:12:"post_content";s:752:"Smukt spejl factor spejl.
<h3>Elegant spejl med jernramme</h3>
<em>INFO VEDR. LEVERING: Dette spejl leveres til din adresse med fragtmand til kantsten. </em>
<ul>
 	<li>B: 100 cm x D: 2.5 cm x H: 200 cm.</li>
 	<li>Materiale: Mat sort metal.</li>
 	<li>Dekorativt design.</li>
 	<li>Spejl til gulvet eller væggen.</li>
</ul>
Lækkert stort spejl til gulvet eller væggen med jernramme i mat sort finish.

Dette spejl er delvist håndlavet. Der kan forekomme små variationer i forhold til finish og farve. Dette er med til at gøre møblet unikt.

<i>OBS. Bestiller du i dag, er dette spejl en forudbestilling. Spejlet kommer på lager i løbet af november. Så hav tålmodighed. Det sendes til dig, så snart det modtages på lager!</i>";s:10:"post_title";s:12:"Factor spejl";s:12:"post_excerpt";s:460:"<ul>
 	<li>B: 100 cm x D: 2.5 cm x H: 200 cm.</li>
 	<li>Materiale: Mat sort metal.</li>
 	<li>Dekorativt design.</li>
 	<li>Spejl til gulvet eller væggen.</li>
</ul>
<em>INFO VEDR. LEVERING: Dette spejl leveres til din adresse med fragtmand til kantsten.</em>

<i>OBS. Bestiller du i dag, er dette spejl en forudbestilling. Spejlet kommer på lager i løbet af november. Så hav tålmodighed. Det sendes til dig, så snart det modtages på lager!</i>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:14:"factoria-spejl";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-18 21:32:21";s:17:"post_modified_gmt";s:19:"2019-11-18 20:32:21";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=7068";s:10:"menu_order";i:138;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}