a:2:{s:4:"time";i:1582023557;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:642;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-06-23 06:58:49";s:13:"post_date_gmt";s:19:"2019-06-23 04:58:49";s:12:"post_content";s:346:"Harlequin spejl i Bronze fra Specktrum

Harlequin spejlet er resultatet af moderne stil, fint håndværk og rigt materiale. Det er et sikkert stilfuldt valg.

Spejlet leveres med 3 armaturer på bagsiden, så det kan bruges både vandret og lodret, når det hænger på væggen.

Farve: Bronze

Højde: 93 cm.

Bredde: 63 cm..

&nbsp;";s:10:"post_title";s:35:"Harlequin Spejl  Bronze - Specktrum";s:12:"post_excerpt";s:68:"Farve: Bronze

Højde: 93 cm.

Bredde: 63 cm

&nbsp;

&nbsp;";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:32:"harlequin-spejl-specktrum-bronze";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-24 20:42:18";s:17:"post_modified_gmt";s:19:"2020-01-24 19:42:18";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:61:"http://newnordichome.local:1234/?post_type=product&#038;p=642";s:10:"menu_order";i:204;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}