a:2:{s:4:"time";i:1583228959;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7801;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-18 22:59:44";s:13:"post_date_gmt";s:19:"2019-11-18 21:59:44";s:12:"post_content";s:590:"Spisebord 140 cm.
<h3>Flot Spisebord til 4/6 personer</h3>
<ul>
 	<li>L: 140 cm x B: 80 cm x H: 74 cm.</li>
 	<li>5 cm massiv bordplade (Masive Kernetræsplanker af Rosentræ.</li>
</ul>
<em>spisebordet er en elegant tilføjelse til ethvert hjem og egner sig til 4 - 6 personer.</em>

Dette elegante spisebord tilbyder en holdbar konstruktion og et indbydende design. HayFay har en flot 5 cm massiv bordplade af Rosentræ som gør spisestuen til et omdrejningspunkt i hjemmet. Spisebordet har en alsidig farve, som er kompatibel med en bred vifte af farver og indretnings interiør.";s:10:"post_title";s:17:"Spisebord 140 cm.";s:12:"post_excerpt";s:172:"<h3>Flot Spisebord til 4/6 personer</h3>
<ul>
 	<li>L: 140 cm x B: 80 cm x H: 74 cm.</li>
 	<li>5 cm massiv bordplade (Masive Kernetræsplanker af Rosentræ.</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"spisebord-140-cm";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-02-25 15:38:41";s:17:"post_modified_gmt";s:19:"2020-02-25 14:38:41";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=7801";s:10:"menu_order";i:584;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}