a:2:{s:4:"time";i:1581578509;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:744;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-12 15:47:32";s:13:"post_date_gmt";s:19:"2019-07-12 13:47:32";s:12:"post_content";s:489:"Flow vase i farven clear fra Specktrum er kendetegnet ved dets detaljerede glasmønster. Det delikate og dejlige glasmønster kombineret med et bredt spektrum af farveindstillinger giver et samlet udtryk.

Flow vasen fås i 5 farver.

Brug den til at vise smukke blomster eller grønne grene. Brug den til at lagre dine yndlingsgenstande eller blot bruge den til at vise formål.

Farve: Clear

Højde: 19 cm.

Materiale: Glas

Bredde: 15 cm.

Vaskeinstruktion: Kun håndvask";s:10:"post_title";s:27:"Flow vase Clear - Specktrum";s:12:"post_excerpt";s:102:"Farve: Clear

Højde: 19 cm.

Materiale: Glas

Bredde: 15 cm.

Vaskeinstruktion: Kun håndvask";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:25:"flow-vase-clear-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 21:31:14";s:17:"post_modified_gmt";s:19:"2020-01-16 20:31:14";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:61:"http://newnordichome.local:1234/?post_type=product&#038;p=744";s:10:"menu_order";i:151;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}