a:2:{s:4:"time";i:1578606957;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4078;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-24 12:15:20";s:13:"post_date_gmt";s:19:"2019-09-24 10:15:20";s:12:"post_content";s:692:"Fantastisk smuk velour sofa i farven Navy fra Cozy Living.

Vi har selv prøvet at sidde i den, den er SÅ god og SÅ pæn. Sofaen er fremstillet i lækkert og mega slidstærkt velour.

Sofaen har en fin guldramme og ben af mørkt egetræ.

Ikke nok med at du får en pæn sofa så er sofaen også "easy clean". Skulle uheldet være ude og du spilder på sofaen, kan det nemt tørres af med en klud.

Der medfølger to stk puder med denne velour sofa Navy fra Cozy Living, som vist på billedet.

Fås i 3 farver.

Længde: 205 cm.

Højde: 85 cm.

Dybde: 85 cm.

Denne vare leveres direkte til adresse med fragtmand. Vi kontakter dig for mere information, efter bestilling.";s:10:"post_title";s:30:"Velour Sofa Navy - Cozy Living";s:12:"post_excerpt";s:185:"Fås i 3 farver.

Længde: 205 cm.

Højde: 85 cm.

Dybde: 85 cm.

Denne vare leveres direkte til adresse med fragtmand. Vi kontakter dig for mere information, efter bestilling.";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:37:"velour-sofa-navy-cozy-living__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-12 06:42:12";s:17:"post_modified_gmt";s:19:"2019-12-12 05:42:12";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4078";s:10:"menu_order";i:670;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}