a:2:{s:4:"time";i:1580298069;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:10254;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-12-12 06:15:53";s:13:"post_date_gmt";s:19:"2019-12-12 05:15:53";s:12:"post_content";s:1124:"Harlequin spisebordsstol med blomster mønster.

Skøn stol i grå quiltet velour. Den fine stol er fremstillet i velour, og har et klassisk udtryk, som vil give en personlig stil i hjemmet. Brug den som spisebordsstol eller for sig selv. Den pynter smukt samtidig med, at den har en god siddekomfort.

Der kan kun gøres køb af 4 stole.
<table id="product-attribute-specs-table" class="data table additional-attributes">
<tbody>
<tr>
<th class="col label" scope="row">Farve</th>
<td class="col data" data-th="Farve">Blomst</td>
</tr>
<tr>
<th class="col label" scope="row">Materiale</th>
<td class="col data" data-th="Materiale">Velour</td>
</tr>
<tr>
<th class="col label" scope="row">Størrelse</th>
<td class="col data" data-th="Brand">H44 L53 W85</td>
</tr>
<tr>
<th class="col label" scope="row"></th>
<td class="col data" data-th="Hovedkategori"></td>
</tr>
<tr>
<th class="col label" scope="row"></th>
<td class="col data" data-th="Bestillingsvare"></td>
</tr>
<tr>
<th class="col label" scope="row"></th>
<td class="col data" data-th="Kategori"></td>
</tr>
</tbody>
</table>
&nbsp;";s:10:"post_title";s:38:"Harlequin spisebordsstol blomst 4 stk.";s:12:"post_excerpt";s:494:"<table id="product-attribute-specs-table" class="data table additional-attributes">
<tbody>
<tr>
<th class="col label" scope="row">Farve</th>
<td class="col data" data-th="Farve">Blomst</td>
</tr>
<tr>
<th class="col label" scope="row">Materiale</th>
<td class="col data" data-th="Materiale">Velour</td>
</tr>
<tr>
<th class="col label" scope="row">Størrelse</th>
<td class="col data" data-th="Brand">H44 L53 W85</td>
</tr>
</tbody>
</table>
Der kan kun gøres køb af 4 stole.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:37:"harlequin-spisebordsstol-blomst-4-stk";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-12 06:22:11";s:17:"post_modified_gmt";s:19:"2019-12-12 05:22:11";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=10254";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}