a:2:{s:4:"time";i:1580283466;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:977;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-31 08:01:23";s:13:"post_date_gmt";s:19:"2019-07-31 08:01:23";s:12:"post_content";s:396:"Spejl med rå jernramme fra Trademark Living 

Vi er fuldstændig vilde med dette spejl fra Trademark Living. 

Spejlet fuldender din stil med et råt touch.

Stort spejl med jernstel, som har fået en klar lak finish, der giver et råt look.

Farve: Jern med klar lak

Højde: 100 cm. 

Bredde: 68 cm. 

Dybde: 3,5 cm. 

<em>VIGTIGT hvert produkt er unik i farve og finish</em>
";s:10:"post_title";s:38:"Spejl med jernramme - Trademark Living";s:12:"post_excerpt";s:142:"Farve: Jern med klar lak

Højde: 100 cm. 

Bredde: 68 cm. 

Dybde: 3,5 cm. 

<em>VIGTIGT hvert produkt er unik i farve og finish</em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"spejl-med-jernramme-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-07-31 08:02:03";s:17:"post_modified_gmt";s:19:"2019-07-31 08:02:03";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:54:"https://newnordichome.dk/?post_type=product&#038;p=977";s:10:"menu_order";i:580;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}