a:2:{s:4:"time";i:1580225549;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:11201;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-12-21 09:15:22";s:13:"post_date_gmt";s:19:"2019-12-21 08:15:22";s:12:"post_content";s:186:"Marmor lysestage model Emilie , sæt af 2 stk. fra Cozy Living.

Lysestagen har mamorfod pyntet med glaskugle og stage af messing.

Sæt af 2 stk.

Højde 30 cm.

Bredde: 5,7 cm.";s:10:"post_title";s:46:"Emilie lysestage  sæt af 2 stk. - Cozy Living";s:12:"post_excerpt";s:50:"Sæt af 2 stk.

Højde 30 cm.

Bredde: 5,7 cm.";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:51:"emilie-lysestage-saet-af-2-stk-cozy-living__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-05 21:15:45";s:17:"post_modified_gmt";s:19:"2020-01-05 20:15:45";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=11201";s:10:"menu_order";i:136;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}