a:2:{s:4:"time";i:1580556751;s:5:"value";O:7:"WP_Post":25:{s:2:"ID";i:6681;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-05 15:22:22";s:13:"post_date_gmt";s:19:"2019-11-05 14:22:22";s:12:"post_content";s:282:"Smuk lysestage i messing 3 fra Hübsch

Står flot alene men kan også sammensættes med andre stager. Kun fantasien sætter grænser.
<table class="table table-condensed table-fixed extra-data">
<tbody>
<tr>
<td>Størrelse</td>
<td>ø2,5xh7cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:29:"Lysestage messing 3 - Hübsch";s:12:"post_excerpt";s:144:"<table class="table table-condensed table-fixed extra-data">
<tbody>
<tr>
<td>Størrelse</td>
<td>ø2,5xh7cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"lysestage-messing-3-hubsch";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-29 06:19:35";s:17:"post_modified_gmt";s:19:"2019-12-29 05:19:35";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=6681";s:10:"menu_order";i:314;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";s:16:"low_stock_amount";s:1:"5";}}