a:2:{s:4:"time";i:1580312822;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4754;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-07 15:04:48";s:13:"post_date_gmt";s:19:"2019-10-07 13:04:48";s:12:"post_content";s:841:"Virkelig trendy konsolbord med gammel cykel som stel.

Her er et konsolbord der virkelig skaber et blikfang. Stellet er fremstillet af gammel cykel, trods det sjove design er den yderst funktionel med sin store overflade. Bordpladen: W: 140cm x D: 50cm
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Træ og sort med patina
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:90 cm <small>x</small> W:190 cm <small>x</small> D:50 cm
<strong class="text-red"><small>Størrelsen varierer</small></strong></td>
</tr>
</tbody>
</table>
<strong>OBS! Dette er en bestillingsvare, hvorfor der kan forekomme ventetid. </strong>";s:10:"post_title";s:16:"Konsolbord cykel";s:12:"post_excerpt";s:585:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Træ og sort med patina
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:90 cm <small>x</small> W:190 cm <small>x</small> D:50 cm
<strong class="text-red"><small>Størrelsen varierer</small></strong></td>
</tr>
</tbody>
</table>
<strong>OBS! Dette er en bestillingsvare, hvorfor der kan forekomme ventetid. </strong>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"konsolbord-cykel";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-27 18:53:20";s:17:"post_modified_gmt";s:19:"2019-11-27 17:53:20";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4754";s:10:"menu_order";i:243;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}