a:2:{s:4:"time";i:1578336912;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:306;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-05-21 17:27:29";s:13:"post_date_gmt";s:19:"2019-05-21 15:27:29";s:12:"post_content";s:312:"Elegant POT kaffekande fra House Doctor.

House Doctor har forvandet en alminde hverdagsting, til en smuk, dekorativ og minimalisit detalje til din indretning, som passer ind til de fleste indretninger.

80% Porcelæn, 20 % rustfrit stål.
Mål: Dia: 10 cm x H: 20 cm
Materiale: Porcelæn og rustfrit stål";s:10:"post_title";s:35:"Kaffekande POT, Sort - House Doctor";s:12:"post_excerpt";s:311:"Elegant POTkaffekande fra House Doctor.

House Doctor har forvandet en alminde hverdagsting, til en smuk, dekorativ og minimalisit detalje til din indretning, som passer ind til de fleste indretninger.

80% Porcelæn, 20 % rustfrit stål.
Mål: Dia: 10 cm x H: 20 cm
Materiale: Porcelæn og rustfrit stål";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"kaffekande-pot-house-doctor__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-06 15:19:34";s:17:"post_modified_gmt";s:19:"2019-12-06 14:19:34";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=306";s:10:"menu_order";i:235;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}