a:2:{s:4:"time";i:1580311616;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1029;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-31 21:47:18";s:13:"post_date_gmt";s:19:"2019-07-31 21:47:18";s:12:"post_content";s:501:"Stort rundt og råt spejl fra Trademark Living. 

Jernstellet har fået en klar lak finish, som giver et råt look.

Farve:Jern med klar lak 
<em>VIGTIGT hvert produkt er unik i farve og finish</em>

Materialer: Jern & Spejl

Højde: 60 cm. 

Bredde: 60 cm. 

<em>OBS! Der er i øjeblikket ventetid på denne vare pga. udsolgt hos Trademark Living. Spejlet forventes at blive leveret i uge 36. Forudbestil heller end gerne, så sender vi til dig, så snart vi modtager på lager.</em>

";s:10:"post_title";s:38:"Spejl rundt og råt - Trademark Living";s:12:"post_excerpt";s:376:"Farve:Jern med klar lak 
<em>VIGTIGT hvert produkt er unik i farve og finish</em>

Materialer: Jern & Spejl

Højde: 60 cm. 

Bredde: 60 cm. 

<em>OBS! Der er i øjeblikket ventetid på denne vare pga. udsolgt hos Trademark Living. Spejlet forventes at blive leveret i uge 36. Forudbestil heller end gerne, så sender vi til dig, så snart vi modtager på lager.</em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"spejl-rundt-og-raat-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-07-31 21:47:19";s:17:"post_modified_gmt";s:19:"2019-07-31 21:47:19";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1029";s:10:"menu_order";i:582;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}