a:2:{s:4:"time";i:1580221178;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:929;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-29 16:02:13";s:13:"post_date_gmt";s:19:"2019-07-29 16:02:13";s:12:"post_content";s:540:"Reflection vase Rectangular fra Specktrum

Gør rummet lidt mere blændende med med Specktrum Reflection vase. Vasen er lavet af mørkt glas, hvilket gør den til en fantastisk kombination, når du tilføjer blomster. Reflektionseffekten giver et legende og raffineret touch. Placer det på dit yndlingssted, og nyd det, mens bevægelser, lys og vinkler reflekteres rundt i rummet.

Reflektionsvasen fås også i 2 yderligere størrelser.

Farve: Lys grå glas

Højde: 26 cm.

Længde: 14 cm.

Materiale: Glas

Bredde: 18 cm.";s:10:"post_title";s:39:"Reflection vase Rectangular - Specktrum";s:12:"post_excerpt";s:344:"Farve: Lys grå glas

Højde: 26 cm.

Længde: 14 cm.

Materiale: Glas

Bredde: 18 cm.

<em>OBS! Der er i øjeblikket ventetid på denne varer, da Specktrum har udsolgt. Vi forventer at modtage på lager i oktober 19. Du skal være hjertelig velkommen til at forudbestille, og så sender vi til dig, så snart vi har på lager. </em>";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:46:"reflection-vase-rectangular-specktrum__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-07 21:07:09";s:17:"post_modified_gmt";s:19:"2020-01-07 20:07:09";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:54:"https://newnordichome.dk/?post_type=product&#038;p=929";s:10:"menu_order";i:449;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}