a:2:{s:4:"time";i:1580352426;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1266;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-09 14:08:20";s:13:"post_date_gmt";s:19:"2019-08-09 14:08:20";s:12:"post_content";s:477:"Byd et varmt velkommen til vores træhylde m. læderstropper EIK fra New Nordic Home.

EIK betyder egetræet på oldnordisk.

Hylden er lavet af egetræ og har en slidstærk larkering.

Dybe 22-25 cm. (Variere fra træstykke til træstykke)

<em>Vi vil gøre opmærksom på at denne hylde er eget design. Hylden laves derfor først ved bestilling. Du kan forvente 5-7 dages levering. </em>

<em>Bemærk hyldens struktur og dybde kan variere fra hylde til hylde.</em>";s:10:"post_title";s:31:"EIK træhylde - New Nordic Home";s:12:"post_excerpt";s:347:"Hylden er lavet af egetræ og har en slidstærk larkering.

Dybe 22-25 cm. (Variere fra træstykke til træstykke)

<em>Vi vil gøre opmærksom på at denne hylde er eget design. Hylden laves derfor først ved bestilling. Du kan forvente 5-7 dages levering. </em>

<em>Bemærk hyldens struktur og dybde kan variere fra hylde til hylde.</em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:29:"eik-traehylde-new-nordic-home";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-08 18:34:29";s:17:"post_modified_gmt";s:19:"2020-01-08 17:34:29";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1266";s:10:"menu_order";i:133;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}