a:2:{s:4:"time";i:1580556771;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2488;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-29 18:44:07";s:13:"post_date_gmt";s:19:"2019-08-29 16:44:07";s:12:"post_content";s:939:"Geneve spisebordsstol fra House Nordic

Stol i rosa velour med ben i messing look

&nbsp;
<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">52 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">51 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">78 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">4.4 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velvet, steel</td>
</tr>
<tr class="">
<th>Sædehøjde</th>
<td class="product_seat_height">46 cm.</td>
</tr>
<tr class="">
<th>Sædedybde</th>
<td class="product_seat_depth">43,5 cm.</td>
</tr>
</tbody>
</table>
Er først på lager i uge 9 2020. Du skal være hjertelig velkommen til at forudbestille.";s:10:"post_title";s:48:"Geneve spisebordsstol rosa velour - House Nordic";s:12:"post_excerpt";s:845:"<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">52 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">51 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">78 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">4.4 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velvet, steel</td>
</tr>
<tr class="">
<th>Sædehøjde</th>
<td class="product_seat_height">46 cm.</td>
</tr>
<tr class="">
<th>Sædedybde</th>
<td class="product_seat_depth">43,5 cm.</td>
</tr>
</tbody>
</table>
Er først på lager i januar 2020. Du skal være hjertelig velkommen til at forudbestille.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:46:"geneve-spisebordsstol-rosa-velour-house-nordic";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-04 23:49:11";s:17:"post_modified_gmt";s:19:"2020-01-04 22:49:11";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=2488";s:10:"menu_order";i:172;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}