a:2:{s:4:"time";i:1580328877;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1141;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-04 08:19:30";s:13:"post_date_gmt";s:19:"2019-08-04 08:19:30";s:12:"post_content";s:773:"Cool lounge sofa af lædermed jernstel og med et enkelt rent look fra Trademark Living.

Loungesofa'en har en let polstring. Læder er et naturprodukt, og der vil således forekomme variation i både farve, udseende og overflade.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort og brun</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:85 cm <small>x</small> W:122 cm <small>x</small> D:54 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>46 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:37:"Læder Lounge Sofa - Trademark Living";s:12:"post_excerpt";s:540:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort og brun</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:85 cm <small>x</small> W:122 cm <small>x</small> D:54 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>46 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:35:"laeder-lounge-sofa-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-23 10:07:12";s:17:"post_modified_gmt";s:19:"2019-08-23 08:07:12";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1141";s:10:"menu_order";i:327;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}