a:2:{s:4:"time";i:1584079108;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2637;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-04 15:18:03";s:13:"post_date_gmt";s:19:"2019-09-04 13:18:03";s:12:"post_content";s:287:"<em>OBS LEVERING ER FØRST START MARTS 2020 PÅ DENNE BLÅ STOL. - STOL UDSOLGT HOS Hübsh. MEN FORUDBESTIL ENDELIG!</em>

Lækker loungestol I sort/blå fra Hübsh.

Stolen er af blå velour og sorte metalben.

Fås i 2 farver

Mål: 67x55xh76cm

Materiale: Velour &amp; Metal";s:10:"post_title";s:29:"Loungestol sort/blå - Hübsh";s:12:"post_excerpt";s:194:"<em>OBS LEVERING ER FØRST START MARTS 2020 PÅ DENNE BLÅ STOL. - STOL UDSOLGT HOS Hübsh. MEN FORUDBESTIL ENDELIG!</em>

Fås i 2 farver

Mål: 67x55xh76cm

Materiale: Velour &amp; Metal";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"loungestol-sort-blaa-hubsh";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-04 15:33:42";s:17:"post_modified_gmt";s:19:"2019-09-04 13:33:42";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=2637";s:10:"menu_order";i:301;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}