a:2:{s:4:"time";i:1580313132;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2291;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-24 23:10:31";s:13:"post_date_gmt";s:19:"2019-08-24 21:10:31";s:12:"post_content";s:694:"Living stol i skiny messing 4 stk.  fra Trademark Living.

Living stol i cool shiny messing. Stolen er fremstillet i jern og med et lille skilt på ryggen. Mon ikke denne stol vil kunne tilføje karakter og stil i din indretning.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Shiny messing</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Stabelbar</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:80 cm <small>x</small> W:54 cm <small>x</small> D:47 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>48 cm</td>
</tr>
</tbody>
</table>
&nbsp;";s:10:"post_title";s:51:"Living stol skiny messing 4 stk. - Trademark Living";s:12:"post_excerpt";s:452:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Shiny messing</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Stabelbar</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:80 cm <small>x</small> W:54 cm <small>x</small> D:47 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>48 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:48:"living-stol-skiny-messing-4-stk-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-24 23:13:49";s:17:"post_modified_gmt";s:19:"2019-08-24 21:13:49";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2291";s:10:"menu_order";i:286;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}