a:2:{s:4:"time";i:1580318505;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1244;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-07 20:16:28";s:13:"post_date_gmt";s:19:"2019-08-07 20:16:28";s:12:"post_content";s:828:"Stol m. læder og armlæn fra Trademark Living.

Lækker stol i læder og jernstel med et stilrent og råt udtryk. Stolen har en let polstring og armlænene er læderbetrukket. Brug stolen både ved spisebordet eller som loungestol. Læder er et naturprodukt, og der vil således forekomme variation i både farve, udseende og overflade.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort og brun
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:85 cm <small>x</small> W:51 cm <small>x</small> D:46 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>45 cm</td>
</tr>
</tbody>
</table>
&nbsp;";s:10:"post_title";s:44:"Stol m. læder og armlæn - Trademark Living";s:12:"post_excerpt";s:479:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort og brun
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:85 cm <small>x</small> W:51 cm <small>x</small> D:46 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>45 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:41:"stol-m-laeder-og-armlaen-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-07 20:16:28";s:17:"post_modified_gmt";s:19:"2019-08-07 20:16:28";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1244";s:10:"menu_order";i:595;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}