a:2:{s:4:"time";i:1580287931;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:12483;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-01-07 20:57:36";s:13:"post_date_gmt";s:19:"2020-01-07 19:57:36";s:12:"post_content";s:1056:"Med en smuk lampe kan du hurtigt tilføre et dekorativt element. Denne smukke bordlampe fra House Doctor kaldes Diyia og har et specielt udtryk, der vil komplementere resten af indretningen med den runde form og varme brune nuance. Skab et personligt udtryk ved at tilføje en lampeskærm og lad lampen skabe en hyggelig belysning. Obs: Pære medfølger ikke. Finish på dette produkt kan variere.
<div class="row">
<div class="col-xs-4"><strong>Størrelse</strong></div>
<div class="col-xs-8">h: 34 cm, dia: 26 cm</div>
</div>
<div class="row">
<div class="col-xs-8"><strong>Materiale</strong></div>
</div>
<div class="row">
<div class="col-xs-8">Stentøj Metal Ståltråd</div>
</div>
<div class="row">
<div class="col-xs-4"><strong>Vaskeinstruktion</strong></div>
<div class="col-xs-8">Tørres over med en tør klud</div>
</div>
<div class="row">
<div class="col-xs-4"><strong>EAN</strong></div>
<div class="col-xs-8">5707644696464

</div>
<div><em>Obs: Pære medfølger ikke. Finish på dette produkt kan variere.</em></div>
</div>";s:10:"post_title";s:14:"Bordlampe brun";s:12:"post_excerpt";s:657:"<div class="row">
<div class="col-xs-4"><strong>Størrelse</strong></div>
<div class="col-xs-8">h: 34 cm, dia: 26 cm</div>
</div>
<div class="row">
<div class="col-xs-8"><strong>Materiale</strong></div>
</div>
<div class="row">
<div class="col-xs-8">Stentøj Metal Ståltråd</div>
</div>
<div class="row">
<div class="col-xs-4"><strong>Vaskeinstruktion</strong></div>
<div class="col-xs-8">Tørres over med en tør klud</div>
</div>
<div class="row">
<div class="col-xs-4"><strong>EAN</strong></div>
<div class="col-xs-8">5707644696464

</div>
<div><em>Obs: Pære medfølger ikke. Finish på dette produkt kan variere.</em></div>
</div>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:14:"bordlampe-brun";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-07 20:57:38";s:17:"post_modified_gmt";s:19:"2020-01-07 19:57:38";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=12483";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}