a:2:{s:4:"time";i:1580303453;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:752;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-15 10:14:44";s:13:"post_date_gmt";s:19:"2019-07-15 08:14:44";s:12:"post_content";s:429:"Simplicity Line Spejl 80 cm. fra Specktrum handler om at holde det enkelt med en høj detaljeret grad. Den geometriske form med bløde kurver forener i en elegant tidløs indstilling.

For os er spejle indbegrebet af kunstindretning. Lad Simplicity spejlet fungere som et køligt, dynamisk og dekorativt designelement.

Simplicity Line Mirror er også tilgængelig i Ø100 cm.

Farve: Clear

Materiale: spejl

D: 80 cm.";s:10:"post_title";s:36:"Simplicity Line Spejl 80 - Specktrum";s:12:"post_excerpt";s:45:"Farve: Clear

Materiale: spejl

D: 80 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:34:"simplicity-line-spejl-80-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 21:30:32";s:17:"post_modified_gmt";s:19:"2020-01-16 20:30:32";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:54:"https://newnordichome.dk/?post_type=product&#038;p=752";s:10:"menu_order";i:543;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}