a:2:{s:4:"time";i:1580305841;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1128;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-03 08:59:14";s:13:"post_date_gmt";s:19:"2019-08-03 08:59:14";s:12:"post_content";s:739:"Skammel med antikbrunt lædersæde og fine jernben fra Trademark Living. Skamlen har et klassisk enkelt design og en fantastisk god siddekomfort, den kan stilles i alle rum og vil sprede glæde.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort og brun</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern &amp; Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:62 cm <small>x</small> W:42 cm <small>x</small> D:35 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>55 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:42:"Skammel med lædersæde - Trademark Living";s:12:"post_excerpt";s:543:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort og brun</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern &amp; Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:62 cm <small>x</small> W:42 cm <small>x</small> D:35 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>55 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:40:"skammel-med-laedersaede-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-03 08:59:15";s:17:"post_modified_gmt";s:19:"2019-08-03 08:59:15";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1128";s:10:"menu_order";i:549;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}