a:2:{s:4:"time";i:1584765521;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3436;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-20 11:18:28";s:13:"post_date_gmt";s:19:"2019-09-20 09:18:28";s:12:"post_content";s:213:"Marroco puf str. large i farven army fra Cozy Living.

Den populære og smukke Marroco puf i str. large fra Cozy Living. En smuk detalje til alle rum.

Fås i flere farver.

Højde: 38 cm

Diameter: 74 cm.";s:10:"post_title";s:36:"Marroco puf Large Army - Cozy Living";s:12:"post_excerpt";s:57:"Fås i flere farver.

Højde: 38 cm

Diameter: 74 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:34:"marroco-puf-large-army-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-20 11:20:54";s:17:"post_modified_gmt";s:19:"2019-09-20 09:20:54";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=3436";s:10:"menu_order";i:371;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}