a:2:{s:4:"time";i:1580333296;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:10386;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-12-13 06:55:11";s:13:"post_date_gmt";s:19:"2019-12-13 05:55:11";s:12:"post_content";s:553:"Marmor krus fra Meraki

Tilføj et eksklusivt og personligt touch til dit badeværelse med dette smukke krus, Marble, fra Meraki. Kruset er med sin størrelse, perfekt til opbevaring af tandbørste og tandpasta – eller brug det til opbevaring af make-up børster. Det fine krus har et naturligt look med smukke og rolige beige nuancer, og vil passe perfekt ind i ethvert hjem. Kombiner kruset med andre materialer og farver, for et personligt og unikt look. Obs: Dette er et unikaprodukt og kan variere i finish.

Højde: 12 cm.

Diameter: 8 cm.";s:10:"post_title";s:20:"Marmor krus - Meraki";s:12:"post_excerpt";s:60:"Marmor krus fra Meraki.

Højde: 12 cm.

Diameter: 8 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:18:"marmor-krus-meraki";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-19 14:49:08";s:17:"post_modified_gmt";s:19:"2020-01-19 13:49:08";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=10386";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}