a:2:{s:4:"time";i:1580324105;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:11751;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-12-28 23:20:13";s:13:"post_date_gmt";s:19:"2019-12-28 22:20:13";s:12:"post_content";s:626:"Thekla barstol Cumin - Cozy Living

Fantastisk lækker barstol i lækkert velour. Her får du en stol med god siddekomfort i et tidsløst design.

Stolen kan også bruges som et enkeltstående design til din indretning.

Stolen har lækre mørkbejset egetræsben.

Fås i flere farver

Højde: 88 cm.

Siddehøjde: 72 cm.

Bredde: 41 cm.

Sidde dybde: 35 cm.

Dybde: 40 cm.

<em>Dette er en bestillingsvare. Der vil typisk være 1-3 uger leveringstid. Vi kontakter dig og aftaler nærmere ved køb.
* Varen bliver leveret med fragtmand til kantsten på din adresse. Det kræver derfor du er hjemme. </em>";s:10:"post_title";s:34:"Thekla barstol Cumin - Cozy Living";s:12:"post_excerpt";s:409:"Stolen har lækre mørkbejset egetræsben.

Højde: 88 cm.

Siddehøjde: 72 cm.

Bredde: 41 cm.

Sidde dybde: 35 cm.

&nbsp;

Sidde dybde: 46 cm.

Dybde: 60 cm.

<em>Dette er en bestillingsvare. Der vil typisk være 1-3 uger leveringstid. Vi kontakter dig og aftaler nærmere ved køb.
* Varen bliver leveret med fragtmand til kantsten på din adresse. Det kræver derfor du er hjemme. </em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:33:"thekla-barstoll-cumin-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-28 23:24:20";s:17:"post_modified_gmt";s:19:"2019-12-28 22:24:20";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=11751";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}