a:2:{s:4:"time";i:1580325487;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4233;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-28 14:11:15";s:13:"post_date_gmt";s:19:"2019-09-28 12:11:15";s:12:"post_content";s:205:"Smukkeste marmor sidebord fra Au Maison.

Pladen er lavet af flot marmor med rødligt skær og stellet er af metal med guld look.

Et smukt møbel til din indretning.

Højde: 43 cm.

Dybde: 50 cm.";s:10:"post_title";s:27:"Marmor sidebord - Au Maison";s:12:"post_excerpt";s:31:"Højde: 43 cm.

Dybde: 50 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:25:"marmor-sidebord-au-maison";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-28 14:17:34";s:17:"post_modified_gmt";s:19:"2019-09-28 12:17:34";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4233";s:10:"menu_order";i:367;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}