a:2:{s:4:"time";i:1580315094;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:325;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-05-21 18:21:55";s:13:"post_date_gmt";s:19:"2019-05-21 16:21:55";s:12:"post_content";s:274:"Lækker hvid marmorhylde fra House Doctor.

Marmorhylden Marble har en flot glat overflade, der tilfører et flot og naturligt udtryk til indretningen.

obs. hyldeknægte medfølger ikke.

Kan evt. hænges op med elegant hyldeknægte af messing.

L: 70 cm, B: 24 cm";s:10:"post_title";s:39:"Hylde Marble, Hvid Marmor- House Doctor";s:12:"post_excerpt";s:274:"Lækker hvid marmorhylde fra House Doctor.

Marmorhylden Marble har en flot glat overflade, der tilfører et flot og naturligt udtryk til indretningen.

obs. hyldeknægte medfølger ikke.

Kan evt. hænges op med elegant hyldeknægte af messing.

L: 70 cm, B: 24 cm";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:37:"hylde-marble-hvid-marmor-house-doctor";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-18 23:14:11";s:17:"post_modified_gmt";s:19:"2020-01-18 22:14:11";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=325";s:10:"menu_order";i:222;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}