a:2:{s:4:"time";i:1580298225;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1165;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-04 15:49:06";s:13:"post_date_gmt";s:19:"2019-08-04 15:49:06";s:12:"post_content";s:681:"Vægreol i trådmetal fra Trademark Living.

Organiser og opbevar dine sager med denne multi funktionelle vægreol i trådmetal. De 4 flytbare kurve giver dig mulighed for at opbevare større og mindre ting. Kan bruges ude og inde.
<table class="table">
<tbody>
<tr>
<td><strong>Varenr:</strong></td>
<td>M07056</td>
</tr>
<tr>
<td><strong>Colli:</strong></td>
<td>1 Stk</td>
</tr>
<tr>
<td><strong>Farve:</strong></td>
<td>Blå med patina</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:76 cm <small>x</small> W:51 cm <small>x</small> D:17 cm</td>
</tr>
</tbody>
</table>
&nbsp;";s:10:"post_title";s:40:"Vægreol i trådmetal - Trademark Living";s:12:"post_excerpt";s:438:"<table class="table">
<tbody>
<tr>
<td><strong>Varenr:</strong></td>
<td>M07056</td>
</tr>
<tr>
<td><strong>Colli:</strong></td>
<td>1 Stk</td>
</tr>
<tr>
<td><strong>Farve:</strong></td>
<td>Blå med patina</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:76 cm <small>x</small> W:51 cm <small>x</small> D:17 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:38:"vaegreol-i-traadmetal-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-04 15:50:58";s:17:"post_modified_gmt";s:19:"2019-08-04 15:50:58";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1165";s:10:"menu_order";i:689;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}