a:2:{s:4:"time";i:1580343513;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:13322;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-01-19 00:12:01";s:13:"post_date_gmt";s:19:"2020-01-18 23:12:01";s:12:"post_content";s:364:"Storm lampefod.

Skønneste lampefod i minimalistisk design. Skønt og slidstærkt materiale.

Mål: 17 x 17 x 36H cm.

<em>Der medfølger ikke lampeskærm - Skal købes seperat.</em>

Der vil være variationer i hver vare, da lampefoden er håndlavet. Hver lampefod er unik.

<em>Dette er en bestillingsvare. Du skal forvente 5-10 dages levering. </em>";s:10:"post_title";s:14:"Storm lampefod";s:12:"post_excerpt";s:265:"Mål: 17 x 17 x 36H cm.

<em>Der medfølger ikke lampeskærm - Skal købes seperat.</em>

Der vil være variationer i hver vare, da lampefoden er håndlavet. Hver lampefod er unik.

<em>Dette er en bestillingsvare. Du skal forvente 5-10 dages levering. </em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:14:"storm-lampefod";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-19 00:14:04";s:17:"post_modified_gmt";s:19:"2020-01-18 23:14:04";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=13322";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}