a:2:{s:4:"time";i:1580328416;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:12091;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-01-02 21:58:38";s:13:"post_date_gmt";s:19:"2020-01-02 20:58:38";s:12:"post_content";s:549:"Magnetisk spejl tavle Hexagonal 42 cm.

Magnetisk glastavle 42 x 48,5 cm. Hexagonal facon. Spejl.

Sæt ting på tavlen med Super Stærke magneter.

Man kan også skrive på spejlet med en kridt marker, eller med en almindelig whiteboard marker. Når teksten er tør, kan den nemt viskes ud igen, brug en tavlesvamp eller en tør klud.

Til grundig rengøring skal du bruge tavlerens eller almindeligt glaspudsemiddel og en blød klud. Det er vigtigt, at du bruger en blød klud for at undgå at ridse glasset.

Tavlen leveres i gaveæske.";s:10:"post_title";s:38:"Magnetisk spejl tavle Hexagonal 42 cm.";s:12:"post_excerpt";s:280:"Magnetisk spejl tavle Hexagonal 42 cm.

Sæt ting på tavlen med Super Stærke magneter.

Man kan også skrive på spejlet med en kridt marker, eller med en almindelig whiteboard marker. Når teksten er tør, kan den nemt viskes ud igen, brug en tavlesvamp eller en tør klud.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:37:"magnetisk-spejl-tavle-hexagonal-42-cm";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-02 22:01:43";s:17:"post_modified_gmt";s:19:"2020-01-02 21:01:43";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=12091";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}