a:2:{s:4:"time";i:1580281795;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:6109;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-29 10:46:54";s:13:"post_date_gmt";s:19:"2019-10-29 09:46:54";s:12:"post_content";s:726:"Fusing Double vase fra Eden Outcast

Fusing Double er "littlesøster" til den runde Fusing-vase. Overfladen har en struktur, inspireret af barken af et træ. På toppen ses et smukt lag perlemorglasur, og det giver en perfekt og elegant kontrast til den rå struktur

<strong><em>Bemærk venligst, at vare først havner på lager slut november/ start december. </em></strong>
<em>Vasen er ikke på lager endnu, men ved at forudbestille denne vare vil du være sikker på at være blandt de første mennesker, der får dette design.</em>
<em>Vi forventer, at Fusing Double vil være på lager i slutningen af november / start december, men vær tålmodig.</em>
<em>Som med alle gode ting er det værd at vente på.</em>";s:10:"post_title";s:28:"Fusing Double - Eden Outcast";s:12:"post_excerpt";s:454:"<strong><em>Bemærk venligst, at vare først havner på lager slut november/ start december. </em></strong>
<em>Vasen er ikke på lager endnu, men ved at forudbestille denne vare vil du være sikker på at være blandt de første mennesker, der får dette design.</em>
<em>Vi forventer, at Fusing Double vil være på lager i slutningen af november / start december, men vær tålmodig.</em>
<em>Som med alle gode ting er det værd at vente på.</em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"fusing-double-eden-outcast";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-10-29 10:47:41";s:17:"post_modified_gmt";s:19:"2019-10-29 09:47:41";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=6109";s:10:"menu_order";i:162;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}