a:2:{s:4:"time";i:1580327862;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3302;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-19 16:24:35";s:13:"post_date_gmt";s:19:"2019-09-19 14:24:35";s:12:"post_content";s:286:"Club bænk i farven rouge fra Cozy Living.

Meget smuk og dekorativ bænk fra Cozy Living. Bænkens be er af dejsede egetræ. Sædet er af lækker velour afsluttet med en smuk guldkant, som giver en elegant finish.

Højde: 46 cm.

Længde: 120 cm.

Dybde: 40 cm.

Face: Rouge";s:10:"post_title";s:30:"Club bænk rouge - Cozy Living";s:12:"post_excerpt";s:66:"Højde: 46 cm.

Længde: 120 cm.

Dybde: 40 cm.

Face: Rouge";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:28:"club-baenk-rouge-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-19 16:36:47";s:17:"post_modified_gmt";s:19:"2019-09-19 14:36:47";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3302";s:10:"menu_order";i:73;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}