a:2:{s:4:"time";i:1580329145;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4632;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-05 17:46:52";s:13:"post_date_gmt";s:19:"2019-10-05 15:46:52";s:12:"post_content";s:191:"Vandglas Trellis Blush - Bungalow

Smukke vandglas fra Bungalow med et lyserødt skær.

Højde: 11 cm

Kan indeholde 240 ml.

En pakke består af 2 stk. glas

Tåler opvaskemaskine";s:10:"post_title";s:40:"Vandglas Trellis Blush 2 stk. - Bungalow";s:12:"post_excerpt";s:98:"Højde: 11 cm

Kan indeholde 240 ml.

En pakke består af 2 stk. glas

Tåler opvaskemaskine";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:37:"vandglas-trellis-blush-2-stk-bungalow";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-26 18:50:43";s:17:"post_modified_gmt";s:19:"2019-12-26 17:50:43";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4632";s:10:"menu_order";i:667;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}