a:2:{s:4:"time";i:1580306492;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3906;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-21 10:07:21";s:13:"post_date_gmt";s:19:"2019-09-21 08:07:21";s:12:"post_content";s:272:"Fantastis smuk marmor platte i farven kirsebær rød fra Cozy Living.

Marmor platte kan bruges som serveringsfad, dekoration, eller som et designelement i din indretning. Det er kun fantasien der sætter grænser.

Højde: 6,5 cm.

Bredde: 18 cm.

Længde: 30 cm.";s:10:"post_title";s:43:"Marmor platte Kirsebærd rød - Cozy Living";s:12:"post_excerpt";s:52:"Højde: 6,5 cm.

Bredde: 18 cm.

Længde: 30 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:41:"mormor-platte-kirsebaerd-roed-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-05 16:10:40";s:17:"post_modified_gmt";s:19:"2019-11-05 15:10:40";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3906";s:10:"menu_order";i:366;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}