a:2:{s:4:"time";i:1584596575;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:6419;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-02 17:02:28";s:13:"post_date_gmt";s:19:"2019-11-02 16:02:28";s:12:"post_content";s:290:"gulvtæppe Dagmark fra Au Maison.

Smukkeste elegante gulvtæppe fra Au Maison. Tæppet er et skønt pyntetæppe, som passer ind i ethvert rum. Et lækkert gultæppe der giver et skønt finish.

Fås i 2 størrelser

Materiale: 100% Bomuld

Størrelse: 70 x 120 cm. el. 70 x 200 cm.";s:10:"post_title";s:29:"Gulvtæppe Dagmar - Au Maison";s:12:"post_excerpt";s:91:"Fås i 2 størrelser

Materiale: 100% Bomuld

Størrelse: 70 x 120 cm. el. 70 x 200 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"gulvtaeppe-dagmar-au-maison";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-06 09:42:56";s:17:"post_modified_gmt";s:19:"2019-11-06 08:42:56";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=6419";s:10:"menu_order";i:192;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}