a:2:{s:4:"time";i:1580323736;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:824;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-18 14:13:52";s:13:"post_date_gmt";s:19:"2019-07-18 14:13:52";s:12:"post_content";s:722:"Fin Kassereol i træ fra New Nordic Home.

Kan bruges til alle typer af opbevaring. Stabil og kan bære op til 15 kg.

Nem at vedligeholde.
<p class="range-expandable__paragraf no-margin">Nem at trække ud og løfte, fordi kassen har håndtag.</p>
<p class="range-expandable__paragraf no-margin">Ubehandlet massivt træ er et holdbart naturmateriale, der bliver endnu mere holdbart og nemt at vedligeholde, hvis du behandler overfladen med olie eller voks.</p>

<div class="product-pip__definition-list-item-container">Bredde: 46 cm</div>
<div class="product-pip__definition-list-item-container">Dybde: 31 cm</div>
<div class="product-pip__definition-list-item-container">Højde: 25 cm</div>
&nbsp;

&nbsp;";s:10:"post_title";s:34:"Kassereol i træ - New Nordic Home";s:12:"post_excerpt";s:242:"<div class="product-pip__definition-list-item-container">Bredde: 46 cm</div>
<div class="product-pip__definition-list-item-container">Dybde: 31 cm</div>
<div class="product-pip__definition-list-item-container">Højde: 25 cm</div>
&nbsp;";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:32:"kassereol-i-trae-new-nordic-home";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-07-18 14:13:52";s:17:"post_modified_gmt";s:19:"2019-07-18 14:13:52";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:54:"https://newnordichome.dk/?post_type=product&#038;p=824";s:10:"menu_order";i:236;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}