a:2:{s:4:"time";i:1580352472;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7823;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-18 23:44:09";s:13:"post_date_gmt";s:19:"2019-11-18 22:44:09";s:12:"post_content";s:670:"Sofabord 100 cm
<h3>Moderne Sofabord med Hylde</h3>
<ul>
 	<li>2 bordplader af 5 cm massivt Rosentræ.</li>
 	<li>Nederste hylde kan anvendes til yderligere dekoration eller opbevaringsplads.</li>
 	<li><strong>L: 100 cm x B: 70 cm x H: 45 cm</strong></li>
</ul>
Berig boligen med moderne charme og en urban stil med dette Rosentræs sofabord. Sofabordet har en nedre hylde, som er perfekt til opbevaring af bøger og blade eller display af dekorativt tilbehør. Sofabordet fremstilles af to 5 cm massive bordplader i Rosentræ og mat sorte jernrammer. Sofabordet præges af et funktionelt og praktisk design som passer ind i de fleste indretningsstile.

&nbsp;";s:10:"post_title";s:15:"Sofabord 100 cm";s:12:"post_excerpt";s:214:"<ul>
 	<li>2 bordplader af 5 cm massivt Rosentræ.</li>
 	<li>Nederste hylde kan anvendes til yderligere dekoration eller opbevaringsplads.</li>
 	<li><strong>L: 100 cm x B: 70 cm x H: 45 cm</strong></li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:15:"sofabord-100-cm";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-18 23:44:12";s:17:"post_modified_gmt";s:19:"2019-11-18 22:44:12";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=7823";s:10:"menu_order";i:565;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}