a:2:{s:4:"time";i:1580301085;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3175;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-16 16:53:16";s:13:"post_date_gmt";s:19:"2019-09-16 14:53:16";s:12:"post_content";s:452:"Smukkeste vitrineskab fra Hübsh.

Det eftertragtet vitrineskab fra Hübsh. Lækkert og flot design.
<table class="table table-condensed table-fixed extra-data">
<tbody>
<tr>
<td>Størrelse</td>
<td>110x50xh186cm</td>
</tr>
</tbody>
</table>
<table class="table table-condensed table-fixed extra-data">
<tbody>
<tr>
<td>Materialer</td>
<td>træ, glas</td>
</tr>
<tr>
<td>Træsort</td>
<td>Pine, MDF E2</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:20:"Vitrineskab - Hübsh";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"vitrineskab-hubsh";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-17 14:29:23";s:17:"post_modified_gmt";s:19:"2019-11-17 13:29:23";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3175";s:10:"menu_order";i:680;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}