a:2:{s:4:"time";i:1580327761;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4560;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-03 14:05:50";s:13:"post_date_gmt";s:19:"2019-10-03 12:05:50";s:12:"post_content";s:170:"Rustikt lys i farven Moss.

Fantastisk smukt stort lys. Giver en ekstra hyggestemning i de kalde måneder.

Fås i flere farver.

Diameter: 15 cm.

Højde: 15 cm.";s:10:"post_title";s:16:"Rustikt lys Moss";s:12:"post_excerpt";s:140:"Fantastisk smukt stort lys. Giver en ekstra hyggestemning i de kalde måneder.

Fås i flere farver.

Diameter: 15 cm.

Højde: 15 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"rustikt-lys-moss";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-10-03 14:06:57";s:17:"post_modified_gmt";s:19:"2019-10-03 12:06:57";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4560";s:10:"menu_order";i:478;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}