a:2:{s:4:"time";i:1580556768;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:979;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-31 08:14:07";s:13:"post_date_gmt";s:19:"2019-07-31 08:14:07";s:12:"post_content";s:296:"Flot spejl med sort træramme fra Trademark Living. 

Perfekt til enhver indretning. Her får du et tidsløst spejl med stil. 

Farve: Sort med patina 

Materiale: Træ & spejl

Højde: 72 cm. 

Bredde: 56 cm. 

Dybde: 4 cm.

<em>VIGTIGT hvert produkt er unik i farve og finish</em>";s:10:"post_title";s:38:"Spejl med træramme - Trademark Living";s:12:"post_excerpt";s:164:"Farve: Sort med patina 

Materiale: Træ & spejl

Højde: 72 cm. 

Bredde: 56 cm. 

Dybde: 4 cm.

<em>VIGTIGT hvert produkt er unik i farve og finish</em>";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:45:"spejl-med-traeramme-trademark-living__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-18 23:12:00";s:17:"post_modified_gmt";s:19:"2020-01-18 22:12:00";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:61:"http://newnordichome.local:1234/?post_type=product&#038;p=979";s:10:"menu_order";i:581;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}