a:2:{s:4:"time";i:1580281793;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:13007;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-01-15 22:58:52";s:13:"post_date_gmt";s:19:"2020-01-15 21:58:52";s:12:"post_content";s:555:"Mirror Nine Large Bronze fra Specktrum

Når tidløs elegance betyder noget

Mirror Nine Large er kendetegnet ved fine skrå linjer.

Mirror Nine Large fås med Clear og Bronze. Spejlet har en fin sort metalramme.

Spejlet leveres med 3 fittings på bagsiden. Dette gør det muligt at hænge spejlet både lodret og vandret, hvilket sikrer et bredt spektrum af muligheder; Brug det som et dekorativt entréspejl, på dit badeværelse,  i din stue, over din sofa osv.

Mirror Nine fås også i lille størrelse.

Højde: 150 cm.
Bredde 75 cm.";s:10:"post_title";s:36:"Mirror Nine Large Bronze - Specktrum";s:12:"post_excerpt";s:332:"Spejlet leveres med 3 fittings på bagsiden. Dette gør det muligt at hænge spejlet både lodret og vandret, hvilket sikrer et bredt spektrum af muligheder; Brug det som et dekorativt entréspejl, på dit badeværelse,  i din stue, over din sofa osv.

Mirror Nine fås også i lille størrelse.

Højde: 150 cm.
Bredde 75 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:34:"mirror-nine-large-bronze-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 22:33:09";s:17:"post_modified_gmt";s:19:"2020-01-16 21:33:09";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=13007";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}