a:2:{s:4:"time";i:1578824463;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3310;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-19 18:07:28";s:13:"post_date_gmt";s:19:"2019-09-19 16:07:28";s:12:"post_content";s:286:"Club bænk i farven Queen fra Cozy Living.

Meget smuk og dekorativ bænk fra Cozy Living. Bænkens be er af dejsede egetræ. Sædet er af lækker velour afsluttet med en smuk guldkant, som giver en elegant finish.

Højde: 46 cm.

Længde: 120 cm.

Dybde: 40 cm.

Face: Queen";s:10:"post_title";s:30:"Club bænk Queen - Cozy Living";s:12:"post_excerpt";s:66:"Højde: 46 cm.

Længde: 120 cm.

Dybde: 40 cm.

Face: Queen";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:37:"club-baenk-queen-cozy-living__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-12 06:32:59";s:17:"post_modified_gmt";s:19:"2019-12-12 05:32:59";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3310";s:10:"menu_order";i:72;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}