a:2:{s:4:"time";i:1580330414;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8554;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-28 18:32:29";s:13:"post_date_gmt";s:19:"2019-11-28 17:32:29";s:12:"post_content";s:757:"Ayuka stol fra Lene Bjerre

Eksklusiv mørkegrøn stol med et trane og magnolia blomst design fra Lene Bjerre.

Denne Ayuka stol er fremstillet i et mix af materialer og måler L72xB65xH93 cm.

Med sit elegante og bløde design, sikre stolen en harmonisk og afslappende fornemmelse i hele rummet, og er perfekt, til når du skal slappe af med en kop kaffe eller en god bog.

Den flotte, dybe farve skaber i sammenspil med det smukke trane og magnolia blomst design, en helt speciel stemning, og giver stolen sit helt eget liv og sjæl.
<table class="table--no-top-border">
<tbody>
<tr>
<td class="u-bold">Farve</td>
<td>mørkegrøn</td>
</tr>
<tr>
<td class="u-bold">Materiale</td>
<td>birketræ / mdf / stof</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:10:"AYUKA STOL";s:12:"post_excerpt";s:229:"L72xB65xH93 cm.
<table class="table--no-top-border">
<tbody>
<tr>
<td class="u-bold">Farve</td>
<td>mørkegrøn</td>
</tr>
<tr>
<td class="u-bold">Materiale</td>
<td>birketræ / mdf / stof</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:10:"ayuka-stol";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-17 22:38:05";s:17:"post_modified_gmt";s:19:"2019-12-17 21:38:05";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=8554";s:10:"menu_order";i:11;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}