a:2:{s:4:"time";i:1580277281;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2271;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-23 20:58:21";s:13:"post_date_gmt";s:19:"2019-08-23 18:58:21";s:12:"post_content";s:748:"Lang læderpuf i sort fra Trademark Living

Cool lang læderpuf med sort jernstel. Puffen har samme design som en "gymnastikbuk" og vil tilfører indretningen et rustikt råt look.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:45 cm <small>x</small> W:87 cm <small>x</small> D:30 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:38:"Lang læderpuf sort - Trademark Living";s:12:"post_excerpt";s:564:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:45 cm <small>x</small> W:87 cm <small>x</small> D:30 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"lang-laederpuf-sort-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-23 20:58:22";s:17:"post_modified_gmt";s:19:"2019-08-23 18:58:22";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2271";s:10:"menu_order";i:266;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}