a:2:{s:4:"time";i:1580315205;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7227;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-10 23:38:47";s:13:"post_date_gmt";s:19:"2019-11-10 22:38:47";s:12:"post_content";s:427:"<h3>Factor spejl 120 cm.</h3>
<h3>Flot smalt spejl med jernramme</h3>
<ul>
 	<li>B: 45 cm x D: 2.5 cm x H: 120 cm.</li>
 	<li>Materiale: Mat sort metal.</li>
 	<li>Dekorativt design.</li>
 	<li>Jernspejl til væggen.</li>
</ul>
<em><strong>OBS! Denne vare kommer først på lager i april 2020. Du skal være hjertelig velkommen til at forudbestille i dag, vi kontakter dig, når vi nærmere os levering. </strong></em>";s:10:"post_title";s:20:"Factor Spejl 120 cm.";s:12:"post_excerpt";s:337:"<ul>
 	<li>B: 45 cm x D: 2.5 cm x H: 120 cm.</li>
 	<li>Materiale: Mat sort metal.</li>
 	<li>Dekorativt design.</li>
</ul>
<ul>
 	<li></li>
</ul>
<strong>OBS! Denne vare kommer først på lager i april 2020. Du skal være hjertelig velkommen til at forudbestille i dag, vi kontakter dig, når vi nærmere os levering. </strong>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:19:"factor-spejl-120-cm";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-21 11:33:08";s:17:"post_modified_gmt";s:19:"2020-01-21 10:33:08";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=7227";s:10:"menu_order";i:139;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}