a:2:{s:4:"time";i:1580556751;s:5:"value";O:7:"WP_Post":25:{s:2:"ID";i:6387;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-02 14:52:09";s:13:"post_date_gmt";s:19:"2019-11-02 13:52:09";s:12:"post_content";s:363:"Fløjl bordlampe sort fra Madam Stoltz

fløjl bordslampe på matsort jernstativ. Denne lampe kræver en E14-pære og har en 2,5 m sort ledning med switch. Lampen fås også i sennepsgul

Farve: sort
Materiale: Fløjl, jern, pvc
Yderligere info: E14 / 25W. 2,5 m ledning med kontakt og det runde 3-polede stik
Foranstaltninger: 25x15x50 cm
Vægt: 1.400 kg";s:10:"post_title";s:36:"Fløjl bordlampe sort - Madam Stoltz";s:12:"post_excerpt";s:171:"Farve: sort
Materiale: Fløjl, jern, pvc
Yderligere info: E14 / 25W. 2,5 m ledning med kontakt og det runde 3-polede stik
Foranstaltninger: 25x15x50 cm
Vægt: 1.400 kg";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:34:"floejl-bordlampe-sort-madam-stoltz";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-19 07:24:46";s:17:"post_modified_gmt";s:19:"2019-12-19 06:24:46";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=6387";s:10:"menu_order";i:156;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";s:16:"low_stock_amount";N;}}