a:2:{s:4:"time";i:1580330883;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:179;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-05-04 15:39:04";s:13:"post_date_gmt";s:19:"2019-05-04 13:39:04";s:12:"post_content";s:994:"<table>
<tbody>
<tr>
<th>Farve</th>
<td class="text-right">Sort, Hvid, Cream</td>
</tr>
<tr>
<th>Længde</th>
<td class="text-right">140</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">100% Bomuld</td>
</tr>
<tr>
<th>Vaske instruktion</th>
<td class="text-right">Dry Clean Only</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">80</td>
</tr>
</tbody>
</table>
Håndvævet bomuldstæppe i lyse nordiske farver.

Håndvævet bomuldstæppe i lys, nordiske farver. Med sin lette og bløde farvepalet, klare linjer og ekstra hygge gør tæppet det perfekte tilbehør til husets favoritsport. Det grafiske udtryk er en fortolkning af det klassiske sildbenmønster. Tæppet består af 2 lag for at opnå en mere skarp effekt - og for at skabe det ekstra udseende. De tonede nordiske farver kombineret med grafisk print giver et sikkert moderne udseende. Hvert tæppe er håndvævet, hvilket gør hver tæppe unik.

Fordi smukke hjem fortjener smukke tæpper.";s:10:"post_title";s:38:"Handwoven Cotton Rug Small - Specktrum";s:12:"post_excerpt";s:405:"<table>
<tbody>
<tr>
<th>Farve</th>
<td class="text-right">Sort, Hvid, Cream</td>
</tr>
<tr>
<th>Længde</th>
<td class="text-right">140</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">100% Bomuld</td>
</tr>
<tr>
<th>Vaske instruktion</th>
<td class="text-right">Dry Clean Only</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">80</td>
</tr>
</tbody>
</table>
&nbsp;";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:35:"handwoven-cotton-rug-small-spectrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 19:01:41";s:17:"post_modified_gmt";s:19:"2020-01-16 18:01:41";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=179";s:10:"menu_order";i:199;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}