a:2:{s:4:"time";i:1580281794;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8597;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-28 20:02:20";s:13:"post_date_gmt";s:19:"2019-11-28 19:02:20";s:12:"post_content";s:174:"Smukt rullebord fra Margit Brandt

<em>Obs! du skal først forvente levering af denne vare slut december/januar. Vi giver nærmere besked. </em>

H81,5

L70,7

W35,5";s:10:"post_title";s:25:"Rullebord - Margit Brandt";s:12:"post_excerpt";s:137:"<em>Obs! du skal først forvente levering af denne vare slut december/januar. Vi giver nærmere besked. </em>

H81,5

L70,7

W35,5";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:23:"rullebord-margit-brandt";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-28 20:04:17";s:17:"post_modified_gmt";s:19:"2019-11-28 19:04:17";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=8597";s:10:"menu_order";i:466;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}