a:2:{s:4:"time";i:1580556757;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:746;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-12 15:55:14";s:13:"post_date_gmt";s:19:"2019-07-12 13:55:14";s:12:"post_content";s:268:"Sæbedispenser i beton fra House Doctor er enkelt og tidsløs i designet.

Sæbedispenseren passer både i køkken og bad. dispenseren er fremstillet af cement og pumpen er rustfrit stål.

&nbsp;

H: 17,1 cm.

D: 7,6 cm.

Materiale: cement og rustfrit stål";s:10:"post_title";s:35:"Sæbedispenser beton - House Doctor";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:33:"saebedispenser-beton-house-doctor";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-25 00:19:10";s:17:"post_modified_gmt";s:19:"2020-01-24 23:19:10";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:61:"http://newnordichome.local:1234/?post_type=product&#038;p=746";s:10:"menu_order";i:607;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}