a:2:{s:4:"time";i:1580295044;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3924;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-21 10:22:56";s:13:"post_date_gmt";s:19:"2019-09-21 08:22:56";s:12:"post_content";s:289:"Lampeskærm model Gertrud i farven Desert fra Cozy Living.

Smuk lampeskærm, der vil give et fint touch i din indretning.

Lampeskærmen passer bl.a. til lampefods modellerne Ella &amp; Asta.

Gertrud lampeskærm fås i flere forskellige farver.

Højde: 30 cm.

Diameter 25 cm.";s:10:"post_title";s:40:"Gertrud lampeskærm Desert - Cozy Living";s:12:"post_excerpt";s:89:"Gertrud lampeskærm fås i flere forskellige farver.

Højde: 30 cm.

Diameter 25 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:38:"gertrud-lampeskaerm-desert-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-21 10:23:56";s:17:"post_modified_gmt";s:19:"2019-09-21 08:23:56";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3924";s:10:"menu_order";i:175;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}