a:2:{s:4:"time";i:1580352255;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:913;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-29 11:21:19";s:13:"post_date_gmt";s:19:"2019-07-29 09:21:19";s:12:"post_content";s:541:"Simplicity spejl fra Specktrum

Når tidløs enkelhed betyder noget.

Simplicity spejlet handler om at holde det enkelt med en høj detaljeringsgrad. Geometrix-formen med bløde kurver forener sig i et elegant tidløs udseende.

Lad Simplicity spejlet fungere som et overraskende, samlende eller understøttende dekorativt designelement.

Spejlet leveres med 3 fittings på bagsiden, så det kan bruges både horisontalt og lodret, når det hænges på væggen.

Farve: Clear

Højde: 93 cm.

Materiale: Spejl

Bredde: 63 cm.";s:10:"post_title";s:28:"Simplicity spejl - Specktrum";s:12:"post_excerpt";s:68:"Farve: Clear

Højde: 93 cm.

Materiale: Spejl

Bredde: 63 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"simplicity-spejl-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-27 18:41:13";s:17:"post_modified_gmt";s:19:"2019-11-27 17:41:13";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:54:"https://newnordichome.dk/?post_type=product&#038;p=913";s:10:"menu_order";i:545;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}