a:2:{s:4:"time";i:1580300845;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:558;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-06-18 16:37:54";s:13:"post_date_gmt";s:19:"2019-06-18 14:37:54";s:12:"post_content";s:577:"VÆGOPHÆNG BØRSTET MESSING fra Meraki

L: 5,8 CM, B: 6,7 CM, H: 5,8 CM

En fin og elegant måde at opbevare Meraki håndsæbe på er med dette fine væghæng fra Meraki. Væghænget hedder Supply, og er naturligvis i 100% rustfrit stål. Efterfølgende er dette belagt med børstet messing, hvilket giver det et rustikt og lækkert udtryk, der vil passe ind i de fleste hjem. Foruden sæbe vil Supply også være oplagt til opbevaring af smykker eller små nips på badeværelset. Supply måler 5,8 cm i længden, 6,7 cm i bredden og 5,8 cm i højden.

&nbsp;

&nbsp;";s:10:"post_title";s:37:"VÆGOPHÆNG BØRSTET MESSING - Meraki";s:12:"post_excerpt";s:41:"L: 5,8 CM, B: 6,7 CM, H: 5,8 CM

&nbsp;";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:42:"vaegophaeng-supply-boerstet-messing-meraki";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-19 14:29:07";s:17:"post_modified_gmt";s:19:"2020-01-19 13:29:07";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=558";s:10:"menu_order";i:686;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}