a:2:{s:4:"time";i:1580280207;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1258;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-08 13:22:16";s:13:"post_date_gmt";s:19:"2019-08-08 13:22:16";s:12:"post_content";s:643:"Råt sidebord i jern og træ fra Trademark Living.

Praktiskt og robust sidebord med et råt design i en kombination af jern og træ. Brug bordet enkeltvis eller sæt 2 eller 3 sammen til cool reol alt efter behov.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Træ og jern med klar lak
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:66 cm <small>x</small> W:46 cm <small>x</small> D:35 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:41:"Sidebord i jern & træ - Trademark Living";s:12:"post_excerpt";s:425:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Træ og jern med klar lak
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:66 cm <small>x</small> W:46 cm <small>x</small> D:35 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:37:"sidebord-i-jern-trae-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-08 13:30:48";s:17:"post_modified_gmt";s:19:"2019-08-08 13:30:48";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1258";s:10:"menu_order";i:534;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}