a:2:{s:4:"time";i:1580324243;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:11294;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-12-23 21:27:45";s:13:"post_date_gmt";s:19:"2019-12-23 20:27:45";s:12:"post_content";s:380:"Spejlbord ø70.

Håndlavet spejlbord fra Snowdrops Copenhagen Ikke et bord er ens. Brug bordet som spisebord, sidebord eller som et skønt pyntebord.

Bordets glasplade er lavet af glas med kviksølv effekt. Bordben lavet af stål

Bordet findes i tre størrelser og kan nemt skubbes ind under i hinanden.

Højde: 38 cm.
Diameter: 70 cm.

Obs leveringstid: 7-14 dage.";s:10:"post_title";s:14:"Spejlbord ø70";s:12:"post_excerpt";s:141:"Bordet findes i tre størrelser og kan nemt skubbes ind under i hinanden.

Højde: 38 cm.
Diameter: 70 cm.

Obs leveringstid: 7-14 dage.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:14:"spejlbord-oe70";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-23 21:27:46";s:17:"post_modified_gmt";s:19:"2019-12-23 20:27:46";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=11294";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}