a:2:{s:4:"time";i:1580260799;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:13017;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-01-15 23:13:02";s:13:"post_date_gmt";s:19:"2020-01-15 22:13:02";s:12:"post_content";s:439:"Royal Blue Linen pudebetræk - Specktrum

Lækkert pudebetræk af god kvalitet, der giver et eksklusivt look til din indretning.
<div class="product-description rte">
<table>
<tbody>
<tr>
<th>Color</th>
<td class="text-right">Royal blue</td>
</tr>
<tr>
<th>Material</th>
<td class="text-right">100% linen</td>
</tr>
<tr>
<th>Washing instructions</th>
<td class="text-right">Hand wash</td>
</tr>
</tbody>
</table>
</div>";s:10:"post_title";s:40:"Royal Blue Linen pudebetræk - Specktrum";s:12:"post_excerpt";s:307:"<div class="product-description rte">
<table>
<tbody>
<tr>
<th>Color</th>
<td class="text-right">Royal blue</td>
</tr>
<tr>
<th>Material</th>
<td class="text-right">100% linen</td>
</tr>
<tr>
<th>Washing instructions</th>
<td class="text-right">Hand wash</td>
</tr>
</tbody>
</table>
</div>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:38:"royal-blue-linen-pudebetraek-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 22:32:20";s:17:"post_modified_gmt";s:19:"2020-01-16 21:32:20";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=13017";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}