a:2:{s:4:"time";i:1580323883;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8445;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-28 02:52:38";s:13:"post_date_gmt";s:19:"2019-11-28 01:52:38";s:12:"post_content";s:1154:"<h3>Vintønde Rosey-Black</h3>
<h3><strong>Sort vintønde barskab i flot raw design</strong></h3>
<ul>
 	<li>Navn: Rosey Black</li>
 	<li>Nuance: Sortbehandlet</li>
 	<li>B: 65 cm x D: 65 cm x H: 90 cm.</li>
 	<li>Finish: Distressed Black</li>
 	<li>Bordpladens diameter: 58 cm.</li>
 	<li>Flot opbevarings- og dekorations møbel.</li>
 	<li>Rustikt Mangotræ.</li>
 	<li>15 flaskehylder til vin.</li>
 	<li>2 glasrækker til vinglas.</li>
 	<li>Midterrum til flasker og glas.</li>
 	<li>Plads til 27 vinflasker inkl. midterrummet og foden og 32 flasker i alt..</li>
 	<li>Rummelig bordplade med plads til yderligere flasker, glas m.m.</li>
 	<li>Designbeskyttet.</li>
</ul>
<strong>Indvendige mål</strong>

1) Mellemrummet:
<ul>
 	<li>Højden på inderhylden/mellemrummet ved åbningen: 32 cm</li>
 	<li>Dybden på inderhylden/mellemrummet: 44 cm (det dybeste punkt)</li>
</ul>
2) Foden
<ul>
 	<li>Dybde: 16 cm (det dybeste punkt)</li>
</ul>
3) Huller
<ul>
 	<li>Åbningen på flaskehylderne: 10 cm x 10 cm</li>
 	<li>Dybden på flaskehylderne: ca. 42 cm for midterhylden, ca. 40 cm og 32 cm for de andre to.</li>
</ul>";s:10:"post_title";s:20:"Vintønde RoseyBlack";s:12:"post_excerpt";s:1122:"<h3><strong>Sort vintønde barskab i flot raw design</strong></h3>
<ul>
 	<li>Navn: Rosey Black</li>
 	<li>Nuance: Sortbehandlet</li>
 	<li>B: 65 cm x D: 65 cm x H: 90 cm.</li>
 	<li>Finish: Distressed Black</li>
 	<li>Bordpladens diameter: 58 cm.</li>
 	<li>Flot opbevarings- og dekorations møbel.</li>
 	<li>Rustikt Mangotræ.</li>
 	<li>15 flaskehylder til vin.</li>
 	<li>2 glasrækker til vinglas.</li>
 	<li>Midterrum til flasker og glas.</li>
 	<li>Plads til 27 vinflasker inkl. midterrummet og foden og 32 flasker i alt..</li>
 	<li>Rummelig bordplade med plads til yderligere flasker, glas m.m.</li>
 	<li>Designbeskyttet.</li>
</ul>
<strong>Indvendige mål</strong>

1) Mellemrummet:
<ul>
 	<li>Højden på inderhylden/mellemrummet ved åbningen: 32 cm</li>
 	<li>Dybden på inderhylden/mellemrummet: 44 cm (det dybeste punkt)</li>
</ul>
2) Foden
<ul>
 	<li>Dybde: 16 cm (det dybeste punkt)</li>
</ul>
3) Huller
<ul>
 	<li>Åbningen på flaskehylderne: 10 cm x 10 cm</li>
 	<li>Dybden på flaskehylderne: ca. 42 cm for midterhylden, ca. 40 cm og 32 cm for de andre to.</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"vintoende-roseyblack";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-28 19:13:59";s:17:"post_modified_gmt";s:19:"2019-11-28 18:13:59";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=8445";s:10:"menu_order";i:679;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}