a:2:{s:4:"time";i:1583228221;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:15047;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-02-22 00:50:21";s:13:"post_date_gmt";s:19:"2020-02-21 23:50:21";s:12:"post_content";s:469:"Ball Table lamp fra Specktrum

Ball pendellampen har et pragtfuldt og gnistrende udseende. Ball Lamp Serie kombinerer skønheden i minimalisme og enkelhed med strejf af kølige industrielle vibes. Kuglelampen

Ball-serien er inspireret af de norditalienske gadelys fra der atten århundrede.

Pære ikke inkluderet.

Højde: 48 cm
Materiale: glasskærm, metalrør og sokkel i Matt Black
Stikkontakt: E27
Bredde: 15 cm i diameter
Wire:  2,0 m sort stofkabel";s:10:"post_title";s:15:"Ball Table lamp";s:12:"post_excerpt";s:172:"Pære er ikke inkluderet

Højde: 48 cm
Materiale: glasskærm, metalrør og sokkel i Matt Black
Stikkontakt: E27
Bredde: 15 cm i diameter
Wire:  2,0 m sort stofkabel";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:15:"ball-table-lamp";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-02-22 00:50:25";s:17:"post_modified_gmt";s:19:"2020-02-21 23:50:25";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=15047";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}