a:2:{s:4:"time";i:1580282287;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2286;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-24 20:51:27";s:13:"post_date_gmt";s:19:"2019-08-24 18:51:27";s:12:"post_content";s:560:"Living stol i mat jern 4 stk.  fra Trademark Living.

Cool Living Stol i jern og med lille skilt på ryggen.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Mat jern</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Stabelbar</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:80 cm <small>x</small> W:54 cm <small>x</small> D:47 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>48 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:46:"Living stol mat jern 4 stk. - Trademark Living";s:12:"post_excerpt";s:447:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Mat jern</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Stabelbar</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:80 cm <small>x</small> W:54 cm <small>x</small> D:47 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>48 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:43:"living-stol-mat-jern-4-stk-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-18 23:07:12";s:17:"post_modified_gmt";s:19:"2019-12-18 22:07:12";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2286";s:10:"menu_order";i:281;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}