a:2:{s:4:"time";i:1580340364;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9715;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-12-06 03:35:36";s:13:"post_date_gmt";s:19:"2019-12-06 02:35:36";s:12:"post_content";s:149:"Økologisk forklæde grøn

100% økologisk bomulds forklæde fra Gorms.
Forklædet har super fine læder detaljer.

Fås i 2 farver

ONE SIZE";s:10:"post_title";s:26:"Økologisk forklæde grøn";s:12:"post_excerpt";s:53:"100% økologisk Bomuld

Fås i 2 farver

ONE SIZE";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"oekologisk-forklaede-groen";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-19 07:17:20";s:17:"post_modified_gmt";s:19:"2019-12-19 06:17:20";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=9715";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}