a:2:{s:4:"time";i:1580343355;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:10740;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-12-15 21:57:45";s:13:"post_date_gmt";s:19:"2019-12-15 20:57:45";s:12:"post_content";s:663:"Rullebord fra Trademark Living.

Her har du et rullebord som både er ret, elegant og tidsløst. Kan bruges både ude og inde.
Kan evt. også bruges som barbord.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Jern med klar lak
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Dekohjul</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:94 cm <small>x</small> W:73 cm <small>x</small> D:40 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:28:"Rullebord - Trademark Living";s:12:"post_excerpt";s:497:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Jern med klar lak
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Dekohjul</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:94 cm <small>x</small> W:73 cm <small>x</small> D:40 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:28:"rullebord-trademark-living-2";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-15 21:57:47";s:17:"post_modified_gmt";s:19:"2019-12-15 20:57:47";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=10740";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}