a:2:{s:4:"time";i:1580330414;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8577;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-28 19:36:49";s:13:"post_date_gmt";s:19:"2019-11-28 18:36:49";s:12:"post_content";s:815:"Retro skab med tilspidsede ben og hullede låger med tryklås og sort kant fra Lene Bjerre. Skabet er fremstillet af bæredygtigt mangotræ, mdf og sukkerrør i farverne natur og sort. Tilføj et naturligt og retro fokuspunkt i din indretning med dette Dea skab, som måler L50xB40xH150 cm. Skabet er rummeligt og perfekt til opbevaring med fire indvendige hylder. Det naturlige materiale giver et patineret og æstetisk udtryk og det tilfører samtidig harmoni og autencitet i hele rummet. Et unikt og iøjnefaldende møbel, som med sikkerhed kanaliserer stil og personlighed i din indretning.
<table class="table--no-top-border">
<tbody>
<tr>
<td class="u-bold">Farve</td>
<td>natur / sort</td>
</tr>
<tr>
<td class="u-bold">Materiale</td>
<td>mangotræ / mdf / sukkerrør</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:8:"Dea skab";s:12:"post_excerpt";s:237:"L50xB40xH150 cm.
<table class="table--no-top-border">
<tbody>
<tr>
<td class="u-bold">Farve</td>
<td>natur / sort</td>
</tr>
<tr>
<td class="u-bold">Materiale</td>
<td>mangotræ / mdf / sukkerrør</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:8:"dea-skab";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-28 19:36:51";s:17:"post_modified_gmt";s:19:"2019-11-28 18:36:51";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=8577";s:10:"menu_order";i:122;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}