a:2:{s:4:"time";i:1580324753;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1336;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-11 20:58:46";s:13:"post_date_gmt";s:19:"2019-08-11 18:58:46";s:12:"post_content";s:568:"Firkantet loftlampe fra Trademark Living.

Firkantet hængelampe i et enkelt og tidsløst design. Giver et flot og godt lys, da alle flader er åbne.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Jern med klar lak</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Sort ledning | Leveres UDEN pære</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:18 cm <small>x</small> W:18 cm <small>x</small> D:18 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:38:"Firkantet loftlampe - Trademark Living";s:12:"post_excerpt";s:415:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Jern med klar lak</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Sort ledning | Leveres UDEN pære</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:18 cm <small>x</small> W:18 cm <small>x</small> D:18 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"firkantet-loftlampe-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-23 00:39:13";s:17:"post_modified_gmt";s:19:"2019-08-22 22:39:13";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1336";s:10:"menu_order";i:141;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}