a:2:{s:4:"time";i:1580271243;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1417;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-14 23:30:38";s:13:"post_date_gmt";s:19:"2019-08-14 21:30:38";s:12:"post_content";s:948:"<strong>Skiby bænk i rosa fra House Nordic </strong>

Lækker bænk som som passer perfekt ind i alle rum. Skiby bænken fås i flere farver. Find din favorit.
<table class="shop_attributes">
<tbody>
<tr class="alt">
<th>Produktinfo</th>
<td></td>
</tr>
<tr class="">
<th>Farve</th>
<td class="product_sku">Rosa</td>
</tr>
<tr class="">
<th>Længde</th>
<td class="product_length">35 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">100 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">44 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">6.5 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Stof, metal</td>
</tr>
</tbody>
</table>
<em>OBS! Større </em><i>Møbler er der en leveringstid på 7-14 dage. </i>";s:10:"post_title";s:30:"Skiby bænk Rosa- House Nordic";s:12:"post_excerpt";s:784:"<table class="shop_attributes">
<tbody>
<tr class="alt">
<th>Produktinfo</th>
<td></td>
</tr>
<tr class="">
<th>Farve</th>
<td class="product_sku">Rosa</td>
</tr>
<tr class="">
<th>Længde</th>
<td class="product_length">35 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">100 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">44 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">6.5 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Stof, metal</td>
</tr>
</tbody>
</table>
<em>OBS! Større </em><i>Møbler er der en leveringstid på 7-14 dage. </i>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:29:"skiby-baenk-rosa-house-nordic";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-23 22:00:43";s:17:"post_modified_gmt";s:19:"2020-01-23 21:00:43";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1417";s:10:"menu_order";i:556;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}