a:2:{s:4:"time";i:1582863232;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2331;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-25 10:11:32";s:13:"post_date_gmt";s:19:"2019-08-25 08:11:32";s:12:"post_content";s:729:"Barstol i antiksort 2 stk. fra Trademark Living.

Fås i MANGE farver.

Flot, rå barstol i jern og med en lav ryg, der giver fin støtte. Barstolen er moderne med sit cool enkle udtryk og passer super ind i det moderne trendy miljø. Barstolen fåes i flere farver. Barstolen kan kombineres med en af vores siddehynder, hvis der ønskes ekstra komfort.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Antiksort</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:105 cm <small>x</small> W:36 cm <small>x</small> D:36 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>77 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:43:"Barstol antiksort 2 stk. - Trademark Living";s:12:"post_excerpt";s:370:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Antiksort</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:105 cm <small>x</small> W:36 cm <small>x</small> D:36 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>77 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:40:"barstol-antiksort-2-stk-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-25 10:29:59";s:17:"post_modified_gmt";s:19:"2019-08-25 08:29:59";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=2331";s:10:"menu_order";i:16;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}