a:2:{s:4:"time";i:1580351887;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3408;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-20 10:41:05";s:13:"post_date_gmt";s:19:"2019-09-20 08:41:05";s:12:"post_content";s:284:"Smuk lampefod i grøn marmor model Ella fra Cozy Living.

Her har du en smuk og elegant lampefod fra Cozy Living lavet af marmor.

Bunden af lampefoden er afsluttet med en smuk guldkant.

Fås i 2 farver.

Der kan tilkøbes lampeskærme

Højde: 30 cm.

Diameter: 12,5 cm.";s:10:"post_title";s:40:"Ella lampefod marmor Grøn - Cozy Living";s:12:"post_excerpt";s:90:"Fås i 2 farver.

Der kan tilkøbes lampeskærme

Højde: 30 cm.

Diameter: 12,5 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:31:"ella-lampefod-groen-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-21 01:03:24";s:17:"post_modified_gmt";s:19:"2019-09-20 23:03:24";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3408";s:10:"menu_order";i:135;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}