a:2:{s:4:"time";i:1578786919;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5688;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-25 11:46:23";s:13:"post_date_gmt";s:19:"2019-10-25 09:46:23";s:12:"post_content";s:203:"Bordskåne i brun marmor fra H. Skjalm P.

Smukke runde bordskåner i naturlig italiensk marmor.

Pakken indeholder 4 bordskåner

Mål: Ø10 cm.
Materiale: italiensk marmor
Farve: Grey Williams";s:10:"post_title";s:22:"Bordskåne brun marmor";s:12:"post_excerpt";s:101:"Pakken indeholder 4 bordskåner

Mål: Ø10 cm.
Materiale: italiensk marmor
Farve: Grey Williams";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:31:"bordskaane-brun-marmor__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-11 22:32:06";s:17:"post_modified_gmt";s:19:"2019-12-11 21:32:06";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=5688";s:10:"menu_order";i:34;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}