a:2:{s:4:"time";i:1584623868;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:499;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-06-07 15:44:01";s:13:"post_date_gmt";s:19:"2019-06-07 15:44:01";s:12:"post_content";s:423:"Specktra rødvinsglas - Specktrum

Skål, Salute, Skål! Der er mange måder at sige skål på, men intet slår et skål i Specktra Glass.

Specktra rødvinsglas skaber følelsen af stil og klasse i hvert hjem.

Specktra Glass serien består af vinglas og drikkeglas, hvilket gør det perfekt til bordindstilling. En anden fordel er, at serien er opvaskemaskine sikker, hvilket også gør den perfekt til daglig brug.";s:10:"post_title";s:33:"Specktra rødvinsglas - Specktrum";s:12:"post_excerpt";s:109:"Farve: Clear

Vaskeanvisning: Tåler opvaskemaskine

Højde: 16,8 cm

Materiale: Glas

Bredde: 8,5 cm";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"specktra-vinglas-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 19:09:04";s:17:"post_modified_gmt";s:19:"2020-01-16 18:09:04";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=499";s:10:"menu_order";i:576;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}