a:2:{s:4:"time";i:1580313574;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3212;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-17 15:17:04";s:13:"post_date_gmt";s:19:"2019-09-17 13:17:04";s:12:"post_content";s:399:"Glasvase i farven lilla og klar fra Hübsh.

Smuk glasvase, som kan bruges til dekoration på dit bord.
<table class="table table-condensed table-fixed extra-data">
<tbody>
<tr>
<td>Materialer</td>
<td>Glas</td>
</tr>
</tbody>
</table>
<table class="table table-condensed table-fixed extra-data">
<tbody>
<tr>
<td>Størrelse</td>
<td>ø13xh17cm</td>
</tr>
</tbody>
</table>
&nbsp;";s:10:"post_title";s:23:"Glasvase lilla - Hübsh";s:12:"post_excerpt";s:292:"<table class="table table-condensed table-fixed extra-data">
<tbody>
<tr>
<td>Materialer</td>
<td>Glas</td>
</tr>
</tbody>
</table>
<table class="table table-condensed table-fixed extra-data">
<tbody>
<tr>
<td>Størrelse</td>
<td>ø13xh17cm</td>
</tr>
</tbody>
</table>
&nbsp;";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"glasvase-lilla-hubsh";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-19 07:34:01";s:17:"post_modified_gmt";s:19:"2019-12-19 06:34:01";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3212";s:10:"menu_order";i:186;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}