a:2:{s:4:"time";i:1580358730;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1091;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-02 11:56:59";s:13:"post_date_gmt";s:19:"2019-08-02 11:56:59";s:12:"post_content";s:310:"NAGA nord Super Stærke magneter. Cirkel i Mat Guld læderlook.

Dia. 2,5 cm.

2 stk. pr. pakke

Perfekt til alle NAGA nord tavler.

Bemærk venligst at man kun kan bruge Super Stærke magneter på glas tavler. Der er metal på bagsiden af tavlen, så magneten skal hæfte til metallet igennem glasset.";s:10:"post_title";s:29:"Magnet guld læderlook - Naga";s:12:"post_excerpt";s:32:"Dia. 2,5 cm.

2 stk. pr. pakke";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"magnet-guld-laederlook-naga";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-04 16:17:45";s:17:"post_modified_gmt";s:19:"2019-08-04 16:17:45";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1091";s:10:"menu_order";i:332;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}