a:2:{s:4:"time";i:1580330471;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:6914;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-07 13:31:30";s:13:"post_date_gmt";s:19:"2019-11-07 12:31:30";s:12:"post_content";s:345:"Concrete sidebord high fra Cozy Living.

Det fine bord kan også bruges som sofabord. Lækkert betonbord med pulveriseret rustfrist stål.
Bordpladen er fiberforstærket beton. Sidebordet kan bruges både ude og indenfor og holder sin flotte struktur i mange år.

Diameter: 50 cm.

Højde: 55 cm.

Fås i flere forskellige størrelser.";s:10:"post_title";s:36:"Concrete sidebord High - Cozy Living";s:12:"post_excerpt";s:75:"Diameter: 50 cm.

Højde: 55 cm.

Fås i flere forskellige størrelser.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:34:"concrete-sidebord-high-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-17 19:27:54";s:17:"post_modified_gmt";s:19:"2020-01-17 18:27:54";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=6914";s:10:"menu_order";i:83;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}