a:2:{s:4:"time";i:1580281546;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2072;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-20 18:15:03";s:13:"post_date_gmt";s:19:"2019-08-20 16:15:03";s:12:"post_content";s:648:"Sulten Geisha plakat med Støvet blå baggrund fra Taisho.

Taisho plakaterne er designet af Ida og Mads fra TV2 programmet Nybyggerne.
<div>Taisho laver vægkunst i højeste print- farve- og papirkvalitet.</div>
<div>Taishō (<strong>udtales [tai-sjo]</strong>) er et japansk ord for "kontrast".</div>
<ul>
 	<li>For et gebyr på kr. 200,- kan du få plakaten i lige den farve eller de mål du ønsker</li>
</ul>
<ul>
 	<li>Printes på 210g mat kvalitetspapir</li>
 	<li>Printes på 12-farve plotter, som giver ekstraordinær farvegengivelse</li>
 	<li>"Sulten Geisha"-plakaten er et affotograferet maleri (akryl på canvas)</li>
</ul>";s:10:"post_title";s:35:"Sulten Geisha Støvet blå - Taisho";s:12:"post_excerpt";s:396:"Sulten Geisha plakat med lyseblå baggrund fra Taisho.
<ul>
 	<li>For et gebyr på kr. 200,- kan du få plakaten i lige den farve eller de mål du ønsker</li>
</ul>
<ul>
 	<li>Printes på 210g mat kvalitetspapir</li>
 	<li>Printes på 12-farve plotter, som giver ekstraordinær farvegengivelse</li>
 	<li>"Sulten Geisha"-plakaten er et affotograferet maleri (akryl på canvas)</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:33:"sulten-geisha-stoevet-blaa-taisho";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-20 18:16:46";s:17:"post_modified_gmt";s:19:"2019-08-20 16:16:46";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2072";s:10:"menu_order";i:600;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}