a:2:{s:4:"time";i:1580292262;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4322;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-29 14:28:08";s:13:"post_date_gmt";s:19:"2019-09-29 12:28:08";s:12:"post_content";s:188:"T-shelf grå fra Au Maison

Smukkeste hylde. Hylden er lavet af jern med keramik sten som flade. Med hylde medfølger lækre læderstropper

Længde: 100 cm.

Dybde: 20 cm.

&nbsp;";s:10:"post_title";s:24:"T-shelf grå - Au Maison";s:12:"post_excerpt";s:43:"Længde: 100 cm.

Dybde: 20 cm.

&nbsp;";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:22:"t-shelf-graa-au-maison";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-29 14:31:20";s:17:"post_modified_gmt";s:19:"2019-09-29 12:31:20";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4322";s:10:"menu_order";i:610;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}