a:2:{s:4:"time";i:1580272395;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5547;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-23 15:27:40";s:13:"post_date_gmt";s:19:"2019-10-23 13:27:40";s:12:"post_content";s:133:"Marmor Knage Hvid/Guld L fra Cozy Living.

Flotteste knager af marmor str. Large.

Diameter: 8 cm.

Knagedybde: 5 cm.

&nbsp;";s:10:"post_title";s:38:"Marmor Knage Hvid/Guld L - Cozy Living";s:12:"post_excerpt";s:62:"Marmor knage

Diameter: 8 cm.

Knagedybde: 5 cm.

&nbsp;";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"marmor-knage-hvid-guld-l-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-19 07:28:11";s:17:"post_modified_gmt";s:19:"2019-12-19 06:28:11";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=5547";s:10:"menu_order";i:363;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}