a:2:{s:4:"time";i:1580276529;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5395;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-20 09:51:20";s:13:"post_date_gmt";s:19:"2019-10-20 07:51:20";s:12:"post_content";s:192:"Elegant skærbræt model small fra Au Maison.

Skærbrættet er lavet af skifer og hårdt træ, som gør det robust og slidstærkt.

Mål: 18x38x2 cm.

Materiale: Skifer &amp; Hård træ";s:10:"post_title";s:29:"Skærebræt Small - Au Maison";s:12:"post_excerpt";s:143:"Skærbrættet er lavet af skifer og hårdt træ, som gør det robust og slidstærkt.

Mål: 18x38x2 cm.

Materiale: Skifer &amp; Hård træ";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"skaerebraet-small-au-maison";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-27 18:53:41";s:17:"post_modified_gmt";s:19:"2019-11-27 17:53:41";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=5395";s:10:"menu_order";i:564;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}