a:2:{s:4:"time";i:1580332285;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:723;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-06 12:54:29";s:13:"post_date_gmt";s:19:"2019-07-06 10:54:29";s:12:"post_content";s:339:"Mirror 12 I farven bronze fra Specktrum er en sand klassiker fra Specktrum.

Specktrums nye Mirror 12 spejlet er præget af fine skrålinjer.

Spejlet leveres med 3 armature på bagsiden og kan bruges både horisontalt og vertikalt, når det hænger på væggen

Farve: Bronze

Højde: 100 cm.

Bredde: 75 cm.

Materiale: Spejl";s:10:"post_title";s:27:"Mirror 12 bronze- Specktrum";s:12:"post_excerpt";s:191:"Specktrums nye Mirror 12 spejlet er præget af fine skrålinjer.

Spejlet leveres med 3 armaturer på bagsiden, så det kan bruges både horisontalt og lodret, når det hænger på væggen.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"mirror-12-bronze-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 21:35:51";s:17:"post_modified_gmt";s:19:"2020-01-16 20:35:51";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:54:"https://newnordichome.dk/?post_type=product&#038;p=723";s:10:"menu_order";i:389;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}