a:2:{s:4:"time";i:1580311598;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1022;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-31 12:46:41";s:13:"post_date_gmt";s:19:"2019-07-31 10:46:41";s:12:"post_content";s:318:"Flot bordspejl med messing kant fra Trademark Living. 

Bordspejlet er også en flot dekoration til dine rum. 

Giver et råt touch. 

Farve:	Jern med klar lak 
<em>VIGTIGT hvert produkt er unik i farve og finish</em>

Materialer: Jern/messing & Spejl

Højde: 30 cm.

Bredde: 23 cm. 

Dybde: 17 cm.

";s:10:"post_title";s:36:"Bordspejl messing - Trademark Living";s:12:"post_excerpt";s:175:"Farve: Jern/messing med klar lak 
<em>VIGTIGT hvert produkt er unik i farve og finish</em>

Materialer: Jern & Spejl

Højde: 30 cm.

Bredde: 23 cm. 

Dybde: 17 cm.
";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:34:"bordspejl-messing-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-13 11:18:25";s:17:"post_modified_gmt";s:19:"2020-01-13 10:18:25";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1022";s:10:"menu_order";i:37;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}