a:2:{s:4:"time";i:1580291635;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5558;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-23 15:32:17";s:13:"post_date_gmt";s:19:"2019-10-23 13:32:17";s:12:"post_content";s:134:"Marmor Knage Hvid/Guld S fra Cozy Living.

Flotteste knager af marmor str. Small

Diameter: 5 cm.

Knagedybde: 4,3 cm.

&nbsp;";s:10:"post_title";s:38:"Marmor Knage Hvid/Guld S - Cozy Living";s:12:"post_excerpt";s:64:"Marmor knage

Diameter: 5 cm.

Knagedybde: 4,3 cm.

&nbsp;";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"marmor-knage-hvid-guld-s-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-19 07:28:24";s:17:"post_modified_gmt";s:19:"2019-12-19 06:28:24";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=5558";s:10:"menu_order";i:364;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}