a:2:{s:4:"time";i:1580265348;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8438;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-28 02:41:20";s:13:"post_date_gmt";s:19:"2019-11-28 01:41:20";s:12:"post_content";s:317:"Haystack reol manga

<strong>Hvid reol i forskudt design</strong>
<ul>
 	<li>B: 70 cm x D: 40 cm x H: 160 cm.</li>
 	<li>5 hylder af massivt Mangotræ.</li>
 	<li>Hvidbehandlet.</li>
 	<li>Forskudt urbant design.</li>
 	<li>Mat sort jernstel.</li>
 	<li>Optimalt møbel til stuen, spisestuen m.m.</li>
</ul>";s:10:"post_title";s:19:"Haystack reol manga";s:12:"post_excerpt";s:359:"<strong>    Hvid reol i forskudt design</strong>
<ul>
 	<li style="list-style-type: none;">
<ul>
 	<li>B: 70 cm x D: 40 cm x H: 160 cm.</li>
 	<li>5 hylder af massivt Mangotræ.</li>
 	<li>Hvidbehandlet.</li>
 	<li>Forskudt urbant design.</li>
 	<li>Mat sort jernstel.</li>
 	<li>Optimalt møbel til stuen, spisestuen m.m.</li>
</ul>
</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:19:"haystack-reol-manga";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-28 19:14:16";s:17:"post_modified_gmt";s:19:"2019-11-28 18:14:16";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=8438";s:10:"menu_order";i:213;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}