a:2:{s:4:"time";i:1579724345;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:46;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-04-30 20:14:04";s:13:"post_date_gmt";s:19:"2019-04-30 20:14:04";s:12:"post_content";s:1118:"<p>Dette er din hjemmeside, som de fleste besøgende vil se, når de første besøg din webshop.</p>
<p>Du kan ændre denne tekst ved at redigere siden "Velkommen" via menuen "Sider" i Kontrolpanelet.</p>

<!-- wp:heading -->
<h2></h2>
<!-- /wp:heading -->

<!-- wp:heading -->
<h2></h2>
<!-- /wp:heading -->

<!-- wp:woocommerce/product-top-rated /-->

<!-- wp:themeisle-blocks/button-group {"id":"wp-block-themeisle-blocks-button-group-d0e68e20"} -->
<div id="wp-block-themeisle-blocks-button-group-d0e68e20" class="wp-block-themeisle-blocks-button-group" style="align-items:flex-start"><a href="" target="_self" class="wp-block-themeisle-blocks-button wp-block-themeisle-blocks-button-0" style="font-size:18px;font-style:normal;border-width:0px;border-radius:0px;padding:12px 24px " rel="noopener noreferrer"><span></span></a><a href="" target="_self" class="wp-block-themeisle-blocks-button wp-block-themeisle-blocks-button-1" style="font-size:18px;font-style:normal;border-width:0px;border-radius:0px;padding:12px 24px " rel="noopener noreferrer"><span></span></a></div>
<!-- /wp:themeisle-blocks/button-group -->";s:10:"post_title";s:9:"Velkommen";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:9:"velkommen";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-31 00:18:35";s:17:"post_modified_gmt";s:19:"2019-08-30 22:18:35";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:35:"http://newnordichome.dk/?page_id=46";s:10:"menu_order";i:0;s:9:"post_type";s:4:"page";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}