a:2:{s:4:"time";i:1580329360;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:659;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-06-23 16:13:32";s:13:"post_date_gmt";s:19:"2019-06-23 14:13:32";s:12:"post_content";s:993:"200 ML

Efter en lang dag i solen er det vigtigt at give huden en masse fugt og køling. Det gælder uanset om du har siddet under en parasol eller lagt på et håndklæde i haven. Meraki har derfor skabt denne lækre after sun lotion, der både er nærende og fugtgivende for din hud. Flasken indeholder 200 ml creme, og kan både anvendes til børn og voksne. Merakis after sun er parfumefri, og absorberes hurtigt. Den har desuden en kølende effekt, der er skøn efter en lang dag i det fri.
<div class="row">
<div class="col-sm-6">
<div class="material">

<strong>Ingredienser
</strong>Aqua, Glycerin, Shea Butter Ethyl Esters, Aloe Barbadensis Leaf Extract, Caprylic/Capric Triglyceride, Sodium PCA, Prunus Amygdalus Dulcis Oil, Sodium Polyacrylate Starch, Ammonium Acryloyldimethyltaurate/VP Copolymer, Saccharide Isomerate, Tocopheryl Acetate, Laminaria Ochroleuca Extract, Citric Acid, Sodium Citrate, Phenoxyethanol, Benzoic acid, Dehydroacetic Acid

</div>
</div>
</div>";s:10:"post_title";s:18:"AFTER SUN - Meraki";s:12:"post_excerpt";s:6:"200 ML";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:33:"solcreme-spf-15-waterproof-kopier";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 19:25:35";s:17:"post_modified_gmt";s:19:"2020-01-16 18:25:35";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:54:"https://newnordichome.dk/?post_type=product&#038;p=659";s:10:"menu_order";i:3;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}