a:2:{s:4:"time";i:1580334644;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4945;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-11 13:09:02";s:13:"post_date_gmt";s:19:"2019-10-11 11:09:02";s:12:"post_content";s:663:"Vitrineskab Harmony fra House Doctor

Opbevaring er et must have i ethvert hjem. Derfor kan House Doctor præsentere et superfint kabinet ved navn Harmony S. Harmony S er af askefinér og asketræ, og måler 90 cm i længden, 40 cm i bredden og 150 cm i højden. Det elegante kabinet kan anvendes i ethvert rum i hjemmet, hvor de fine glaslåger vil udstille alt fra stel til små prydstykker. Skabet har fine metalben, der tilfører det en helt særlig lethed. Ved rengøring af kabinettet anvend da en fugtig klud.

Højde: 150 cm.

Bredde: 40 cm.

Længde: 90 cm.

Materiale: Askefinér, Asketræ

Vaskeinstruktion: Tørres over med en fugtig klud.";s:10:"post_title";s:34:"Vitrineskab Harmony - House Doctor";s:12:"post_excerpt";s:141:"Højde: 150 cm.

Bredde: 40 cm.

Længde: 90 cm.

Materiale: Askefinér, Asketræ

Vaskeinstruktion: Tørres over med en fugtig klud.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:32:"vitrineskab-harmony-house-doctor";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-10-11 13:11:46";s:17:"post_modified_gmt";s:19:"2019-10-11 11:11:46";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4945";s:10:"menu_order";i:681;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}