a:2:{s:4:"time";i:1580336373;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1085;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-02 08:42:40";s:13:"post_date_gmt";s:19:"2019-08-02 06:42:40";s:12:"post_content";s:245:"Virkelig fin vægreol af jern og messing i et enkelt design og m. 4 hylder. 

Smuk reol I tidsløst råt design. 

Her er endeløse muligheder for opbevaring.

Farve: Messing

Materialer: Jern

Størrelse: H:50 cm x W:50 cm x D:20 cm
";s:10:"post_title";s:47:"vægreol messing m. 4 hylder - Trademark Living";s:12:"post_excerpt";s:79:"Farve: Messing

Materialer: Jern

Størrelse: H:50 cm x W:50 cm x D:20 cm
";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:44:"vaegreol-m-4-messing-hylder-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-27 18:41:51";s:17:"post_modified_gmt";s:19:"2019-11-27 17:41:51";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1085";s:10:"menu_order";i:693;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}