a:2:{s:4:"time";i:1580360123;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1145;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-04 08:27:11";s:13:"post_date_gmt";s:19:"2019-08-04 06:27:11";s:12:"post_content";s:1101:"Spisebordsstol af læder m. armlæn fra Trademark Living.

Er du en af dem, der foretrækker spisebordstole med armlæn? Og sætter du pris på komfort, - så er denne cool loungestol i læder og med armlæn et godt match.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Jern med klar lak og brun
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:85 cm <small>x</small> W:61 cm <small>x</small> D:48 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>50 cm</td>
</tr>
</tbody>
</table>
<em>Denne vare er en bestillingsvare. Der er i øjeblikket ventetid på denne vare, da den er udsolgt hos </em><i>leverandør. Er først på lager i april 2020. Du skal være hjertelig velkommen til at forudbestille. </i>";s:10:"post_title";s:50:"Spisebordsstol læder m. armlæn -Trademark Living";s:12:"post_excerpt";s:875:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Jern med klar lak og brun
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:85 cm <small>x</small> W:61 cm <small>x</small> D:48 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>50 cm</td>
</tr>
</tbody>
</table>
<em>Denne vare er en bestillingsvare. Der er i øjeblikket ventetid på denne vare, da den er udsolgt hos </em><i>leverandør. Er først på lager i april 2020. Du skal være hjertelig velkommen til at forudbestille. </i>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:48:"spisebordsstol-laeder-m-armlaen-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-09 22:13:50";s:17:"post_modified_gmt";s:19:"2020-01-09 21:13:50";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1145";s:10:"menu_order";i:591;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}