a:2:{s:4:"time";i:1580556750;s:5:"value";O:7:"WP_Post":25:{s:2:"ID";i:10218;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-12-11 23:08:54";s:13:"post_date_gmt";s:19:"2019-12-11 22:08:54";s:12:"post_content";s:217:"Super smuk shiny bordlampe fra Margit Brandt.

Der medfølger sort lampeskærm, som vist på billedet.
<table class="table">
<tbody>
<tr>
<td>Size</td>
<td class="Size">H57 L0 W0</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:31:"Shiny bordlampe - Margit Brandt";s:12:"post_excerpt";s:168:"Der medfølger sort lampeskærm, som vist på billedet.
<table class="table">
<tbody>
<tr>
<td>Size</td>
<td class="Size">H57 L0 W0</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:29:"shiny-bordlampe-margit-brandt";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-13 06:43:11";s:17:"post_modified_gmt";s:19:"2019-12-13 05:43:11";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:63:"http://newnordichome.local:1234/?post_type=product&#038;p=10218";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";s:16:"low_stock_amount";N;}}