a:2:{s:4:"time";i:1580324735;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4938;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-11 11:52:39";s:13:"post_date_gmt";s:19:"2019-10-11 09:52:39";s:12:"post_content";s:603:"LYSESTAGE, RING, SORT fra House Doctor

Mangler du den helt perfekte belysning til den helt store middag for venner og familie, så kan denne smukke lysestage fra House Doctor måske hjælpe til med at lyse op. Med plads til otte lys vil stagen, som hedder Ring, fylde på en let og elegant måde på bordet og stå som et eksklusivt element i borddækningen. Ring er en sort lysestage, som måler 50 cm i diameter og 11,5 cm i højden. De forskellige niveauer er med til at skabe liv og dynamik i stagen.

Højde: 11,5 cm.

Diameter: 50 cm.

Materiale: Jern

<em>Tåler ikke vaskemaskine</em>";s:10:"post_title";s:29:"LYSESTAGE SORT - House Doctor";s:12:"post_excerpt";s:92:"Højde: 11,5 cm.

Diameter: 50 cm.

Materiale: Jern

<em>Tåler ikke vaskemaskine</em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"lysestage-sort-house-doctor";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-19 07:30:00";s:17:"post_modified_gmt";s:19:"2019-12-19 06:30:00";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4938";s:10:"menu_order";i:318;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}