a:2:{s:4:"time";i:1580318270;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1167;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-04 15:58:10";s:13:"post_date_gmt";s:19:"2019-08-04 15:58:10";s:12:"post_content";s:629:"Polstret stol rust/brun 4 stk. fra Trademark Living.

Cool polstret stol med antikrust stel og læder på sæde og ryg. Giver et fedt udtryk til din spisebordsplads.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Rust og brun</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Stabelbar</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:95 cm <small>x</small> W:41 cm <small>x</small> D:50 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>50 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:49:"Polstret stol rust/brun 4 stk. - Trademark Living";s:12:"post_excerpt";s:460:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Rust og brun</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Stabelbar</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:95 cm <small>x</small> W:41 cm <small>x</small> D:50 cm</td>
</tr>
<tr>
<td><strong>Sæde H:</strong></td>
<td>50 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:46:"polstret-stol-rust-brun-4-stk-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-04 16:11:09";s:17:"post_modified_gmt";s:19:"2019-08-04 16:11:09";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1167";s:10:"menu_order";i:423;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}