a:2:{s:4:"time";i:1583228257;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:15491;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-02-29 16:38:50";s:13:"post_date_gmt";s:19:"2020-02-29 15:38:50";s:12:"post_content";s:650:"Råt spisebord af mangotræ 200 cm.

Spisebord med et lækkert råt design, hvor der er en super fin kombination af de rene linjer og det rå udtryk. Spisebordet er stort og giver derfor god plads til den store familie.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Træ og jern med klar lak
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:75 cm <small>x</small> W:200 cm <small>x</small> D:100 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:35:"Råt spisebord af mangotræ 200 cm.";s:12:"post_excerpt";s:427:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Træ og jern med klar lak
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:75 cm <small>x</small> W:200 cm <small>x</small> D:100 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:34:"raat-spisebord-af-mangotrae-200-cm";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-02-29 16:38:52";s:17:"post_modified_gmt";s:19:"2020-02-29 15:38:52";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=15491";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}