a:2:{s:4:"time";i:1580324206;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8382;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-27 20:05:32";s:13:"post_date_gmt";s:19:"2019-11-27 19:05:32";s:12:"post_content";s:631:"Shell sofa rosa

Skøn sofa i velour. Sofaen er fremstillet i velour stof, og har et klassisk og feminint udtryk, som vil skabe personlighed og kant i ethvert hjem. Sofaens klassiske shell form i kombination med de guldfarvede ben vil skabe et elegant og eksklusivt udtryk i hjemmet.

Sofaen måler L: 140 x B: 76 x H: 82 cm. Match sofaen med stolen fra samme kollektion.

<em><span class="product-delivery-time-label">Leveringstid</span> <span class="product-delivery-time-delivery">OBS: Dette er en bestillingsvare. Du vil derfor blive kontaktet af vores kundeservice indenfor 3 dage med en forventet </span></em>

&nbsp;";s:10:"post_title";s:15:"Shell sofa rosa";s:12:"post_excerpt";s:332:"Sofaen måler L: 140 x B: 76 x H: 82 cm. Match sofaen med stolen fra samme kollektion.

<em><span class="product-delivery-time-label">Leveringstid</span> <span class="product-delivery-time-delivery">OBS: Dette er en bestillingsvare. Du vil derfor blive kontaktet af vores kundeservice indenfor 3 dage med en forventet </span></em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:15:"shell-sofa-rosa";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-27 20:05:35";s:17:"post_modified_gmt";s:19:"2019-11-27 19:05:35";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=8382";s:10:"menu_order";i:531;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}