a:2:{s:4:"time";i:1580347803;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1096;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-02 15:48:03";s:13:"post_date_gmt";s:19:"2019-08-02 15:48:03";s:12:"post_content";s:395:"Lanterne med glasindsats str. medium fra Trademark living. 

Lanterne med et smukt enkelt design. Brug ude og inde. 

Lanternens sider er perforeret og med dette trænger lyset fra bloklyset ud og giver et flot og smukt lys ud i rummet.

Farve: Jern med klar lak 
<em>VIGTIGT hvert produkt er unik i farve og finish</em>

Materialer: Jern | Glas
Størrelse: H:28 cm x W:22 cm x D:22 cm";s:10:"post_title";s:50:"Lanterne med glasindsats medium - Trademark Living";s:12:"post_excerpt";s:151:"Farve: Jern med klar lak 
<em>VIGTIGT hvert produkt er unik i farve og finish</em>

Materialer: Jern | Glas
Størrelse: H:28 cm x W:22 cm x D:22 cm";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:48:"lanterne-med-glasindsats-medium-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-02 16:00:50";s:17:"post_modified_gmt";s:19:"2019-08-02 16:00:50";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1096";s:10:"menu_order";i:268;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}