a:2:{s:4:"time";i:1584425331;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1941;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-19 15:12:22";s:13:"post_date_gmt";s:19:"2019-08-19 13:12:22";s:12:"post_content";s:804:"Dublin lænestol i grøn velour fra House Nordic.

&nbsp;

Her sidder du godt og lækkert. Nyd en dejlig kop kaffe, en god avis eller en god serie.

En lækker stol i godt kvalitet og lækkert design.

&nbsp;
<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">70 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">79 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">98 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">9.6 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velour, Fyrretræ, Stål</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:37:"Dublin lænestol grøn - House Nordic";s:12:"post_excerpt";s:586:"<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">70 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">79 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">98 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">9.6 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velour, Fyrretræ, Stål</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:35:"dublin-laenestol-groen-house-nordic";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-10-04 13:29:06";s:17:"post_modified_gmt";s:19:"2019-10-04 11:29:06";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=1941";s:10:"menu_order";i:131;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}