a:2:{s:4:"time";i:1580285582;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1052;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-01 12:00:11";s:13:"post_date_gmt";s:19:"2019-08-01 10:00:11";s:12:"post_content";s:362:"Rustikt skærebræt i træ fra Trademark Living - kan nu bruges til andet end mad!! 

Hver platte er unik i træets strukturen og kan kun give borddækningen et skønt rustikt look.

Farve: Træ med patina 
<em>VIGTIGT hvert produkt er unik i farve og finish</em>

Materialer: Træ

Størrelse:	H:5 cm x W:32 cm x D:32 cm 
<em>Størrelsen varierer</em>";s:10:"post_title";s:45:"Rustikt skærebræt i træ - Trademark Living";s:12:"post_excerpt";s:175:"Farve: Træ med patina 
<em>VIGTIGT hvert produkt er unik i farve og finish</em>

Materialer: Træ

Størrelse:	H:5 cm x W:32 cm x D:32 cm 
<em>Størrelsen varierer</em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:43:"rustikt-skaerebraet-i-trae-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-13 09:48:30";s:17:"post_modified_gmt";s:19:"2019-12-13 08:48:30";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1052";s:10:"menu_order";i:481;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}