a:2:{s:4:"time";i:1580282993;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1233;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-07 16:02:19";s:13:"post_date_gmt";s:19:"2019-08-07 16:02:19";s:12:"post_content";s:643:"Smukt og lækkert rullebord m. 4 hjul fra House Doctor

Dette smukke møbel fra House Doctor er i stand til at give dit hjem mange forskellige udseende og funktioner. Hyldenheden er en vogn med hylder, fire hjul og kan designes på mange forskellige måder, for at passe ind i din personlige stil. Hylderne er lavet af mangotræ og har et naturligt look med meget struktur. Rammen er lavet af jern og giver hyldenheden et industrielt og minimalistisk look. Hylderne måler 130 cm i længden og 40 cm i bredden. Selve møblerne måler 98 cm i højden.

Længde: 130 cm.

Bredde: 40 cm.

Højde: 98 cm.

Materiale: Mangotræ &amp; jern";s:10:"post_title";s:34:"Rullebord m. 4 hjul - House Doctor";s:12:"post_excerpt";s:87:"Længde: 130 cm.

Bredde: 40 cm.

Højde: 98 cm.

Materiale: Mangotræ &amp; jern";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:31:"rullebord-m-4-hjul-house-doctor";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-07 16:02:20";s:17:"post_modified_gmt";s:19:"2019-08-07 16:02:20";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1233";s:10:"menu_order";i:468;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}