a:2:{s:4:"time";i:1580339095;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:313;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-05-21 17:42:39";s:13:"post_date_gmt";s:19:"2019-05-21 15:42:39";s:12:"post_content";s:322:"Super smuk POT mælkekande fra House Doctor.

POT mælkekanden har en elegant minimalistisk form, som passer til din moderne indretning.

Brug den som kande på middagsbordet eller som en flot dekorativ vase. Kanden er lavet af porcelæn og vaskes op i varmt vand.

Mål: Dia: 6,5 cm x H: 10 cm
Materiale: Porcelæn";s:10:"post_title";s:36:"Mælkekande POT, sort - House Doctor";s:12:"post_excerpt";s:322:"Super smuk POT mælkekande fra House Doctor.

POT mælkekanden har en elegant minimalistisk form, som passer til din moderne indretning.

Brug den som kande på middagsbordet eller som en flot dekorativ vase. Kanden er lavet af porcelæn og vaskes op i varmt vand.

Mål: Dia: 6,5 cm x H: 10 cm
Materiale: Porcelæn";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:33:"maelkekande-pot-sort-house-doctor";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-20 20:01:01";s:17:"post_modified_gmt";s:19:"2020-01-20 19:01:01";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=313";s:10:"menu_order";i:401;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}