a:2:{s:4:"time";i:1583228282;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:15472;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-02-29 12:46:28";s:13:"post_date_gmt";s:19:"2020-02-29 11:46:28";s:12:"post_content";s:425:"Gaveæske Tangle Woods - Meraki

Forkæl en du holder af med den perfekte gaveæske fra Meraki. Gaveæsken indeholder en håndsæbe samt håndlotion, som er det ideelle kit ved enhver håndvask i hjemmet. Begge produkter er med duften Tangled Woods, der har duftnoter af lavendel, pebermynte, timian og sandeltræ. Produkterne kommer i en fin æske med et billede, der viser hvilke produkter, der gemmer sig deri.

&nbsp;";s:10:"post_title";s:31:"Gaveæske Tangle Woods - Meraki";s:12:"post_excerpt";s:198:"Gaveæske Tangle Woods - Meraki

<strong>Sættet indeholder:</strong>
<ul>
 	<li>1 stk. Meraki Hand Soap Tangle woods 275 ml</li>
 	<li>1 stk. Meraki Hand Lotion Tangle woods 275 ml</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:29:"gaveaeske-tangle-woods-meraki";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-03-02 00:45:45";s:17:"post_modified_gmt";s:19:"2020-03-01 23:45:45";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=15472";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}