a:2:{s:4:"time";i:1578595977;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:739;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-11 20:02:40";s:13:"post_date_gmt";s:19:"2019-07-11 20:02:40";s:12:"post_content";s:731:"Ball Pendant lampe fra Specktrum. Lampen har et fantastisk og strålende udseende. Med sin 30 cm store velformede glaskugle kombineret med de mange håndplukket afbalancerede farver, er der plads til at skabe din unikke og elskede lynløsning.

The Ball Pendant Lampe serien fra Specktrum, kombinerer skønhed minimalisme og enkelhed med et strejf af kølige industrielle vibes. Kuglelampen er også tilgængelig som bordlamper i forskellige størrelser og farver.

En lampe, flere udtryk.

Ball serien er inspireret af de norditalienske gasgade lys fra atten hundrede. Læs mere i relateret Specktrum Teaser her.

Farve: Dusty Burgundy

Materiale: Glas, Metal

E27

Diameter: 30 cm.

3 meter sort kabel medfølger.";s:10:"post_title";s:30:"Ball Pendant lampe - Specktrum";s:12:"post_excerpt";s:108:"Farve: Dusty Burgundy

Materiale: Glas, Metal

E27

Diameter: 30 cm.

3 meter sort kabel medfølger.";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:37:"ball-pendant-lampe-specktrum__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-09 17:23:42";s:17:"post_modified_gmt";s:19:"2019-12-09 16:23:42";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:54:"https://newnordichome.dk/?post_type=product&#038;p=739";s:10:"menu_order";i:13;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}