a:2:{s:4:"time";i:1580290637;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2201;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-21 11:19:55";s:13:"post_date_gmt";s:19:"2019-08-21 09:19:55";s:12:"post_content";s:886:"Middelfart spisebordsstol i mørkegrå stk. fra House Nordic

Stol i mørkegråt microfiber med sorte ben. Fås i flere farver.
<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">55 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">44 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">86 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">4.5 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">microfiber, metal</td>
</tr>
<tr class="">
<th>Sædehøjde</th>
<td class="product_seat_height">50 cm.</td>
</tr>
<tr class="">
<th>Sædedybde</th>
<td class="product_seat_depth">38 cm.</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:43:"Middelfart Spisebordsstol mørkegrå 2 stk.";s:12:"post_excerpt";s:755:"<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">55 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">44 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">86 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">4.5 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">microfiber, metal</td>
</tr>
<tr class="">
<th>Sædehøjde</th>
<td class="product_seat_height">50 cm.</td>
</tr>
<tr class="">
<th>Sædedybde</th>
<td class="product_seat_depth">38 cm.</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:49:"middelfart-spisebordsstol-moerkegraa-house-nordic";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-17 22:21:02";s:17:"post_modified_gmt";s:19:"2019-12-17 21:21:02";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2201";s:10:"menu_order";i:386;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}