a:2:{s:4:"time";i:1580325229;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:327;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-05-21 18:28:44";s:13:"post_date_gmt";s:19:"2019-05-21 16:28:44";s:12:"post_content";s:322:"Loop spejl i messing fra House Doctor

Elegant og stilrent design.

Spejlet har en tynd messing kant og en lille cirkel øverst, som gør at spejlet let kan hænge på et søm.

Loop spejlet er den perfekte finish i dit rum.

Materialer:
Spejlet er fremstillet i glas og messing.

Bredde: 25 cm.
Højde: 30 cm.";s:10:"post_title";s:34:"Spejl Loop, Messing - House Doctor";s:12:"post_excerpt";s:322:"Loop spejl i messing fra House Doctor

Elegant og stilrent design.

Spejlet har en tynd messing kant og en lille cirkel øverst, som gør at spejlet let kan hænge på et søm.

Loop spejlet er den perfekte finish i dit rum.

Materialer:
Spejlet er fremstillet i glas og messing.

Bredde: 25 cm.
Højde: 30 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:31:"spejl-loop-messing-house-doctor";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 19:19:26";s:17:"post_modified_gmt";s:19:"2020-01-16 18:19:26";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=327";s:10:"menu_order";i:577;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}