a:2:{s:4:"time";i:1580278854;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:13010;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-01-15 23:04:33";s:13:"post_date_gmt";s:19:"2020-01-15 22:04:33";s:12:"post_content";s:540:"Daytona Daybed - Specktrum

* Nomineret til 'Årets produkt' 2018.

Luksuriøs blødhed med et sikkert touch. Daytona-kollektionen er inspireret af 60'erne Hollywood. Med sit elegante og klassiske - men alligevel dristige - udseende er daybed et dekorativt designelement med flere muligheder. Tilføj en ekstra karakter til boligindretningen med denne iøjnefaldende Daybed.

Denne Daybed fra Specktrum er lavet af velour og mat metalben i høj kvalitet.

Højde:42 cm

Længde: 135 cm

Materiale: Velour, Metal

Bredde: 48 cm";s:10:"post_title";s:26:"Daytona Daybed - Specktrum";s:12:"post_excerpt";s:158:"Denne Daybed fra Specktrum er lavet af velour og mat metalben i høj kvalitet.

Højde:42 cm

Længde: 135 cm

Materiale: Velour, Metal

Bredde: 48 cm";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:24:"daytona-daybed-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 22:32:35";s:17:"post_modified_gmt";s:19:"2020-01-16 21:32:35";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=13010";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}