a:2:{s:4:"time";i:1580354848;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:6918;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-07 13:41:50";s:13:"post_date_gmt";s:19:"2019-11-07 12:41:50";s:12:"post_content";s:611:"Concrete Spisebord M - Cozy Living

Lækreste spisebord, hvor bordpladen er af beton og lækkert jernstel.
Betonbordpladen skal regelmæssig vedligeholdes med voks. Bruges bordet udendørs, skal det dækkes til om vinteren for beskyttelse. Der medfølger et voks-kit til vedligeholdelse af bordet.

Længde: 160 cm.

Bredde: 90 cm.

Højde: 73 cm. Leveringstid: 5-10 dage
Dette er en bestillingsvare. Vi vil gøre opmærksom på at denne vare ikke kan returneres, da bordet bestilles hjem specifikt til dig.
Bordet bliver leveret med fragtmand. Vi kontakter dig nærmere efter køb om leveringsdato.";s:10:"post_title";s:34:"Concrete Spisebord M - Cozy Living";s:12:"post_excerpt";s:307:"Længde: 160 cm.

Bredde: 90 cm.

Højde: 73 cm. Leveringstid: 5-10 dage
Dette er en bestillingsvare. Vi vil gøre opmærksom på at denne vare ikke kan returneres, da bordet bestilles hjem specifikt til dig.
Bordet bliver leveret med fragtmand. Vi kontakter dig nærmere efter køb om leveringsdato.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:32:"concrete-spisebord-m-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-17 19:27:44";s:17:"post_modified_gmt";s:19:"2020-01-17 18:27:44";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=6918";s:10:"menu_order";i:85;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}