a:2:{s:4:"time";i:1580291700;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3036;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-13 12:56:07";s:13:"post_date_gmt";s:19:"2019-09-13 10:56:07";s:12:"post_content";s:904:"Smuk Monte sofa i grå velour fra House Nordic.

Velour sofaer hitter alle steder lige nu og vi har fuldstændig forelsket os i denne smukke velour sofa.

komfortabel 3-personers sofa med massive træben og i et slidstærkt materiale. Sofaen er super let at holde og fås i flere farver, så den passer ind i din indretning.
<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">76 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">180 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">79 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">25 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velour, træ</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:37:"Monte sofa grå velour - House Nordic";s:12:"post_excerpt";s:574:"<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">76 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">180 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">79 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">25 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velour, træ</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:35:"monte-sofa-graa-velour-house-nordic";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-10-14 07:31:39";s:17:"post_modified_gmt";s:19:"2019-10-14 05:31:39";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3036";s:10:"menu_order";i:397;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}