a:2:{s:4:"time";i:1583228217;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:15054;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-02-22 19:29:53";s:13:"post_date_gmt";s:19:"2020-02-22 18:29:53";s:12:"post_content";s:347:"Flow vase champaign small

Flow Vase er kendetegnet ved dets detaljerede glasmønster. Det delikate og søde glasmønster kombineret med et bredt spektrum af farveindstillinger giver et samlet udtryk.

Størrelse: 12,5 cm Højde, 10 cm Bredde.

Flow Vase Large fås i flere farver.

Flow Vase fås også i størrelserne Medium &amp; Large.";s:10:"post_title";s:25:"Flow vase champaign small";s:12:"post_excerpt";s:141:"Størrelse: 12,5 cm Højde, 10 cm Bredde.

Flow Vase Large fås i flere farver.

Flow Vase fås også i størrelserne Medium &amp; Large.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:25:"flow-vase-champaign-small";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-02-29 08:46:02";s:17:"post_modified_gmt";s:19:"2020-02-29 07:46:02";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=15054";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}