a:2:{s:4:"time";i:1582863231;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1966;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-20 09:35:56";s:13:"post_date_gmt";s:19:"2019-08-20 07:35:56";s:12:"post_content";s:644:"Sulten Geisha plakat med lyseblå baggrund fra Taisho.

Taisho plakaterne er designet af Ida og Mads fra TV2 programmet Nybyggerne.
<div>Taisho laver vægkunst i højeste print- farve- og papirkvalitet.</div>
<div>Taishō (<strong>udtales [tai-sjo]</strong>) er et japansk ord for "kontrast".</div>
<ul>
 	<li>For et gebyr på kr. 200,- kan du få plakaten i lige den farve eller de mål du ønsker</li>
</ul>
<ul>
 	<li>Printes på 210g mat kvalitetspapir</li>
 	<li>Printes på 12-farve plotter, som giver ekstraordinær farvegengivelse</li>
 	<li>"Sulten Geisha"-plakaten er et affotograferet maleri (akryl på canvas)</li>
</ul>";s:10:"post_title";s:31:"Sulten Geisha lyseblå - Taisho";s:12:"post_excerpt";s:396:"Sulten Geisha plakat med lyseblå baggrund fra Taisho.
<ul>
 	<li>For et gebyr på kr. 200,- kan du få plakaten i lige den farve eller de mål du ønsker</li>
</ul>
<ul>
 	<li>Printes på 210g mat kvalitetspapir</li>
 	<li>Printes på 12-farve plotter, som giver ekstraordinær farvegengivelse</li>
 	<li>"Sulten Geisha"-plakaten er et affotograferet maleri (akryl på canvas)</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:29:"sulten-geisha-lyseblaa-taisho";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-20 09:42:49";s:17:"post_modified_gmt";s:19:"2019-08-20 07:42:49";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=1966";s:10:"menu_order";i:597;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}