a:2:{s:4:"time";i:1580339901;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:486;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-06-07 13:57:34";s:13:"post_date_gmt";s:19:"2019-06-07 11:57:34";s:12:"post_content";s:299:"<table>
<tbody>
<tr>
<th>Farve</th>
<td class="text-right">Clear</td>
</tr>
<tr>
<th>Højde</th>
<td class="text-right">100 cm</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">Spejl</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">50 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:33:"Simplicity Oval Spejl - Specktrum";s:12:"post_excerpt";s:311:"Simplicity Oval spejlet er et enkelt spejl i et tidsløst design.

Lad Simplicity spejlet fungere som et overraskende, forenende eller understøttende dekorativt designelement.

Spejlet leveres med 3 armaturer på bagsiden, så det kan bruges både vandret og lodret, når det hænger på væggen.

&nbsp;";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:3:"486";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 19:07:38";s:17:"post_modified_gmt";s:19:"2020-01-16 18:07:38";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=486";s:10:"menu_order";i:544;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}