a:2:{s:4:"time";i:1580303086;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2267;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-23 20:30:18";s:13:"post_date_gmt";s:19:"2019-08-23 18:30:18";s:12:"post_content";s:711:"Rund læderpuf iantikbrun fra Trademark Living.

Cool rund læderpuf med markante syninger. Denne funktionelle læderpuf er perfekt i den rustikke og rå indretningsstil.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Antikbrun
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:34 cm <small>x</small> W:60 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:43:"Rund læderpuf antikbrun - Trademark Living";s:12:"post_excerpt";s:537:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Antikbrun
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:34 cm <small>x</small> W:60 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:41:"rund-laederpuf-antikbrun-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-23 20:33:12";s:17:"post_modified_gmt";s:19:"2019-08-23 18:33:12";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2267";s:10:"menu_order";i:470;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}