a:2:{s:4:"time";i:1580324717;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:6393;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-02 14:53:04";s:13:"post_date_gmt";s:19:"2019-11-02 13:53:04";s:12:"post_content";s:364:"Fløjl bordlampe sennepsgul fra Madam Stoltz

fløjl bordslampe på matsort jernstativ. Denne lampe kræver en E14-pære og har en 2,5 m sort ledning med switch. Lampen fås også i sort.

Farve: sort
Materiale: Fløjl, jern, pvc
Yderligere info: E14 / 25W. 2,5 m ledning med kontakt og det runde 3-polede stik
Foranstaltninger: 25x15x50 cm
Vægt: 1.400 kg";s:10:"post_title";s:42:"Fløjl bordlampe sennepsgul - Madam Stoltz";s:12:"post_excerpt";s:171:"Farve: sort
Materiale: Fløjl, jern, pvc
Yderligere info: E14 / 25W. 2,5 m ledning med kontakt og det runde 3-polede stik
Foranstaltninger: 25x15x50 cm
Vægt: 1.400 kg";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:40:"floejl-bordlampe-sennepsgul-madam-stoltz";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-02 15:28:03";s:17:"post_modified_gmt";s:19:"2019-11-02 14:28:03";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=6393";s:10:"menu_order";i:155;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}