a:2:{s:4:"time";i:1580329062;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:629;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-06-22 06:15:55";s:13:"post_date_gmt";s:19:"2019-06-22 04:15:55";s:12:"post_content";s:106:"Sættet indeholder:

Shaker
Vinkøler
Si
Tang
Målebæger

Pakkepris: 950,- (Spar 106,-)

&nbsp;";s:10:"post_title";s:27:"DRINKSSÆT , MESSING FINISH";s:12:"post_excerpt";s:253:"Elsker du en god drink, så vil du elske Drinkssættet fra House Doctor.Sættet er rustfrit stål og messing. Lav din yndlings cocktail og server den for dig selv og dine venner. Dette sæt, med sin messing finish vil skille sig ud og pynte i barskabet.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:25:"drinkssaet-messing-finish";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-27 18:39:43";s:17:"post_modified_gmt";s:19:"2019-11-27 17:39:43";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:54:"https://newnordichome.dk/?post_type=product&#038;p=629";s:10:"menu_order";i:129;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}