a:2:{s:4:"time";i:1584446836;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1288;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-09 22:57:40";s:13:"post_date_gmt";s:19:"2019-08-09 20:57:40";s:12:"post_content";s:246:"Den smukke klassiske bakke i lille fra Meraki

Arranger nogle af dine yndlingsting på en lille bakke. Spastemningen vil give en følelse af selvforkælelse og velvære.

Størrelse: 30x20 cm, h.: 3,5 cm

Materiale: Pulveriseret sten, Resin";s:10:"post_title";s:20:"Bakke lille - Meraki";s:12:"post_excerpt";s:247:"Den smukke klassiske barkke i lille fra Meraki

Arranger nogle af dine yndlingsting på en lille bakke. Spastemningen vil give en følelse af selvforkælelse og velvære.

Størrelse: 30x20 cm, h.: 3,5 cm

Materiale: Pulveriseret sten, Resin";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:18:"bakke-lille-meraki";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-28 11:10:52";s:17:"post_modified_gmt";s:19:"2020-01-28 10:10:52";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=1288";s:10:"menu_order";i:12;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}