a:2:{s:4:"time";i:1580277801;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1015;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-31 12:25:58";s:13:"post_date_gmt";s:19:"2019-07-31 10:25:58";s:12:"post_content";s:338:"Patina træhylde fra Trademark Living

Hylde fremstillet i gammelt råt træ med sorte rå hyldeknægt. Rå, flot og funktionel til opbevaring af alle ens skønne ting.

Farve: Træ med patina
<em>VIGTIGT hvert produkt er unik i farve og finish</em>

Materialer: Jern &amp; Træ

Højde: 14 cm.

Bredde: 92 cm.

Dybde: 16 cm.";s:10:"post_title";s:35:"Patina træhylde - Trademark Living";s:12:"post_excerpt";s:164:"Farve: Træ med patina
<em>VIGTIGT hvert produkt er unik i farve og finish</em>

Materialer: Jern &amp; Træ

Højde: 14 cm.

Bredde: 92 cm.

Dybde: 16 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:33:"patina-traehylde-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-26 23:32:24";s:17:"post_modified_gmt";s:19:"2019-12-26 22:32:24";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1015";s:10:"menu_order";i:418;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}