a:2:{s:4:"time";i:1580323807;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:54;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-04-30 20:25:20";s:13:"post_date_gmt";s:19:"2019-04-30 18:25:20";s:12:"post_content";s:438:"The Bobby vase fra Specktrum er smuk vase, der vil give et perfekt touch til din indretning.

Spektrum har designet de fineste detaljer på Bobby vasen, som både er tidsløst og meget unikt.

Brug vasen til årstiden smukke blomster.

Køb The Bobby vasen i dag!

<strong>Farve: </strong>Metalic Brown

<strong>Højde: </strong>20 cm.

<strong>Bredde: </strong>15 cm.

<strong>Material: </strong>Glas

&nbsp;

&nbsp;";s:10:"post_title";s:26:"The Bobby Vase - Specktrum";s:12:"post_excerpt";s:145:"<strong>Farve: </strong>Metalic Brown

<strong>Højde: </strong>20 cm.

<strong>Bredde: </strong>15 cm.

<strong>Material: </strong>Glas";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:23:"the-bobby-vase-spectrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-19 12:39:10";s:17:"post_modified_gmt";s:19:"2020-01-19 11:39:10";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:52:"http://newnordichome.dk/?post_type=product&#038;p=54";s:10:"menu_order";i:621;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}