a:2:{s:4:"time";i:1580310105;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1106;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-02 21:07:43";s:13:"post_date_gmt";s:19:"2019-08-02 19:07:43";s:12:"post_content";s:353:"Reol med jernstel og træhylder fra Trademark Living

Bred og høj reol i et enkelt cool design hvor jern og træ bliver kombineret. Reolen har 5 brede hylder i skøn mangotræ.

Farve: Træ og mørkt med patina 
<em>VIGTIGT hvert produkt er unik i farve og finish</em>

Materialer: Jern & mangoTræ

Størrelse: H:179 cm x W:120 cm x D:40 cm
";s:10:"post_title";s:50:"Reol med jernstel og træhylder - Trademark Living";s:12:"post_excerpt";s:170:"Farve: Træ og mørkt med patina 
<em>VIGTIGT hvert produkt er unik i farve og finish</em>

Materialer: Jern & mangoTræ

Størrelse: H:179 cm x W:120 cm x D:40 cm
";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:48:"reol-med-jernstel-og-traehylder-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-27 18:43:26";s:17:"post_modified_gmt";s:19:"2019-11-27 17:43:26";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1106";s:10:"menu_order";i:454;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}