a:2:{s:4:"time";i:1584780077;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:112;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-05-01 18:45:21";s:13:"post_date_gmt";s:19:"2019-05-01 16:45:21";s:12:"post_content";s:866:"Flow vase i champagne farve fra Specktrum.

Flow vase er karakteriseret med vasens detaljeret glas mønster. Det delikate ogsmukke glasmønster gør flow vasen nem at kombinere og matche med mange farver og andet interiør.

Flow vasen findes i 4 farver hos New Nordic Home: Champangne, Lys grå, grå &amp; grøn.

Brug den til at vise smukke blomster eller grønne grene. Elle brug den til at lagre dine yndlingsartikler eller lad flow vasen blot stå elegant som den er.
<table>
<tbody>
<tr>
<th>Farve</th>
<td class="text-right">Champagne</td>
</tr>
<tr>
<th>Højde</th>
<td class="text-right">19 cm</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">Glas</td>
</tr>
<tr>
<th>Vaske instruktion</th>
<td class="text-right">Kun håndvask</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">15 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:31:"Flow vase champagne - Specktrum";s:12:"post_excerpt";s:385:"<table>
<tbody>
<tr>
<th>Farve</th>
<td class="text-right">Champagne</td>
</tr>
<tr>
<th>Højde</th>
<td class="text-right">19 cm</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">Glas</td>
</tr>
<tr>
<th>Vaske instruktion</th>
<td class="text-right">Kun håndvask</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">15 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:29:"flow-vase-champagne-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-26 23:11:14";s:17:"post_modified_gmt";s:19:"2020-01-26 22:11:14";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=112";s:10:"menu_order";i:149;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}