a:2:{s:4:"time";i:1580337885;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1089;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-02 08:54:29";s:13:"post_date_gmt";s:19:"2019-08-02 08:54:29";s:12:"post_content";s:314:"Fin lille jern hylde fra Trademark Living der er funktionel mange steder i din indretning. Den vil være flot både på badeværelset til dine yndlings cremer, til krydderierne i køkkenet eller i stuen med en lille plante.

Farve: Jern med klar lak

Materialer: Jern

Størrelse: H:20 cm x W:11 cm x D:50 cm";s:10:"post_title";s:29:"Hylde jern - Trademark Living";s:12:"post_excerpt";s:87:"Farve: Jern med klar lak

Materialer: Jern

Størrelse: H:20 cm x W:11 cm x D:50 cm";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"hylde-jern-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-02 08:54:30";s:17:"post_modified_gmt";s:19:"2019-08-02 08:54:30";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1089";s:10:"menu_order";i:220;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}