a:2:{s:4:"time";i:1580352570;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2227;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-22 23:17:23";s:13:"post_date_gmt";s:19:"2019-08-22 21:17:23";s:12:"post_content";s:753:"Rullebord m. smukke marmorplader fra Trademark Living.

Rullebord i cool Art Deco stil. Bordet har smukke grå marmorplader og et enkelt let messingfarvet stel. Her får du et dragende stykke møbel samtidig med at du får en glamourøs afsætningsplads.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Grå og messing
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Marmor</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Med hjul</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:83 cm <small>x</small> W:61 cm <small>x</small> D:40 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:44:"Rullebord m. marmorplader - Trademark Living";s:12:"post_excerpt";s:495:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Grå og messing
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Marmor</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Med hjul</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:83 cm <small>x</small> W:61 cm <small>x</small> D:40 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:41:"rullebord-m-marmorplader-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-22 23:17:24";s:17:"post_modified_gmt";s:19:"2019-08-22 21:17:24";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2227";s:10:"menu_order";i:469;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}