a:2:{s:4:"time";i:1580301083;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:6200;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-31 12:44:24";s:13:"post_date_gmt";s:19:"2019-10-31 11:44:24";s:12:"post_content";s:772:"Virke flot reol af jern &amp; træ fra Trademark Living.

Har du brug for meget plads til opbevaring? Denne flotte høje reol med et maskulint udtryk er fremstillet af jern og træ. Reolen har 5 hyldepladser og 4 skuffer. Her får du en cool og rustik måde at opbevare bøger, tøj, kurve og etc.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Træ og jern med klar lak</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:200 cm <small>x</small> W:100 cm <small>x</small> D:48 cm</td>
</tr>
</tbody>
</table>
<em>OBS. Denne vare leveres til din hjemadresse med fragtmand. Leveres til kantsten. Vi kontakter dig og aftaler nærmere efter køb. </em>";s:10:"post_title";s:38:"Reol af jern & træ - Trademark Living";s:12:"post_excerpt";s:471:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Træ og jern med klar lak</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:200 cm <small>x</small> W:100 cm <small>x</small> D:48 cm</td>
</tr>
</tbody>
</table>
<em>OBS. Denne vare leveres til din hjemadresse med fragtmand. Leveres til kantsten. Vi kontakter dig og aftaler nærmere efter køb. </em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:34:"reol-af-jern-trae-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-10-31 12:44:26";s:17:"post_modified_gmt";s:19:"2019-10-31 11:44:26";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=6200";s:10:"menu_order";i:453;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}