a:2:{s:4:"time";i:1580556750;s:5:"value";O:7:"WP_Post":25:{s:2:"ID";i:7360;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-12 20:44:50";s:13:"post_date_gmt";s:19:"2019-11-12 19:44:50";s:12:"post_content";s:474:"Rund Væglampe 21 cm - H. Skjalm P.

Enkel væglampe fra H. Skajlm P.

Væglampen med den runde skærm skjuler lyskilden og giver et flot dæmpet lys på væggen.
Lampen fungerer ideelt i smalle rum, som for eksempel den lange gange, hvor lampen helst ikke må stikke for langt ud i rummet. Eller som et anderledes bud på en natlampe.
Lampen er i mat sort finish og børstet messing.

Bruger E27 lyskilde, medfølger ikke
Mål: Ø21 cm
Materiale: Metal og messing";s:10:"post_title";s:35:"Rund Væglampe 21 cm - H. Skjalm P.";s:12:"post_excerpt";s:80:"Bruger E27 lyskilde, medfølger ikke
Mål: Ø21 cm
Materiale: Metal og messing";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:31:"rund-vaeglampe-21-cm-h-skjalm-p";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-20 21:10:53";s:17:"post_modified_gmt";s:19:"2020-01-20 20:10:53";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=7360";s:10:"menu_order";i:474;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";s:16:"low_stock_amount";N;}}