a:2:{s:4:"time";i:1580324278;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1343;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-11 21:43:26";s:13:"post_date_gmt";s:19:"2019-08-11 19:43:26";s:12:"post_content";s:678:"Coca Cola box fra Trademark Living.

Er du vild med Coca Cola, så har vi den fedeste accessories til dit hjem.

MUST HAVE Original gammel Coca Cola cooling box. Stilsikker og funktionel
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Rød og mix med patina
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:32 cm <small>x</small> W:53 cm <small>x</small> D:43 cm
<strong class="text-red"><small>Størrelsen varierer</small></strong></td>
</tr>
</tbody>
</table>";s:10:"post_title";s:32:"Coca Cola box - Trademark Living";s:12:"post_excerpt";s:486:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Rød og mix med patina
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:32 cm <small>x</small> W:53 cm <small>x</small> D:43 cm
<strong class="text-red"><small>Størrelsen varierer</small></strong></td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:30:"coca-cola-box-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-23 00:34:34";s:17:"post_modified_gmt";s:19:"2019-08-22 22:34:34";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1343";s:10:"menu_order";i:80;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}