a:2:{s:4:"time";i:1580307174;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1202;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-05 21:22:45";s:13:"post_date_gmt";s:19:"2019-08-05 21:22:45";s:12:"post_content";s:865:"Crystal color crush I farven grøn fra Specktrum.

Crystal Color Crush lysestager fra Specktrum er luksuriøse og dekorative krystalstykker til hverdagen.

Crystal Color Crush  kollektionen er tilgængelig i 3 forskellige geometriske former og i forskellige håndplukkede farver og kombinationer.
Kombiner de forskellige former og farver for at skabe dit eget unikke udtryk.

Plejeinstruktioner:
Bemærk venligst, at lysestagen er lavet af krystalglas. Udsæt det derfor ikke for direkte varme fra stearinlyset. Sørg for ikke at brænde lyset ned til krystallen. Sørg for at holde stearinlyset utilgængeligt for kæledyr og børn. Lad ikke stearinlyset brænde uden opsyn. Udsæt ikke stearinlyset for direkte varme fra dets omgivelser eller i nærheden af noget, der kan tage ild.

Farve: Grøn

Højde: 8 cm.

Materiale: Krystal

Bredde: 8 cm.";s:10:"post_title";s:37:"Crystal Color Crush grøn - Specktrum";s:12:"post_excerpt";s:481:"Farve: grøn

Højde: 8 cm.

Materiale: Krystal

Bredde: 8 cm.

Plejeinstruktioner:
Bemærk venligst, at lysestagen er lavet af krystalglas. Udsæt det derfor ikke for direkte varme fra stearinlyset. Sørg for ikke at brænde lyset ned til krystallen. Sørg for at holde stearinlyset utilgængeligt for kæledyr og børn. Lad ikke stearinlyset brænde uden opsyn. Udsæt ikke stearinlyset for direkte varme fra dets omgivelser eller i nærheden af noget, der kan tage ild.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:35:"crystal-color-crush-groen-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-05 21:24:13";s:17:"post_modified_gmt";s:19:"2019-08-05 21:24:13";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1202";s:10:"menu_order";i:92;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}