a:2:{s:4:"time";i:1580281794;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9719;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-12-06 03:41:20";s:13:"post_date_gmt";s:19:"2019-12-06 02:41:20";s:12:"post_content";s:989:"<div id="product.info.description" class="data item content" role="tabpanel" data-role="content" aria-labelledby="tab-label-product.info.description" aria-hidden="false">
<div class="product attribute description">
<div class="value">

<strong>Sort økologisk ovnhandske fra Gorms</strong>

Lækker grillhandske i økologisk bomuld med skønne læderdetaljer. Har en læderrem øverst, så handsken kan hænge fremme i køkkenet når den ikke er i brug. Beskyttelse og kontrol. Læder, der hvor man altid brænder sig. Du ved, lige der før albuen, hvor en stofhandske altid er for tynd, og man ikke mærker, at man har lagt armen op ad kanten på grillen, ovnen, panden, før det er for sent.

100% økologisk coated bomuld m/natur læder. Tåler ikke vaskemaskine. Kan rengøres med en opvredet klud. Både tekstil og læder vil ændre sig ved brug og få et mere patineret look.

Grillhandsken passer til forklæderne fra Gorms.

Måler 20 x 40 cm.

</div>
</div>
</div>";s:10:"post_title";s:27:"Økologisk ovenhandske sort";s:12:"post_excerpt";s:260:"100% økologisk coated bomuld m/natur læder. Tåler ikke vaskemaskine. Kan rengøres med en opvredet klud. Både tekstil og læder vil ændre sig ved brug og få et mere patineret look.

Grillhandsken passer til forklæderne fra Gorms.

Måler 20 x 40 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"oekologisk-ovenhandske-sort";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-13 07:02:24";s:17:"post_modified_gmt";s:19:"2019-12-13 06:02:24";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=9719";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}