a:2:{s:4:"time";i:1580285087;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1241;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-07 18:20:18";s:13:"post_date_gmt";s:19:"2019-08-07 16:20:18";s:12:"post_content";s:759:"Magasinholder I sort læder fra Trademark Living.

Magasinholder i et lækkert let design til opbevaring af magasiner og aviser. Magasinholderen er med sort læder og et enkelt sort jernstel.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:35 cm <small>x</small> W:38 cm <small>x</small> D:18 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:44:"Magasinholder sort læder - Trademark Living";s:12:"post_excerpt";s:564:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:35 cm <small>x</small> W:38 cm <small>x</small> D:18 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:42:"magasinholder-sort-laeder-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-07 09:41:15";s:17:"post_modified_gmt";s:19:"2020-01-07 08:41:15";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1241";s:10:"menu_order";i:331;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}