a:2:{s:4:"time";i:1580271312;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:6260;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-01 10:44:31";s:13:"post_date_gmt";s:19:"2019-11-01 09:44:31";s:12:"post_content";s:332:"Virkelig smukt rattan sideborde fra Madam Stoltz.

Sideborde i naturlige rattan flet, sort krydsfiner og sorte jernrammer. Dette produkt er et sæt med to borde i forskellige størrelser.

Farve: Naturlig, sort
Materiale: Rattan, krydsfiner, jern
Yderligere info: Sæt af 2
Størreæse: D: 49,5x40 / 60x50 cm
Vægt: 4.350 kg";s:10:"post_title";s:31:"Rattan sideborde - Madam Stoltz";s:12:"post_excerpt";s:139:"Farve: Naturlig, sort
Materiale: Rattan, krydsfiner, jern
Yderligere info: Sæt af 2
Størreæse: D: 49,5x40 / 60x50 cm
Vægt: 4.350 kg";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:28:"rattan-sidebord-madam-stoltz";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-01 10:53:00";s:17:"post_modified_gmt";s:19:"2019-11-01 09:53:00";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=6260";s:10:"menu_order";i:446;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}