a:2:{s:4:"time";i:1580294195;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1102;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-02 20:50:55";s:13:"post_date_gmt";s:19:"2019-08-02 20:50:55";s:12:"post_content";s:410:"Lækker og cool læderpuft fra Trademark Living.

Cool kvadratisk læderpuf med markante syninger. Denne funktionelle læderpuf er perfekt både i den rustikke og rå indretningsstil men også i den moderne klassiske.

Farve: Brun

Materialer: Læder

Produktegenskaber: Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme

Størrelse: H:42 cm x W:40 cm x D:40 cm";s:10:"post_title";s:28:"Læderpuf - Trademark Living";s:12:"post_excerpt";s:187:"Farve: Brun

Materialer: Læder

Produktegenskaber: Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme

Størrelse: H:42 cm x W:40 cm x D:40 cm";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"laederpuf-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-03 06:46:48";s:17:"post_modified_gmt";s:19:"2019-08-03 06:46:48";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1102";s:10:"menu_order";i:328;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}