a:2:{s:4:"time";i:1580291527;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7540;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-14 15:42:18";s:13:"post_date_gmt";s:19:"2019-11-14 14:42:18";s:12:"post_content";s:362:"Savanna vase cylinder I farven Rose fra Specktrum.

Fint håndværk og moderne design.

Savanna Cylinder Vase er en moderne glasvase, designet til at passe til alle blomstertrends.

Savanna Vase er med sin geometriske form og moderne farver et luksuriøst tilbehør til hjemmet.

Savanna Vase Cylinder fås i 5 farver.

Højde: 15 cm.

Bredde: 13 cm.";s:10:"post_title";s:38:"Savanna vase cylinder Rose - Specktrum";s:12:"post_excerpt";s:74:"Savanna Vase Cylinder fås i 5 farver.

Højde: 15 cm.

Bredde: 13 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"savanna-vase-cylinder-rose-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-19 13:06:51";s:17:"post_modified_gmt";s:19:"2020-01-19 12:06:51";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=7540";s:10:"menu_order";i:497;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}