a:2:{s:4:"time";i:1580329350;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3385;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-20 09:26:47";s:13:"post_date_gmt";s:19:"2019-09-20 07:26:47";s:12:"post_content";s:392:"Gotland velour stol fra Cozy Living i farven Navy.

Gotland er en fantastisk smuk spisebordsstol i lækkert nordisk design. Stolen er af god kvalitets velour, som giver stole et ekstravagant look.

Gotland stolen er komfortabel at sidde i, her kan du sidde i mange timer.

Højde: 84 cm.

Siddehøjde: 46 cm.

Bredde: 53 cm.

Siddedybde: 43 cm.

Materiale: Velour

Farve: Navy";s:10:"post_title";s:31:"Gotland stol Navy - Cozy Living";s:12:"post_excerpt";s:113:"Højde: 84 cm.

Siddehøjde: 46 cm.

Bredde: 53 cm.

Siddedybde: 43 cm.

Materiale: Velour

Farve: Navy";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:29:"gotland-stol-navy-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-20 09:28:10";s:17:"post_modified_gmt";s:19:"2019-09-20 07:28:10";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3385";s:10:"menu_order";i:187;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}