a:2:{s:4:"time";i:1580310901;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7264;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-11 21:16:37";s:13:"post_date_gmt";s:19:"2019-11-11 20:16:37";s:12:"post_content";s:1048:"<h3>Skrivebord i Massivt Rosentræ</h3>
<ul>
 	<li>B: 140 cm x D: 50 cm x H: 74 cm</li>
 	<li>Massive Rosentræsplanker.</li>
 	<li>Urbant Retro Design.</li>
 	<li>Metalben.</li>
</ul>
Tilføj en moderne charme med et retro touch til ethvert rum i huset med dette alsidige skrivebord. HayFay skrivebordet er en ideel arbejdsplads med masser af plads til alle dine ressourcer og værktøjer. Med skrivebordet skaber du en en moderne og slank arbejdsplads i boligen med rene enkle linjer og flot træ finish. Bordet er udstyret med en 5 cm solid bordplade fremstillet af massivt Rosentræ, åben hylde der gør det nemt at opbevare dine notesbøger og bindemidler, en nederste skuffe til opbevaring og kontorartikler og 4 retro designede metal ben.

Skrivebordet er et flot og elegant arbejds-, opbevarings- og displaymøbel som egner sig til langt de fleste indretningsstile.

<em>OBS. DENNE VARE ER FØRST PÅ LAGER I JANUAR/FEBRUAR, DA UDSOLGT HOS LEVERANDØR. VIL BLIVE LEVERET MED FRAGTMAND, VI KONTAKTER DIG FOR NÆRMERE INFO. </em>";s:10:"post_title";s:20:"Skrivebord Rosentræ";s:12:"post_excerpt";s:312:"<ul>
 	<li>B: 140 cm x D: 50 cm x H: 74 cm</li>
 	<li>Massive Rosentræsplanker.</li>
 	<li>Urbant Retro Design.</li>
 	<li>Metalben.</li>
</ul>
<em>OBS. DENNE VARE ER FØRST PÅ LAGER I JANUAR/FEBRUAR, DA UDSOLGT HOS LEVERANDØR. VIL BLIVE LEVERET MED FRAGTMAND, VI KONTAKTER DIG FOR NÆRMERE INFO. </em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"skrivebord-rosentrae";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-13 23:29:20";s:17:"post_modified_gmt";s:19:"2019-11-13 22:29:20";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=7264";s:10:"menu_order";i:561;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}