a:2:{s:4:"time";i:1584103223;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8607;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-28 20:17:17";s:13:"post_date_gmt";s:19:"2019-11-28 19:17:17";s:12:"post_content";s:370:"Margit Brandt Bordlampe i glas med velour lampeskærm. Foden er i metal og lampen har stofledning.

Cool og elegant lampe der passer ind i enhver indretning.

Farve: Grå

Mål: H 63 cm x Ø 25 cm

OBS: Pære medfølger ikke. Købes separat.

<em>OBS. Dette er en bestillingsvare. Du kan forvente levering i midt jan. Vi sender dig nærmere information. </em>";s:10:"post_title";s:32:"Velour bordlampe - Margit Brandt";s:12:"post_excerpt";s:206:"Farve: Grå

Mål: H 63 cm x Ø 25 cm

OBS: Pære medfølger ikke. Købes separat.

<em>OBS. Dette er en bestillingsvare. Du kan forvente levering i dec/jan. Vi sender dig nærmere information. </em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:30:"velour-bordlampe-margit-brandt";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-27 17:04:40";s:17:"post_modified_gmt";s:19:"2020-01-27 16:04:40";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=8607";s:10:"menu_order";i:668;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}