a:2:{s:4:"time";i:1580301083;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:6189;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-31 12:21:02";s:13:"post_date_gmt";s:19:"2019-10-31 11:21:02";s:12:"post_content";s:667:"Industrielt vitrineskab fra Trademark Living.

Vitrineskabet har 2 glaslåger og 4 hylde. Med dette industrielle kabinet får du både muligheden for praktisk opbevaring og et sted, hvor du kan udstille dit smukke boligtilbehør. En personlig, rå og flot opbevaringsløsning.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Glas</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:200 cm <small>x</small> W:110 cm <small>x</small> D:38 cm</td>
</tr>
</tbody>
</table>
<i>Obs! Denne vare leveres til kantsten med fragtmand til din adresse. </i>";s:10:"post_title";s:42:"Industrielt vitrineskab - Trademark Living";s:12:"post_excerpt";s:387:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Glas</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:200 cm <small>x</small> W:110 cm <small>x</small> D:38 cm</td>
</tr>
</tbody>
</table>
<i>Obs! Denne vare leveres til kantsten med fragtmand til din adresse. </i>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:40:"industrielt-vitrineskab-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-10-31 12:23:27";s:17:"post_modified_gmt";s:19:"2019-10-31 11:23:27";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=6189";s:10:"menu_order";i:224;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}