a:2:{s:4:"time";i:1580330547;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4954;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-11 13:20:24";s:13:"post_date_gmt";s:19:"2019-10-11 11:20:24";s:12:"post_content";s:704:"Skøn Lampe Pin i Messing fra House Doctor.

Med lamper kan du skabe belysning på en flot og dekorativ made. Pin fra House Doctor er en smuk, enkel og tidsløs lampe lavet i messing. Lampen er den perfekte lyskilde til øen i køkkenet eller på værelset. Eller hæng tre lamper i forskellige niveauer i et hjørne i stuen for et personligt og unikt look. Pin har en diameter på 5 cm., en højde på 30 cm. og en 3 meter lang sort stofledning. Den flotte messingfarve tilføjer en varme til indretningen, som vil pynte i de fleste hjem. Der skal bruges en G9 pære til lampen, som ikke medfølger. Max 10 W.

DIA: 5 CM, H: 30 CM, G9

PÆRE, MAX 10 W, 3,0 M SORT STOFLEDNING

Materiale: Messing";s:10:"post_title";s:32:"Lampe Pin Messing - House Doctor";s:12:"post_excerpt";s:88:"DIA: 5 CM, H: 30 CM, G9

PÆRE, MAX 10 W, 3,0 M SORT STOFLEDNING

Materiale: Messing";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:30:"lampe-pin-messing-house-doctor";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-10-11 13:20:25";s:17:"post_modified_gmt";s:19:"2019-10-11 11:20:25";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4954";s:10:"menu_order";i:259;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}