a:2:{s:4:"time";i:1580360497;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7597;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-15 22:05:10";s:13:"post_date_gmt";s:19:"2019-11-15 21:05:10";s:12:"post_content";s:1495:"Hvid vintønde barskab.

<strong>Barskab Rosey-Manga</strong>

Smukt og unikt barskab i vintøndedesign. Hvidbehandlet Mangotræ.
<h3><strong>Barskab / Vinreol i hvidt Mangotræ</strong></h3>
<ul>
 	<li>B: 65 cm x D: 65 cm x H: 90 cm.</li>
 	<li>Bordpladens diameter: 58 cm.</li>
 	<li>Flot opbevarings- og dekorations møbel.</li>
 	<li>Rustikt Mangotræ i hvide nuancer (lægger sig op ad hvidolieret eg).</li>
 	<li>Matsorte jernringe.</li>
 	<li>12 flaskehylder til vin.</li>
 	<li>4 flaskehylder til flasker af smal format.</li>
 	<li>2 glasrækker til vinglas.</li>
 	<li>Midterrum til flasker og glas.</li>
 	<li>Plads til 27 vinflasker inkl. midterrummet og foden og 32 flasker i alt..</li>
 	<li>Rummelig bordplade med plads til yderligere flasker, glas m.m.</li>
 	<li>Flot og stærk vinreol, der kan rumme vinflasker, champagneflasker og meget mere.</li>
 	<li>Designbeskyttet.</li>
</ul>
Skal du have indrettet din stue, køkken, vinkælder eller mangler du blot en unik vinreol i hvide nuancer?

Manga vinreolen kombinerer varmen og rigdommen af fine håndlavede møbler med forfining og holdbarhed. Den flotte hvide behandling lægger sig op ad hvidolieret eg og passer fornemt ind i den skandinaviske stil.

Dine behov og krav er nøgleord hos os, hvor det unikke design går hånd i hånd med nytænkning inden for vinopbevaring og vinreoler. Vi tilbyder komplet designservice  til privatkunder, restauranter, caféer, hoteller og vinhandlere.

&nbsp;";s:10:"post_title";s:22:"Hvid Vintønde Barskab";s:12:"post_excerpt";s:96:"<ul>
 	<li>B: 65 cm x D: 65 cm x H: 90 cm.</li>
 	<li>Bordpladens diameter: 58 cm.</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:22:"hvid-vintoende-barskab";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-27 19:25:14";s:17:"post_modified_gmt";s:19:"2019-11-27 18:25:14";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=7597";s:10:"menu_order";i:219;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}