a:2:{s:4:"time";i:1580330653;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2475;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-29 12:52:29";s:13:"post_date_gmt";s:19:"2019-08-29 10:52:29";s:12:"post_content";s:700:"Lasanta Daybed I orange velour fra House Nordic

Lækker Daybed i orange velour med sorte ben.

&nbsp;
<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">196 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">77 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">38 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">22.7 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velour, gummitræ, fyrretræ</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:43:"Lasanta Daybed orange velour - House Nordic";s:12:"post_excerpt";s:592:"<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">196 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">77 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">38 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">22.7 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velour, gummitræ, fyrretræ</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:41:"lasanta-daybed-orange-velour-house-nordic";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-29 12:55:11";s:17:"post_modified_gmt";s:19:"2019-08-29 10:55:11";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2475";s:10:"menu_order";i:270;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}