a:2:{s:4:"time";i:1583392828;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3545;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-20 23:53:10";s:13:"post_date_gmt";s:19:"2019-09-20 21:53:10";s:12:"post_content";s:294:"Lækkert tæppe model Mathea i farven Army fra Cozy Living.

Her får du et tæppe i virkelig godt kvalitet til prisen. En klar bestseller.

En fantstisk tæppe at lune sig på i kulden, samtidig med at det er yderst dekorativt.

Mathea tæppet fås i mange farver.

Mål: 130 x 170 cm.";s:10:"post_title";s:32:"Tæppe Mathea Army - Cozy Living";s:12:"post_excerpt";s:58:"Mathea tæppet fås i mange farver.

Mål: 130 x 170 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:30:"taeppe-mathea-army-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-14 08:07:24";s:17:"post_modified_gmt";s:19:"2019-12-14 07:07:24";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=3545";s:10:"menu_order";i:645;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}