a:2:{s:4:"time";i:1580324861;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:6294;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-01 11:50:16";s:13:"post_date_gmt";s:19:"2019-11-01 10:50:16";s:12:"post_content";s:300:"Trolley antik/messing - Madam Stoltz

Rund vogn/trolley. Stellet er af jer jern med antikt messing look. Trolleyen/vognen har to hylder.

Så fin at bruge som f.eks. barvogn eller som et yndigt dekorativt element.

Materiale: Jern
Yderligere info: 2 hylder
Mål: 70x40x77 cm
Vægt: 10.120 kg";s:10:"post_title";s:36:"Trolley antik/messing - Madam Stoltz";s:12:"post_excerpt";s:79:"Materiale: Jern
Yderligere info: 2 hylder
Mål: 70x40x77 cm
Vægt: 10.120 kg";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:34:"trolley-antik-messing-madam-stoltz";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-02 15:37:57";s:17:"post_modified_gmt";s:19:"2019-11-02 14:37:57";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=6294";s:10:"menu_order";i:638;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}