a:2:{s:4:"time";i:1580309860;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3958;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-22 08:17:57";s:13:"post_date_gmt";s:19:"2019-09-22 06:17:57";s:12:"post_content";s:216:"Virkelig smukt barskab model saga fra Cozy Living.

Her har du et barskab der vil klæde din indretning. Skabet er lavet af mangotræ og har et fint messingstel.

Højde: 120 cm.

Bredde: 60 cm.

Dybde 35 cm.";s:10:"post_title";s:26:"Saga barskab - Cozy Living";s:12:"post_excerpt";s:49:"Højde: 120 cm.

Bredde: 60 cm.

Dybde 35 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:24:"saga-barskab-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-22 08:17:59";s:17:"post_modified_gmt";s:19:"2019-09-22 06:17:59";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3958";s:10:"menu_order";i:482;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}