a:2:{s:4:"time";i:1580334490;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:726;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-06 16:42:57";s:13:"post_date_gmt";s:19:"2019-07-06 14:42:57";s:12:"post_content";s:77:"Sættet består af 3 størrelser:

12 * 12cm.

15 * 15 cm.

18 * 18 cm.";s:10:"post_title";s:40:"Stripes 'N Dots Storage - Sæt af 3 stk.";s:12:"post_excerpt";s:372:"Når striber og prikker kolliderer i harmoni!

De lækre kurve kombinerer blødheden fra bomuldslinnedet med det mere rå og luksuriøse udtryk fra de sorte  læderhåndtag.

Sættet består af 3 størrelser: 12 * 12, 15 * 15, 18 * 18 cm.

Kurven er PE belagt inde, hvilket gør det perfekt til planter.

Stripes 'N Dots Storage Serie er en limited edition serie.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"stripes-n-dots-storage-saet-af-3-stk";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 21:34:54";s:17:"post_modified_gmt";s:19:"2020-01-16 20:34:54";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:54:"https://newnordichome.dk/?post_type=product&#038;p=726";s:10:"menu_order";i:596;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}