a:2:{s:4:"time";i:1580326935;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1098;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-02 15:56:29";s:13:"post_date_gmt";s:19:"2019-08-02 15:56:29";s:12:"post_content";s:385:"Lanterne med glasindsats large fra Trademark Living

Lanterne med et smukt enkelt design. Brug inde og ude
Lanternens sider er perforeret og med dette trænger lyset fra bloklyset ud og giver et flot og smukt lys ud i rummet.

Farve: Jern med klar lak 
<em>VIGTIGT hvert produkt er unik i farve og finish</em>

Materialer: Jern | Glas

Størrelse: H:35 cm x W:30 cm x D:30 cm";s:10:"post_title";s:49:"Lanterne med glasindsats large - Trademark Living";s:12:"post_excerpt";s:153:"Farve: Jern med klar lak 
<em>VIGTIGT hvert produkt er unik i farve og finish</em>

Materialer: Jern | Glas

Størrelse: H:35 cm x W:30 cm x D:30 cm";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:41:"lanterne-med-glasindsats-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-08-02 15:58:54";s:17:"post_modified_gmt";s:19:"2019-08-02 15:58:54";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1098";s:10:"menu_order";i:267;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}