a:2:{s:4:"time";i:1580281793;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:12237;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-01-05 10:18:43";s:13:"post_date_gmt";s:19:"2020-01-05 09:18:43";s:12:"post_content";s:958:"Rustik jernbænk m. læder hynder

Denne multifunktionelle og meget eksklusive bænk kan anvendes i alle rum og skabe en funktionel og kreativ helhed. Blandingen af råt jern og det bløde læder giver en stemning du kan drømme dig helt væk i.

Fantastisk lækker bænk, der både er rå, trendy og tidsløs.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Jern med klar lak og brun
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme. Små ridser og ar er naturlige og ikke produktionsfejl</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:47 cm <small>x</small> W:120 cm <small>x</small> D:46 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:33:"Rustik jernbænk m. læder hynder";s:12:"post_excerpt";s:642:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Jern med klar lak og brun
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Læder</td>
</tr>
<tr>
<td><strong>Produktegenskaber:</strong></td>
<td>Læder er et naturprodukt. Variation i både farve | udseende og overflade vil forekomme. Små ridser og ar er naturlige og ikke produktionsfejl</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:47 cm <small>x</small> W:120 cm <small>x</small> D:46 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:32:"rustik-jernbaenk-m-laeder-hynder";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-05 10:18:45";s:17:"post_modified_gmt";s:19:"2020-01-05 09:18:45";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=12237";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}