a:2:{s:4:"time";i:1583228228;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:14640;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-02-13 14:25:08";s:13:"post_date_gmt";s:19:"2020-02-13 13:25:08";s:12:"post_content";s:342:"Flow vase grå small

Flow Vase er kendetegnet ved dets detaljerede glasmønster. Det delikate og søde glasmønster kombineret med et bredt spektrum af farveindstillinger giver et samlet udtryk.

Størrelse: 12,5 cm Højde, 10 cm Bredde.

Flow Vase Large fås i flere farver.

Flow Vase fås også i størrelserne Medium &amp; Large.";s:10:"post_title";s:20:"Flow vase grå small";s:12:"post_excerpt";s:141:"Størrelse: 12,5 cm Højde, 10 cm Bredde.

Flow Vase Large fås i flere farver.

Flow Vase fås også i størrelserne Medium &amp; Large.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"flow-vase-graa-small";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-02-29 08:46:12";s:17:"post_modified_gmt";s:19:"2020-02-29 07:46:12";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=14640";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}