a:2:{s:4:"time";i:1580351662;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2693;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-05 15:21:38";s:13:"post_date_gmt";s:19:"2019-09-05 13:21:38";s:12:"post_content";s:300:"Kurve m/hank 3 stk. - Hübsh

Lækre kurve lavet af søgræs. Der medfølger 3 stk. Kurven har et look med tre striper med farverve hvid, forvasket blå &amp; naturlig.

Perfekte og lækre kurve til opbevaring.

Materiale: Søgræs &amp; plastik stropper

Mål: ø30xh25, ø33xh28, ø37xh32cm";s:10:"post_title";s:28:"Kurve m/hank 3 stk. - Hübsh";s:12:"post_excerpt";s:126:"Perfekte og lækre kurve til opbevaring.

Materiale: Søgræs &amp; plastik stropper

Mål: ø30xh25, ø33xh28, ø37xh32cm";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:24:"kurve-m-hank-3-stk-hubsh";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-05 15:21:40";s:17:"post_modified_gmt";s:19:"2019-09-05 13:21:40";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2693";s:10:"menu_order";i:251;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}