a:2:{s:4:"time";i:1580281845;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2591;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-02 10:20:45";s:13:"post_date_gmt";s:19:"2019-09-02 08:20:45";s:12:"post_content";s:337:"Smukkeste lænestol fra Hübsh i farven blå af stof.

Den skønne lænestol er betrukket med i lækker struktureret blåt stof. Stolen har sort metal ben.

Der medfølger skammel til stolen, så du får en god og stabil komfort.

Mål: 46x60xh42, 75x78xh94cm

OBS VÆR OPMÆRKSOM PÅ AT DENNE VARE FØRST LEVERES I OKTOBER 2019!";s:10:"post_title";s:28:"Blå stof lænestol - Hübsh";s:12:"post_excerpt";s:176:"Der medfølger skammel til stolen, så du får en god og stabil komfort.

Mål: 46x60xh42, 75x78xh94cm

OBS VÆR OPMÆRKSOM PÅ AT DENNE VARE FØRST LEVERES I OKTOBER 2019!";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:25:"blaa-stof-laenestol-hubsh";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-05 11:04:36";s:17:"post_modified_gmt";s:19:"2019-09-05 09:04:36";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=2591";s:10:"menu_order";i:17;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}