a:2:{s:4:"time";i:1580330414;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8431;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-28 02:39:16";s:13:"post_date_gmt";s:19:"2019-11-28 01:39:16";s:12:"post_content";s:648:"<h3><strong>Særpræget reol i sort metal og 5 åbne hylder i rustikt Mangotræ</strong></h3>
<ul>
 	<li>B: 80 cm x D: 40 cm x H: 160 cm.</li>
 	<li>5 åbne hylder af massivt Mangotræ.</li>
 	<li>Mat sort behandlet træ i rustik finish.</li>
 	<li>Mat sorte dobbeltframes af genbrugsjern.</li>
 	<li>Forførende industrielt design.</li>
 	<li>Ideelt møbel til stuen.</li>
</ul>
Er du på udkig efter en reol, der gør en forskel? Så prøv  HayStack-Rail reol. Rail reolen fremstilles i et spændende industrielt design med mat sorte Mangotræshylder i rustik finish. Stellet består af mat sorte metalrør i fin kombination med træet.";s:10:"post_title";s:13:"Haystack reol";s:12:"post_excerpt";s:292:"<ul>
 	<li>B: 80 cm x D: 40 cm x H: 160 cm.</li>
 	<li>5 åbne hylder af massivt Mangotræ.</li>
 	<li>Mat sort behandlet træ i rustik finish.</li>
 	<li>Mat sorte dobbeltframes af genbrugsjern.</li>
 	<li>Forførende industrielt design.</li>
 	<li>Ideelt møbel til stuen.</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:13:"haystack-reol";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-28 19:14:55";s:17:"post_modified_gmt";s:19:"2019-11-28 18:14:55";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=8431";s:10:"menu_order";i:212;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}