a:2:{s:4:"time";i:1580553119;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1008;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-31 12:24:50";s:13:"post_date_gmt";s:19:"2019-07-31 12:24:50";s:12:"post_content";s:323:"Træhylde m. sorte hyldeknægt fra Trademark Living

Hylde i råt træ med sort hyldebærer i jern Rå, flot og funktionel til opbevaring af alle ens skønne ting.

Farve: Mørk træ og sort med patina
<em>VIGTIGT hvert produkt er unik i farve og finish</em>

Materialer: Jern &amp; Træ

Fås i flere størrelser.";s:10:"post_title";s:50:"Træhylde m. sorte hyldeknægte - Trademark Living";s:12:"post_excerpt";s:60:"Fås i flere størrelser.
Vælg den der passer dig herunder";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:47:"traehylde-m-sorte-hyldeknaegte-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-18 17:01:44";s:17:"post_modified_gmt";s:19:"2019-11-18 16:01:44";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=1008";s:10:"menu_order";i:641;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}