a:2:{s:4:"time";i:1580297405;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:999;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-31 09:44:03";s:13:"post_date_gmt";s:19:"2019-07-31 09:44:03";s:12:"post_content";s:366:"Smuk loftlampe i messing fra Trademark Living i enkelt design. 

Pift din indretning op med denne skøn loftlampe i et enkelt stilren cirkeldesign. Style den med en en flot LED pærer. Psst...loftlampen fåes også i messing.

Farve: Sort

Materialer: Jern

Produktegenskaber: Sort ledning medfølger

Højde: 33 cm. 

Bredde 31 cm. 

Dybde: 5 cm. 

";s:10:"post_title";s:36:"Loftlampe messing - Trademark Living";s:12:"post_excerpt";s:133:"Farve: Sort

Materialer: Jern

Produktegenskaber: Sort ledning medfølger

Højde: 33 cm. 

Bredde 31 cm. 

Dybde: 5 cm. 
";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:34:"loftlampe-messing-trademark-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-07-31 16:14:50";s:17:"post_modified_gmt";s:19:"2019-07-31 16:14:50";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:54:"https://newnordichome.dk/?post_type=product&#038;p=999";s:10:"menu_order";i:289;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}