a:2:{s:4:"time";i:1579368029;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3300;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-19 16:16:29";s:13:"post_date_gmt";s:19:"2019-09-19 14:16:29";s:12:"post_content";s:280:"Loungestol i farven Royal fra Cozy Living.

Smuk Loungestol i velour. Dekorer din stue, entré eller andre rum, med denne smukke stol. God og komfortabel.

&nbsp;

Mål:

Højde: 76 cm.

Siddehøjde: 42 cm.

Bredde: 58 cm.

Diameter: 46 cm.

Farve: Royal

&nbsp;";s:10:"post_title";s:30:"Loungestol Royal - Cozy Living";s:12:"post_excerpt";s:100:"Mål:

Højde: 76 cm.

Siddehøjde: 42 cm.

Bredde: 58 cm.

Diameter: 46 cm.

Farve: Royal";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:37:"loungestol-royal-cozy-living__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-12-18 23:09:14";s:17:"post_modified_gmt";s:19:"2019-12-18 22:09:14";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=3300";s:10:"menu_order";i:300;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}