a:2:{s:4:"time";i:1580328572;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4750;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-07 15:00:08";s:13:"post_date_gmt";s:19:"2019-10-07 13:00:08";s:12:"post_content";s:714:"COOL rå bar med et maskulin udtryk. Fremstillet fra fronten af en gammel lastbil og med bordplade i genbrugstræ. Der er god plads til opbevaring bagtil og 1 lang hylde ... get more attention!

&nbsp;
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort og mix med patina
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:110 cm <small>x</small> W:176 cm <small>x</small> D:60 cm</td>
</tr>
</tbody>
</table>
<strong>Obs! Denne vare er en bestillingsvare. Der kan fremkomme ventetid!</strong>";s:10:"post_title";s:12:"Cool Rå Bar";s:12:"post_excerpt";s:509:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort og mix med patina
<strong class="text-red"><small>VIGTIGT hvert produkt er unik i farve og finish</small></strong></td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Træ</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:110 cm <small>x</small> W:176 cm <small>x</small> D:60 cm</td>
</tr>
</tbody>
</table>
<strong>Obs! Denne vare er en bestillingsvare. Der kan fremkomme ventetid!</strong>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:12:"cool-raa-bar";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-10-13 10:46:41";s:17:"post_modified_gmt";s:19:"2019-10-13 08:46:41";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4750";s:10:"menu_order";i:86;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}