a:2:{s:4:"time";i:1580329623;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8256;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-27 13:49:35";s:13:"post_date_gmt";s:19:"2019-11-27 12:49:35";s:12:"post_content";s:182:"New York skammel Chestnut - Au Maison

Smuk skammel med pude af velour og ben af træ.

Fås i flere farver.

Højde: 45 cm.

Diameter: 36 cm.

Materiale: Velour &amp; træ";s:10:"post_title";s:28:"Skammel Chestnut - Au Maison";s:12:"post_excerpt";s:90:"Fås i flere farver.

Højde: 45 cm.

Diameter: 36 cm.

Materiale: Velour &amp; træ";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"skammel-chestnut-au-maison";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-27 13:49:38";s:17:"post_modified_gmt";s:19:"2019-11-27 12:49:38";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=8256";s:10:"menu_order";i:547;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}