a:2:{s:4:"time";i:1580285456;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1891;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-08-16 22:41:51";s:13:"post_date_gmt";s:19:"2019-08-16 20:41:51";s:12:"post_content";s:1153:"Lausanne bar stol i blå velour med ben af messing fra House Nordic

Barstol i blå velour med ben i messing loo.

Lækker stil til dit køkken, bar mv.
<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">60 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">55 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">108 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">6.2 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velour, Stål</td>
</tr>
<tr class="">
<th>Sædehøjde</th>
<td class="product_seat_height">76 cm.</td>
</tr>
<tr class="">
<th>Sædedybde</th>
<td class="product_seat_depth">43 cm.</td>
</tr>
</tbody>
</table>
<em>Denne vare er en bestillingsvare med en leveringstid på typisk 3-10 hverdage. Vi kontakter dig ved bestilling.
</em><em>Denne varer er for stor til pakkeshop og vil derfor blive leveret med fragtmand til kantsten på din adresse. </em>";s:10:"post_title";s:44:"Lausanne bar stol blå 2 stk. - House Nordic";s:12:"post_excerpt";s:995:"<table class="shop_attributes">
<tbody>
<tr class="">
<th>Længde</th>
<td class="product_length">60 cm.</td>
</tr>
<tr class="">
<th>Bredde</th>
<td class="product_width">55 cm.</td>
</tr>
<tr class="">
<th>Højde</th>
<td class="product_height">108 cm.</td>
</tr>
<tr class="">
<th>Nettovægt</th>
<td class="product_weight" data-o_content=" kg">6.2 kg</td>
</tr>
<tr class="">
<th>Leveres</th>
<td class="product_assemble">Adskilt</td>
</tr>
<tr class="">
<th>Materiale</th>
<td class="product_material">Velour, Stål</td>
</tr>
<tr class="">
<th>Sædehøjde</th>
<td class="product_seat_height">76 cm.</td>
</tr>
<tr class="">
<th>Sædedybde</th>
<td class="product_seat_depth">43 cm.</td>
</tr>
</tbody>
</table>
<em>Denne vare er en bestillingsvare med en leveringstid på typisk 3-10 hverdage. Vi kontakter dig ved bestilling.
</em><em>Denne varer er for stor til pakkeshop og vil derfor blive leveret med fragtmand til kantsten på din adresse. </em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:35:"lausanne-bar-stol-blaa-house-nordic";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-08 18:02:08";s:17:"post_modified_gmt";s:19:"2020-01-08 17:02:08";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=1891";s:10:"menu_order";i:274;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}