a:2:{s:4:"time";i:1580276547;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4172;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-26 21:31:36";s:13:"post_date_gmt";s:19:"2019-09-26 19:31:36";s:12:"post_content";s:758:"Smukkeste reol model Shelfie fra eden Outcast.

Shelfie er et tidløst og klassisk vægmonteret designmøbler med et flydende og let udtryk. På den nederste hylde finder du en magasinholder, der placerer dine foretrukne magasiner, som du lige nu læser. Shelfie er håndlavet i rustfrit stål med en messinglegering på overfladen og 3 hylder i røget glas. Den væghængte selfie reol måler 120 cm i højden og 36 cm i bredden. Det hænges op på væggen ved hjælp af 4 medfølgende skruer, og derefter placerer du de mørke glashylder.

OBS: Det er op til køberen at hænge Shelfie korrekt og sikre, at de medfølgende skruer passer til væggen for at hænge den op.

Shelfie vægreol fra Eden Outcast måler:

Højde: 120 cm.

Bredde: 36 cm.";s:10:"post_title";s:31:"Shelfie vægreol - Eden Outcast";s:12:"post_excerpt";s:33:"Højde: 120 cm.

Bredde: 36 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:29:"shelfie-vaegreol-eden-outcast";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-26 21:33:35";s:17:"post_modified_gmt";s:19:"2019-09-26 19:33:35";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4172";s:10:"menu_order";i:528;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}