a:2:{s:4:"time";i:1583228241;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:15535;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-03-01 16:53:11";s:13:"post_date_gmt";s:19:"2020-03-01 15:53:11";s:12:"post_content";s:275:"Super smukt spejl konsolbord fra Snowdrops Copenhagen.

Bordets glasplader er lavet af glas med kviksølv effekt. Bordben lavet af stål.

Højde: 80 cm.

Længde: 90 cm.

Bredde: 35 cm.

<em>Bordene er håndlavet, hvorfor hvert bord har hver sit unikke look. </em>";s:10:"post_title";s:16:"Spejl konsolbord";s:12:"post_excerpt";s:217:"Bordets glasplader er lavet af glas med kviksølv effekt. Bordben lavet af stål.

Højde: 80 cm.

Længde: 90 cm.

Bredde: 35 cm.

<em>Bordene er håndlavet, hvorfor hvert bord har hver sit unikke look. </em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"spejl-konsolbord";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-03-01 16:53:15";s:17:"post_modified_gmt";s:19:"2020-03-01 15:53:15";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=15535";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}