a:2:{s:4:"time";i:1580326611;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:12325;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-01-05 21:59:01";s:13:"post_date_gmt";s:19:"2020-01-05 20:59:01";s:12:"post_content";s:599:"Vindue med glas - kvadratisk

Vindue eller skillevæg i et kvadratisk design, samt et moderne enkelt design - jernstel, sort og med 9 glasruder. Skillevægge er et af tidens populære indretningstrends, og med vores skillevæg får du både den praktiske effekt og et smukt enkelt udtryk.
<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Glas</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:120 cm <small>x</small> W:120 cm <small>x</small> D:2 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:28:"Vindue med glas - kvadratisk";s:12:"post_excerpt";s:307:"<table class="table">
<tbody>
<tr>
<td><strong>Farve:</strong></td>
<td>Sort</td>
</tr>
<tr>
<td><strong>Materialer:</strong></td>
<td>Jern | Glas</td>
</tr>
<tr>
<td><strong>Størrelse:</strong></td>
<td>H:120 cm <small>x</small> W:120 cm <small>x</small> D:2 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"vindue-med-glas-kvadratisk";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-05 22:01:55";s:17:"post_modified_gmt";s:19:"2020-01-05 21:01:55";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://newnordichome.dk/?post_type=product&#038;p=12325";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}