a:2:{s:4:"time";i:1580297362;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:523;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-06-14 23:54:09";s:13:"post_date_gmt";s:19:"2019-06-14 21:54:09";s:12:"post_content";s:636:"Ball Floor Lampen har et   fantastisk og strålende udseende. Med sin 40 cm store, velformede glaskugle er Bordbordslampen et iøjnefaldende centerstykke. Det handler om at turde imponere, tør at dekorere og tør at forbløffe.

The Ball Lamp Serien kombinerer skønhed minimalisme og enkelhed med et strejf af kølige industrielle vibes. Kuglelampen er også tilgængelig som vedhængslampe og bordlamper i forskellige håndplukkede farver.

Ball serien er inspireret af de norditalienske gadelys fra atten hundrede.

Pære er ikke inkluderet.

&nbsp;

Farve: Warm Grey

Højde: 145 cm.

Max watt: E27

Bredde: 40 cm.";s:10:"post_title";s:28:"Floor Ball Lampe - Specktrum";s:12:"post_excerpt";s:66:"Farve: Clear

Højde: 145 cm.

Max watt: E27

Bredde: 40 cm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"floot-ball-lampe-specktrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-16 19:10:19";s:17:"post_modified_gmt";s:19:"2020-01-16 18:10:19";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=523";s:10:"menu_order";i:146;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}