a:2:{s:4:"time";i:1580286951;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:169;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-05-04 15:28:03";s:13:"post_date_gmt";s:19:"2019-05-04 13:28:03";s:12:"post_content";s:1802:"<div class="tlid-input input">
<div class="source-wrap">
<div class="input-full-height-wrapper tlid-input-full-height-wrapper">
<div class="source-input">
<div id="input-wrap" class="tlid-input-area input-area less-padding">
<div class="text-dummy">
<table>
<tbody>
<tr>
<th>Color</th>
<td class="text-right">Clear, Grå, Champaign</td>
</tr>
<tr>
<th>Højde</th>
<td class="text-right">20 cm</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">Glas</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">15 cm</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="source-header">
<div class="clear-wrap">
<div class="clear jfk-button-flat tlid-clear-source-text jfk-button" tabindex="0" role="button" aria-label="Slet tekst" data-tooltip="Slet tekst" aria-hidden="false" data-tooltip-align="t,c">
<div class="jfk-button-img"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tlid-results-container results-container">
<div class="tlid-result result-dict-wrapper">
<div class="result tlid-copy-target">
<div class="text-wrap tlid-copy-target">
<div class="result-shield-container tlid-copy-target" tabindex="0">

<span class="tlid-translation translation" lang="da"><span class="" title="">Detaljeret glasvase med mange muligheder.</span> <span class="" title="">Det delikate og smukke glasmønster kombineret med de bløde farver giver et samlet unikt udtryk.</span></span>

<span class="" title="">Brug den til at vise smukke blomster eller grønne grene.</span> <span class="" title="">Brug den til at lagre dine yndlingsgenstande eller brug den blot i din indretning som den er. </span>

<span class="" title="">Roaring kollektionen er inspireret af luksuriøst vintageglas.</span>

</div>
</div>
</div>
</div>
</div>";s:10:"post_title";s:39:"Roaring Vase Cylinder Clear - Specktrum";s:12:"post_excerpt";s:314:"<table>
<tbody>
<tr>
<th>Color</th>
<td class="text-right">Clear, Grå, Champaign</td>
</tr>
<tr>
<th>Højde</th>
<td class="text-right">20 cm</td>
</tr>
<tr>
<th>Materiale</th>
<td class="text-right">Glas</td>
</tr>
<tr>
<th>Bredde</th>
<td class="text-right">15 cm</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"roaring-vase-cylinder-clear-spectrum";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-19 12:46:14";s:17:"post_modified_gmt";s:19:"2020-01-19 11:46:14";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"http://newnordichome.dk/?post_type=product&#038;p=169";s:10:"menu_order";i:459;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}