a:2:{s:4:"time";i:1582710609;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3373;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-09-20 09:20:49";s:13:"post_date_gmt";s:19:"2019-09-20 07:20:49";s:12:"post_content";s:394:"Gotland velour stol fra Cozy Living i farven Steel.

Gotland er en fantastisk smuk spisebordsstol i lækkert nordisk design. Stolen er af god kvalitets velour, som giver stole et ekstravagant look.

Gotland stolen er komfortabel at sidde i, her kan du sidde i mange timer.

Højde: 84 cm.

Siddehøjde: 46 cm.

Bredde: 53 cm.

Siddedybde: 43 cm.

Materiale: Velour

Farve: Steel";s:10:"post_title";s:32:"Gotland stol steel - Cozy Living";s:12:"post_excerpt";s:114:"Højde: 84 cm.

Siddehøjde: 46 cm.

Bredde: 53 cm.

Siddedybde: 43 cm.

Materiale: Velour

Farve: Steel";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:30:"gotland-stol-steel-cozy-living";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-09-20 09:22:02";s:17:"post_modified_gmt";s:19:"2019-09-20 07:22:02";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://newnordichome.local:1234/?post_type=product&#038;p=3373";s:10:"menu_order";i:189;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}