a:2:{s:4:"time";i:1580302570;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:821;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-07-17 14:09:23";s:13:"post_date_gmt";s:19:"2019-07-17 14:09:23";s:12:"post_content";s:719:"Kridt marker 4 mm i farven Guld. Med vendbar spids fra rund til skrå. Wet Erase. Markeren er vandbaseret, på flydende kridt. Nem at viske ud, når teksten er tør. Brug en klud med board cleaner eller vand. Perfekt til at lave dekorationer, og skrive på glas, vinduer, blanke tavler, spejle og andre glatte overflader.

Leveres 2 stk. i miljøvenlig PP pose.

&nbsp;

<strong>Hurtig brugsvejledning:</strong>

<img src="https://shop9780.hstatic.dk/upload_dir/pics/Logos/Markers.png" alt="" />

1. Ryst markeren godt, med hætten på.

2. Pump markeren, indtil spidsen er fyldt med blæk.

3. Skriv eller tegn med markeren.

Husk at sætte hætten godt på efter brug, og opbevar markeren vandret.";s:10:"post_title";s:22:"Kridt Marker 4 mm Guld";s:12:"post_excerpt";s:50:"2 stk. levering i en miljøvenlig pakke

4,5 mm.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:22:"kridt-marker-4-mm-guld";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-07-17 14:11:14";s:17:"post_modified_gmt";s:19:"2019-07-17 14:11:14";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:54:"https://newnordichome.dk/?post_type=product&#038;p=821";s:10:"menu_order";i:244;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}