a:2:{s:4:"time";i:1580276265;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7807;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-18 23:32:33";s:13:"post_date_gmt";s:19:"2019-11-18 22:32:33";s:12:"post_content";s:343:"<h3>Spisebordsbænk i Rosentræsplanker 130 cm</h3>
<h3><strong>Spisebordsbænk</strong></h3>
<ul>
 	<li>L: 130 cm x D: 40 cm x H: 45 cm.</li>
 	<li>Rosentræsplanker.</li>
</ul>
Bænken fremstilles i 5 cm solide planker af Rosentræ. Bænken er robust og er ideel til et 4 -6 personers spisebord eller som et praktisk møbel i entréen.";s:10:"post_title";s:42:"Spisebordsbænk i Rosentræsplanker 130 cm";s:12:"post_excerpt";s:290:"<h3><strong>Spisebordsbænk</strong></h3>
<ul>
 	<li>L: 130 cm x D: 40 cm x H: 45 cm.</li>
 	<li>Rosentræsplanker.</li>
</ul>
Bænken fremstilles i 5 cm solide planker af Rosentræ. Bænken er robust og er ideel til et 4 -6 personers spisebord eller som et praktisk møbel i entréen.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:42:"spisebordsbaenk-i-rosentraesplanker-130-cm";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-18 23:37:15";s:17:"post_modified_gmt";s:19:"2019-11-18 22:37:15";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=7807";s:10:"menu_order";i:588;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}