a:2:{s:4:"time";i:1580290010;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7609;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-11-15 22:16:14";s:13:"post_date_gmt";s:19:"2019-11-15 21:16:14";s:12:"post_content";s:1080:"Funktionel Hjemmebar  i Rosentræ
<ul>
 	<li>Nuance: Mat Brun / Mørk</li>
 	<li>B: 65 cm x D: 65 cm x H: 90 cm (Totalhøjde 110 cm)</li>
 	<li>Bordpladens (Tøndens) diameter: 58 cm.</li>
 	<li>Elegant og særpræget hjemmebar (barskab / vinreol) med bordplade + hylde til glas.</li>
 	<li>Fremstilles i vintønde design af Massivt Rosentræ.</li>
 	<li>21 flaskehylder til liggende vin.</li>
 	<li>Stor åben midterhylde til yderligere flasker, glas on andet grej.</li>
 	<li>6 glasrækker til vinglas (6 stk i alt / vinglas diameter op mod 8 cm).</li>
 	<li>Rummelig Bordplade til servering, flasker, glas m.m.</li>
 	<li>Barskabet betoner et unikt og smart design, rustikke materialer og den åndelighed, der ligger i det.</li>
</ul>
Møblet er lige præcis til dig som ønsker at forny hjemmet med et lækkert og unikt møbel / hjemmebar med masser af plads til barudstyr, drinks- og bartilbehør. Designet er smart og bygger på en pladsbesparende løsning og idé. Hjemmebaren bruges både som et flot opbevaringsmøbel, serveringsmøbel og udstillingsmøbel.";s:10:"post_title";s:32:"Funktionel Hjemmebar i Rosentræ";s:12:"post_excerpt";s:220:"<ul>
 	<li>Nuance: Mat Brun / Mørk</li>
 	<li>B: 65 cm x D: 65 cm x H: 90 cm (Totalhøjde 110 cm)</li>
 	<li>Bordpladens (Tøndens) diameter: 58 cm.</li>
 	<li>Elegant og særpræget hjemmebar (barskab /</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:32:"funktionel-hjemmebar-i-rosentrae";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-11-27 19:24:57";s:17:"post_modified_gmt";s:19:"2019-11-27 18:24:57";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=7609";s:10:"menu_order";i:161;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}