a:2:{s:4:"time";i:1580325921;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:4949;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-11 13:16:29";s:13:"post_date_gmt";s:19:"2019-10-11 11:16:29";s:12:"post_content";s:601:"PUF RHOMBOS fra House Doctor

Puffen er et godt supplement til din stue. Du kan bruge den som en behagelig hvileplads til dine ben og fødder. Når du har gæster, kan du bruge den som en ekstra siddeplads i stuen. Rhombos er en flot puf fra House Doctor, der bringer liv og varme til din stues indretning. Puffen er betrukket med bomuldsstof. Det grafiske mønster giver karakter og personlighed til indretningen. Kan støvsuges og pletrenses med koldt vand.

Højde: 45 cm.

Bredde: 80 x 80 cm.

Materiale: Bomuld, skum &amp; jern

Vaskeinstruktion: Pletrens med koldt vand. Må støvsuges";s:10:"post_title";s:26:"PUF RHOMBOS - House Doctor";s:12:"post_excerpt";s:136:"Højde: 45 cm.

Bredde: 80 x 80 cm.

Materiale: Bomuld, skum &amp; jern

Vaskeinstruktion: Pletrens med koldt vand. Må støvsuges";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:24:"puf-rhombos-house-doctor";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-10-11 13:16:31";s:17:"post_modified_gmt";s:19:"2019-10-11 11:16:31";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://newnordichome.dk/?post_type=product&#038;p=4949";s:10:"menu_order";i:439;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}